#p7PMnav, #p7PMnav ul {
	font-weight: bold; 
	margin: 0;
	padding:0;
	z-index: 10000;
	width: 150px;
	font-size: 11px;
}

#p7PMnav li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#p7PMnav a {
	display: block;
	text-decoration: none;
	padding: 4px 0px 4px 14px;
	color: #5382A1;
	background: #ffffff url("/images/nav-arrow.gif") no-repeat 4px 6px;
	border-top: 1px solid #EDEDED;
}

#p7PMnav a:hover, #p7PMnav a:focus {
	color: #ffffff;
	background: #5382A1 url("/images/nav-arrow-w.gif") no-repeat 4px 6px;
}

/* ------ the current page marker style ------ */
#p7PMnav .p7PMmark {
	color: #ffffff;
	background: #5382A1 url("/images/arrow_w.gif") no-repeat 4px 3px;
}

/* ------ the trigger link styles ------- */

/*the normal trigger link */
#p7PMnav .p7PMtrg {
	color: #5382A1;
	background: #ffffff url("/images/arrow_submenus.gif") no-repeat 5px 8px;
}

/* the active trigger link style */
#p7PMnav .p7PMon {
	color: #ffffff;
	background: #5382A1 url("/images/arrow_submenus_h.gif") no-repeat 5px 8px;
}

#p7PMnav .p7PMtrg:hover {
	color: #ffffff;
	background: #5382A1 url("/images/arrow_submenus_h.gif") no-repeat 5px 8px;
}

#p7PMnav .p7PMon:hover {
	color: #ffffff;
	background: #5382A1 url("/images/arrow_submenus_h.gif") no-repeat 5px 8px;
}

/*the submenu classes */

#p7PMnav .p7PMhide {
	left: -9000px;
	border: 0;
}
#p7PMnav .p7PMshow {
	left: auto;
	z-index: 20000 !important;
}

#p7PMnav li ul {
	border: 1px solid #5382A1;
}

#p7PMnav li ul li {
	border-bottom: 1px solid #aaaaaa;
}

#p7PMnav .noNav {
	color: #5382A1; 
	text-decoration: none;
	background: #ffffff none;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
}

#p7PMnav .noNav a {
	padding: 0px 0px 0px 3px;
	color: #5382A1; 
	text-decoration: none;
	background: #ffffff none;
	border: none;
}

#p7PMnav .noNav a:hover, #p7PMnav .noNav a:active, #p7PMnav .noNav a:focus {
	color: #5382A1;
	text-decoration: underline;
	background: #ffffff none;
	border: none;
}
