/*layout*/
#leftcontent {width:150px; padding-top:6px;}
#centercontent {background:#ffffff;}
#rightcontent {width:150px; padding-top: 2px}
#header {background: url("/images/logo2.gif") no-repeat top left; color: #5382A1; height: 127px;}
html>body #header {height: 127px;}
#footer {margin-top: 20px;}

/*defaults*/
body	{ font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: 11px; margin: 6px 20px 0 20px; }
form	{ font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; }
td		{ font-family: Arial, Helvetica, sans-serif; color: #666666; margin: 0; }
th		{ text-align:left; }
img		{ border: 0; }
a		{ color: #5382A1; text-decoration: none; }
a:hover	{ text-decoration: underline; }
.dark a { color: #FFF; text-decoration: underline; }
h1		{ color: #619423; font-size: 16px; line-height: 16px; font-weight: bold; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height: 19px; /*width: 308px;*/ }
h1.wider{ width: 405px; }
h2		{
	color: #619423;
	font-size: 13px;
	font-weight: bold;
	margin: 0;
	width: 100%;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 3px;
	padding-left: 0;
}
h2.narrow	{ width: 100px; }
h3		{ color: #666666; font-size: 1.0em; font-weight: bold; margin: 0; padding: 0; }

.header1 { color: #619423; font-size: 16px; line-height: 16px; font-weight: bold; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height: 19px; /*width: 308px;*/ }
.header2 { color: #619423; font-size: 13px; font-weight: bold; margin: 0; padding: 0; width: 100%; }
.header3 { color: #619423; font-size: 12px; font-weight: bold; margin: 0; padding: 0; width: 100%; }
.header4 { font-weight: bold; margin: 0; padding: 0; width: 100%; }

/*forms*/
.form		{ border: 1px solid #BAD5DE; height: 13px; }
.formpb		{ border: 1px solid #BAD5DE; height: 13px; margin-bottom: 4px; }
input		{ margin: 0; padding: 1px 1px 2px 2px; color: #666666; font-size: 10px; }
.pt5		{ padding-top: 5px; }
.p10		{ margin: 10px; display: block; }
#event label{ font-weight: bold; }
#event .form{ margin-right: 2px; }
.formarea	{ border: 1px solid #BAD5DE; }
select		{ font-size: 10px; border: 1px solid #BAD5DE; }

/*header*/
#logo	{ width: 165px; position: relative; float: left; }
#tools	{ width: auto; position: relative; }
.tools	{ height: 26px; float: right; }
.search	{ width: 138px; float: right; }
#logged	{ width:100%; height:20px; text-align: right; color: #666; clear: both;}
#update	{ width:100%; height:20px; text-align: right; color: #999999; }
.topbar	{ clear: both; background-color: #666666; }

/*footer*/
.footleft	{ float: left; color: #5382A1; }
.footleft2	{ float: left; color: #999999; }
.footright	{ float: right; color: #999999; }
.botbar		{ clear: both; background: url("/images/bar_bot.gif") repeat-x; }

/*leftcolumn*/
.bar		{ clear: both; padding: 5px 0 11px 0; }
.bartop		{ width: 138px; height: 15px; padding: 3px 0 2px 0; display: block; border-top: 1px solid #EFEDED; font-weight: bold; padding-left: 12px; background: url("../images/nav-arrow.gif") no-repeat 2px 4px; }
.barbot		{ width: 150px; height: 15px; padding: 2px 0 2px 0; display: block; border-top: 1px solid #EFEDED; }
.leftlinks	{ padding-left: 3px; display: block; }
.ads img	{ padding-bottom: 3px; margin: 0; }

/*rightcolumn*/
.bar2		{ clear: both; padding: 5px 0 5px 0; }
.rightcol	{ padding: 5px 5px 5px 5px; display: block; }
.blu		{ color: #5382A1; }
.tasks		{ margin-top: 5px; }
.tasks span	{ display: block; margin-left: 18px; width: 110px; }

/*columns*/
#left	 	 { width: 150px; margin-top:6px; }
#right	 { width: 150px; margin-top:0;}
#right2	 { width: 150px; margin-top:6px; }
#center  { }
#center2 { }

/*content*/
.anybar		{ background-color: #666666; text-align: right; margin: 2px 0 10px 0; }
.anybar1	{ background-color: #666666; text-align: right; margin: 1px 0 5px 0; }
.dotbar		{ background: url("/images/dots.gif") repeat-x; margin: 8px 0 8px 0; }
.dotbar2	{ background: url("/images/dots.gif") repeat-x; margin: 0 0 8px 0; }
.dotbar3	{ background: url("/images/dots.gif") repeat-x; margin-top: 4px; }
.imgL		{ float: left; margin: 3px 14px 0 6px; }
.green		{ color: #619423; }
.sub		{ width: 99%; }
.subleft	{ width: 49%; float: left; }
.subright	{ width: 49%; margin-left: 10px; float: left; }
.aright		{ display: block; text-align: right; margin-right: 12px; white-space: nowrap; }
.aleft-h1	{ float: left; margin-top: -4px; width: 240px; }
.aleft-h2	{ float: left; margin-top: -3px; width: 240px; }
.red		{ color: #FF6600; }
ul.levela	{ list-style: none; margin: 0; padding: 0; }
ul.levela a	{ font-weight: bold; }
.tbl		{ background-color: #E7E7E7; }
.bgw		{ background-color: #FFFFFF; }
.bgg		{ background-color: #F2F2F2; }
.bdtl		{ background-color: #666666; color: #FFFFFF; font-weight: bold; }
.spacerw	{ background: url("/images/spacerw.gif") repeat-x; }
.noul		{ list-style: none; margin: 0; padding: 0; }
.noul li	{ margin-bottom: 5px; }
.noul2		{ list-style: none; margin: 0; padding-left: 15px; }
.bbar		{ width: 185px; height: 25px;color: white; background: url("/images/bbar-bg.gif") repeat-y; }
.bbarin		{ padding: 6px 8px 0 8px; }
.dark			{ background-color: #666; color: #fff; }
#options	{ background-color:#F8F8F8; display: block; margin-bottom:10px; padding:5px; border:1px solid #E7E7E7;}
.lrg			{ font-size: 1.2em; }

/* events */
#events		 { width: 150px; height: 450px; overflow: auto; background-color: #F2F2F2; border: 1px solid #CCCCCC; }
#events span { display: block; margin: 8px; }

/*JSR content*/
.hedbar		{ display: block; background-color: #666666; padding: 6px 0 6px 9px; color: #FFFFFF; font-weight: bold; }
.jsrtblw	{ border: 1px solid #E7E7E7; display: block; padding: 5px; border-top: 0;}
.jsrtblg	{ border: 1px solid #E7E7E7; display: block; padding: 5px; border-top: 0; background-color: #F2F2F2; }

ul.levelb	{ list-style: none; }
ul.levelb a	{ font-weight: normal; }

/*yellow bar*/
.ybar {text-align: left; padding-top: 5px; padding-bottom: 3px; padding-left: 24px; background-color:#F9F0DE; color: #5382A1; border:1px solid #CEA258; border-top: none; padding-top:-1px; margin-bottom:5px; }
.ybar span	{ color: #FF6600;  }

/*breadcrumb trail*/
#trail 		{ margin-top: 2px; margin-bottom: 5px; color: #999999; }
#trail a 	{ color: #999999; }
#trail span	{ color: #78B035; }

/*lists*/
ul.nopad	{ padding: 0; padding-left: 15px; margin: 0; margin-top: 5px; }

/*timeline*/
#timeline	{ width: 150px; }
#timeline div	{ width: 139px; display: block; padding-left: 14px; margin-bottom: 1px; }
#timeline span	{ border: 1px solid #FFCC32; padding-left: 3px; color:#000; display: block; margin-left: -4px; font-weight: bold;  }
.stage1	{ background: url(/images/stage1.gif) no-repeat; color: #CCC; }
.stage2	{ background: url(/images/stage2.gif) no-repeat; color: #000; }
.stage3	{ background: url(/images/stage3.gif) no-repeat; color: #000; }

/*working drafts*/
a.up {  background: url(/images/arrow-up.gif) no-repeat 1px; padding-left:15px; }
a.down {  background: url(/images/arrow-down.gif) no-repeat 1px; padding-left:15px; }
.insert { margin:5px 0; }
.primary { background: #EFEFEF; border:1px solid #ccc; padding:5px; margin:5px 0 10px; }
.secondary { background: #ddd; border:1px solid #bbb; padding:5px; margin:5px 0 0; }

/*tabs II*/
.tabs2	{ color: #FFFFFF; width: 450px; height: 23px; font-weight: bold; margin-top: 17px; margin-left: 15px; margin-bottom:-14px;}
.tabs2 a	{ color: #FFFFFF; }
.tabs2 a:hover	{ color: #5382A1; text-decoration: none; }

.tboff2	{ background: url("/images/tab-off-bg.gif") repeat-x; height: 18px; float: left; white-space: nowrap; padding: 5px 5px 0 5px; }
.ltoff2	{ background: url("/images/tab-off-left.gif") no-repeat; width: 5px; height: 23px; float: left; }
.rtoff2	{ background: url("/images/tab-off-right.gif") no-repeat; width: 6px; height: 23px; float: left; }
