/* 
  -----------------------------------
  TabPanel Magic Style Sheet
  by Project Seven Development
  www.projectseven.com

  Style Theme: 01 - Win XP Style
  -----------------------------------
*/
.p7TP_tabs {
	padding: 0px 0px 0px 14px;
}
#p7TP1 .p7TP_tabs a, #p7TP2 .p7TP_tabs a,
#p7TP3 .p7TP_tabs a, #p7TP4 .p7TP_tabs a, 
#p7TP5 .p7TP_tabs a {
	padding: 5px 7px 3px 7px;
	display: block;
	float: left;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	background-image: url("/images/tab_off_left.gif");
	background-repeat: no-repeat;
	background-position: right top;
	background-color: transparent;
}
#p7TP1 .p7TP_tabs a:hover, #p7TP2 .p7TP_tabs a:hover, 
#p7TP3 .p7TP_tabs a:hover, #p7TP4 .p7TP_tabs a:hover, 
#p7TP5 .p7TP_tabs a:hover, #p7TP1 .p7TP_tabs a:active, 
#p7TP2 .p7TP_tabs a:active, #p7TP3 .p7TP_tabs a:active,
#p7TP4 .p7TP_tabs a:active, 
#p7TP5 .p7TP_tabs a:active {
	color: #5382A1;
	background-color: transparent;
}
.p7TP_tabs div {
	display: block;
	float: left;
	background-image: url("/images/tab_off_right.gif");
	background-repeat: no-repeat;
	margin: 0 1px 0 0;
}
.p7TPclear {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
}
.p7TPcontent {
	padding: 5px 0px 3px 24px;
	background-color: #F9F0DE;
	font-size: 1em;
	line-height: 1.5em;
	position: relative;
	z-index: 1;
	top: -1px;
	left: 0;
	border: 1px solid #CEA258;
	color: #5382A1;
	margin-bottom:5px;
}

.p7TPcontent span {
	color: #FF6600;
}

#p7TP1 .p7TP_tabs div.down, #p7TP2 .p7TP_tabs div.down, 
#p7TP3 .p7TP_tabs div.down, #p7TP4 .p7TP_tabs div.down, 
#p7TP5 .p7TP_tabs div.down {
	padding: 0;
	position: relative;
	z-index: 2;
	background-image: url("/images/tab_on_right.gif");
	background-repeat: no-repeat;
	color: #5382A1;
}
#p7TP1 .p7TP_tabs div.down a, #p7TP2 .p7TP_tabs div.down a, 
#p7TP3 .p7TP_tabs div.down a, #p7TP4 .p7TP_tabs div.down a, 
#p7TP5 .p7TP_tabs div.down a {
	background-image: url("/images/tab_on_left.gif");
	background-repeat: no-repeat;
	background-position: right top;
	color: #5382A1;
}
/*HIDE the TABS*/
.p7TP_tabs {
	display: none;
}


.p7TP52 {
	padding: 0px 0px 0px 0px;
}
#p7TP52 .p7TP_tabs2 span {
	padding: 5px 7px 3px 7px;
	display: block;
	float: left;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	background-image: url("/images/tab_off_left.gif");
	background-repeat: no-repeat;
	background-position: right top;
	background-color: transparent;
}
.p7TP_tabs2 div {
	display: block;
	float: left;
	background-image: url("/images/tab_off_right.gif");
	background-repeat: no-repeat;
	margin: 0 1px 0 0;
}
