 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnen';
       g_navNode_Path[1] = 'otnen_java';
       g_navNode_Path[2] = 'otnen_javase';
       g_navNode_Path[3] = 'otnen_javase_jdbc';
   var g_ssSourceNodeId = "otnen_javase_jdbc";
   var g_ssSourceSiteId = "otnen";
</script>


  <script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment40" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment44" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </script>

  
  


  <style type="text/css">
  #u06v1 li{
    font-size: 11px;
}
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
  </style>

  <!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets-droppoint)-->
				
				
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets-droppoint)-->  
<!--SS_BEGIN_SNIPPET(fragment32,code)-->			<!--SS_END_SNIPPET(fragment32,code)-->

  <style type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
	.menu-ocom {display:none;}
	
  </style><!--Mosaic Header --><!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
  <![endif]-->
<!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)-->
<!--SS_BEGIN_SNIPPET(fragment32,head_tags)-->


												     
     	




	
<title>Java SE Technologies - Database</title>
<meta name="Title" content="Java SE Technologies - Database">
<meta name="Description" content="This page contains information about Java Database Connectivity (JDBC) related to Java SE.">
<meta name="Keywords" content="">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="country" content="USA">
<meta name="Language" content="en">
<meta name="Updated Date" content="1/31/14 2:28 PM">
			<!--SS_END_SNIPPET(fragment32,head_tags)-->

<!--SS_BEGIN_SNIPPET(fragment33,1)-->				<link rel="stylesheet" type="text/css" href="/ocom/fragments/externalnavtabstop/receiver.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/ocom/fragments/externalnavtabstop/subtabs.css" type="text/css" media="screen" />

<script type="text/javascript" charset="utf-8" src="/ocom/fragments/externalnavtabstop/receiver.js"></script>
			<!--SS_END_SNIPPET(fragment33,1)-->

<!--SS_BEGIN_SNIPPET(fragment35,code)-->
			<!--SS_END_SNIPPET(fragment35,code)-->

<!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets)--><link rel="stylesheet" type="text/css" href="/us/assets/ocom-mosaic.css" />
<link rel="stylesheet" type="text/css" href="/us/assets/master-mosaic.css" />
<script language="JavaScript" type="text/javascript" src="/us/assets/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/us/assets/oraclelib-mosaic.js"></script>

    <script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en&text=true' crossorigin></script>
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]-->
<!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]-->
 <!--Brightcove script line and lightbox code--> 
<div id="bcVideoPlayer" style="display: none;">&nbsp;</div>
<div class="lightbox_overlay" id="lightbox_brightcove" onClick="showclose();" style="display: none; z-index: 30000;"><!--spacer-->&nbsp;</div>
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets)--></head>
<body class="f01 f01v0 f01bg">
<a name="top"></a>
	<div class="f01bg"></div>
	<div class="f01v0w1">
	
 	
  <!-- SS_BEGIN_SNIPPET(fragment42,ocomheader)-->				
		<!-- U01v0 -->
<div data-menusrc="/us/mosaicmenu/index.html" id="u01" class="u01">
<div data-trackas="header" class="u01tools">
<div class="u01logo"><a data-lbl="logo" href="http://www.oracle.com/index.html">Oracle</a></div>
<ul class="u01navtools">
    <li><a class="menu-otn" data-lbl="country" href="/us/mosaicmenu/index.html#otn-menu-countryselect">Country</a></li>
    <li><a class="menu-ocom menu-multicol" data-lbl="country" href="/us/corporate/region/index.html#ocom-menu-countryselect">Country</a></li>
    <li><a data-lbl="communities" href="https://www.oracle.com/communities/index.html#menu-communities">Communities</a></li>
    <li><a data-lbl="i-am-a" href="/us/corporate/role/index.html#menu-iam">I am a...</a></li>
    <li><a data-lbl="i-want-to" href="/us/corporate/task/index.html#menu-iwant">I want to...</a></li>
</ul>
<ul data-lbl="welcome" class="u01pfile">
    <li id="pfile-wlcm">Welcome</li>
    <li id="pfile-acct"><a data-lbl="account" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=">Account</a></li>
    <li id="pfile-sout"><a data-lbl="signout" href="javascript:sso_sign_out();">Sign Out</a></li>
    <li id="pfile-regs"><a data-lbl="signin" href="http://www.oracle.com/webapps/redirect/signon?nexturl=">Sign In/Register</a></li>
    <li id="pfile-help"><a data-lbl="help" href="/us/corporate/contact/about-your-account-070507.html">Help</a></li>
</ul>
<div class="u01search">
<form data-errormsg="No Search Term Entered. Please Try Again" action="http://search.oracle.com/search/search" method="get" name="searchForm" class="u01searchform">
    <input type="hidden" value="1" name="start" /> 				<input type="hidden" name="search_p_main_operator" value="all" /> 				<input value="Search" name="q" class="textcnt autoclear" id="txtSearch" /> 				<input type="submit" value="Submit Search" class="u01searchbttn" />
</form>
</div>
</div>
<ul data-trackas="hnav" class="u01nav">
    <li><a data-lbl="productsandservices" href="https://www.oracle.com/products/index.html#menu-products-n-services" data-trackas="hnav" class="u01nav">
    <h3>Products</h3>
    </a></li>
    <li><a data-lbl="solutions" href="https://www.oracle.com/solutions/index.html#menu-solutions" data-trackas="hnav" class="u01nav">
    <h3>Solutions</h3>
    </a></li>
    <li><a data-lbl="downloads" href="https://www.oracle.com/downloads/index.html#menu-downloads" data-trackas="hnav" class="u01nav">
    <h3>Downloads</h3>
    </a></li>
    <li><a data-lbl="store" href="https://shop.oracle.com/#menu-store" data-trackas="hnav" class="u01nav">
    <h3>Store</h3>
    </a></li>
    <li><a data-lbl="support" href="http://www.oracle.com/us/support/index.html#menu-support" data-trackas="hnav" class="u01nav">
    <h3>Support</h3>
    </a></li>
    <li><a data-lbl="training" href="http://education.oracle.com/#menu-training" data-trackas="hnav" class="u01nav">
    <h3>Training</h3>
    </a></li>
    <li><a data-lbl="partners" href="http://www.oracle.com/partners/index.html#menu-partners" data-trackas="hnav" class="u01nav">
    <h3>Partners</h3>
    </a></li>
    <li><a data-lbl="about" href="http://www.oracle.com/us/corporate/index.html#menu-about" data-trackas="hnav" class="u01nav">
    <h3>About</h3>
    </a></li>
    <li><a data-lbl="oracletechnologynetwork" href="http://www.oracle.com/technetwork/index.html#menu-otn" data-trackas="hnav" class="u01btn">
    <h3>OTN</h3>
    </a></li>
</ul>
</div>
<!-- /U01v0 -->
 
			<!-- SS_END_SNIPPET(fragment42,ocomheader)-->
  <!--SS_BEGIN_SNIPPET(fragment29,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


	
	    <div id="breadCrumb">
	    <div class="breadCrumb_Left"></div>
	    <div class="breadCrumb_Center">
	    <div style="position:relative;">
	    <span class="breadCrumb_Content">
			    <a href="/technetwork/index.html" onclick="navTrack('otn','en','breadcrumb','otnen');"><span class=red>Oracle</span> Technology Network</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <a href="/technetwork/java/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_java');">Java</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <a href="/technetwork/java/javase/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_javase');">Java SE</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <span class="active">jdbc</span>
	    </span>
	    </div>
	    </div>
	    <div class="breadCrumb_Right"></div>
	    </div>

			<!--SS_END_SNIPPET(fragment29,2)--> 
      <div id="wrapper_lnav_maincont_rcol_foot">
        <div id="Wrapper_FixedWidth_Leftnav">
          
<!--SS_BEGIN_SNIPPET(fragment25,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


 <!--** retrieve input parameters: **-->
		

			
		
	<!--** retrieve the root node: **-->
	<!--rootId = ssGetFirstNodeId(siteId)-->
	<!--nodeId = rootId-->

	<!--** retrieve the nodeLevel and set it to ssNumVertLevels **-->
	<!--** retrieving the nodeLevel **-->
		        	            
	        	            
		<!--** setting the nodelevel to ssNumVertLevels **-->
                <!--** Get the section ID in custom section property **-->		
				                             
   
                	
                 
                
                <div class="topLeftNavBorder_li"><!--Spacer--></div> 
                <div class="XMLLeftNav_li" id="XMLLeftNav">

		
 
		<!--** section link: **-->    
		     
		    		   
 
											
               <ul class="level01">
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javase/index.html" onclick="navTrack('otn','en','lnav','javase');"   target=_top><div>Java SE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaee/index.html" onclick="navTrack('otn','en','lnav','javaee');"   target=_top><div>Java EE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javame/index.html" onclick="navTrack('otn','en','lnav','java_jme_x');"   target=_top><div>Java ME</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javasebusiness/index.html" onclick="navTrack('otn','en','lnav','javasebusines');"   target=_top><div>Java SE Support</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaseproducts/index.html" onclick="navTrack('otn','en','lnav','java_advanced');"   target=_top><div>Java SE Advanced & Suite</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/embedded/index.html" onclick="navTrack('otn','en','lnav','javaembed');"   target=_top><div>Java Embedded</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javadb/index.html" onclick="navTrack('otn','en','lnav','javadb');"   target=_top><div>Java DB</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/webtier/index.html" onclick="navTrack('otn','en','lnav','webtier_ph');"   target=_top><div>Web Tier</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javacard/index.html" onclick="navTrack('otn','en','lnav','javacard_x');"   target=_top><div>Java Card</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javatv/index.html" onclick="navTrack('otn','en','lnav','javatv_x');"   target=_top><div>Java TV</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/newtojava/index.html" onclick="navTrack('otn','en','lnav','java_newtojava');"   target=_top><div>New to Java</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/community/index.html" onclick="navTrack('otn','en','lnav','java_community');"   target=_top><div>Community</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javamagazine/index.html" onclick="navTrack('otn','en','lnav','javamag');"   target=_top><div>Java Magazine</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				
		 </ul>										
 
     	        </div>
		<div class="botLeftNavBorder_li"><!--Spacer--></div>
											
	<!--** end of ExternalNavMultiV **-->


			<!--SS_END_SNIPPET(fragment25,2)-->

        </div>

        <div id="Wrapper_FixedWidth_Centercontent">
          <div class="pg0 pg0v0 pg0x1v0 pg0x1">
            
<!--SS_BEGIN_SNIPPET(fragment33,2)-->
	
				
			
			
			






			<!--SS_END_SNIPPET(fragment33,2)-->
<script type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-3COL?MainContent=136101&RHS1=&RHS2=&RHS3=&RHS4=&RHS5=&RHS6=&RHS7=&RHS8=&RHS9=&RHS10=&RHS11=&RHS12=&RHS13=&RHS14=&RHS15=&RHS16=&RHS17=', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</script>
<style>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</style>
<div class="orcl6w2">
	<div class="orcl6w3">
		
						<h1>Java SE Technologies - Database</h1> <!-- content goes here --> <table width="100%" cellspacing="10" cellpadding="5" border="0">     <tbody>         <tr valign="top" bgcolor="#e0e0e0" align="center">             <td width="10%"><div align="center"><h5><br />             <a title="At a Glance" href="/technetwork/java/javase/tech/index.html"><strong>At a Glance</strong></a>&nbsp;</h5></div></td>             <td width="10%"><div align="center"><h5><br />             <a title="Core" href="/technetwork/java/javase/tech/index-jsp-137187.html">Core</a>&nbsp;</h5></div></td>             <td width="10%" bgcolor="#ff0000"><div align="center"><h5><br />             Database&nbsp;</h5></div></td>             <td width="10%"><div align="center"><h5><br />             <a title="Desktop" href="/technetwork/java/javase/tech/index-jsp-142216.html">Desktop</a>&nbsp;</h5></div></td>             <td width="10%"><div align="center"><h5><br />             <a title="Accessibility" href="/technetwork/java/javase/tech/index-jsp-140174.html">Accessibility</a>&nbsp;</h5></div></td>             <td width="10%"><div align="center"><h5><br />             <a title="Security" href="/technetwork/java/javase/tech/index-jsp-136007.html">Security</a>&nbsp;</h5></div></td>             <td width="10%"><div align="center"><h5><br />             <a title="Tools" href="/technetwork/java/javase/tech/tools-jsp-138765.html">Tools</a>&nbsp;</h5></div></td>             <td width="10%"><div align="center"><h5><br />             <a title="Web Services" href="/technetwork/java/javase/tech/webservices-jsp-136868.html">Web Services</a>&nbsp;</h5></div></td>         </tr>     </tbody> </table> <h3><br /> <br /> Java DB</h3> <br clear="none" /> <p>Java DB is Oracle's supported distribution of the open source Apache Derby database. Its ease of use, standards compliance, full feature set, and small footprint make it the ideal database for Java developers. Java DB is written in the Java programming language, providing &quot;write once, run anywhere&quot; portability. It can be embedded in Java applications, requiring zero administration by the developer or user. It can also be used in client server mode. Java DB is fully transactional and provides a standard SQL interface as well as a JDBC 4.1 compliant driver.                       <br clear="none" /> <span class="bluearrows">                         <a href="http://www.oracle.com/technetwork/java/javadb/overview/index.html">More on Java DB</a>                       </span></p> <h3>Java Data Objects (JDO)</h3> <br clear="none" /> <p>The Java Data Objects (JDO) API is a standard interface-based Java model abstraction of persistence. Application programmers can use JDO technology to directly store Java domain model instances into the persistent store (database). Benefits include ease of programming, application portability, database independence, high performance, and optional integration with Enterprise JavaBeans (EJB). JDO has been developed under Java Specification Request 12 (                       <a target="_blank" href="http://www.jcp.org/en/jsr/detail?id=12">JSR 12</a>) and Java Specification Request 243 (                       <a target="_blank" href="http://www.jcp.org/en/jsr/detail?id=243">JSR 243</a>). Beginning with JDO 2.0, the development of the API and the Technology Compatibility Kit (TCK) takes place within the                         <a target="_blank" href="http://db.apache.org/jdo/index.html">Apache JDO</a>  open-source project.                       <br clear="none" /> <span class="bluearrows">                         <a href="/technetwork/java/jdo-137135.html">More on JDO</a>                       </span></p> <h3>The Java Database Connectivity (JDBC)</h3> <br clear="none" /> <p>The Java Database Connectivity (JDBC) API is the industry standard for database-independent connectivity between the Java programming language and a wide range of databases  SQL databases and other tabular data sources, such as spreadsheets or flat files. The JDBC API provides a call-level API for SQL-based database access.</p> <p>JDBC technology allows you to use the Java programming language to exploit &quot;Write Once, Run Anywhere&quot; capabilities for applications that require access to enterprise data. With a JDBC technology-enabled driver, you can connect all corporate data even in a heterogeneous environment.</p> <p align="center"><strong>JDBC documentation</strong>:                         <a href="http://docs.oracle.com/javase/1.4.2/docs/guide/jdbc/">J2SE 1.4.2</a> |                         <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jdbc/">J2SE 5.0</a> |                         <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/jdbc/">Java SE 6</a> | <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jdbc/">Java SE 7</a></p> <p><strong>See Also:</strong></p> <ul class="bluearrows">     <li><a href="/technetwork/java/overview-141217.html">JDBC Overview</a></li>     <li><a href="/technetwork/java/index-136695.html">Industry Support</a></li>     <!-- <li><a href="http://devapp.sun.com/product/jdbc/drivers">JDBC Drivers</a></li> -->     <li><a href="/technetwork/java/index-138427.html">FAQ</a></li>     <li><a href="/technetwork/java/index-137810.html">Articles</a></li>     <li><a href="/technetwork/java/index-142052.html">Books</a></li>     <li><a href="http://forums.oracle.com/forums">Forums</a></li>     <li><a href="/technetwork/java/index-140429.html">Learning JDBC</a></li>     <li><a href="/technetwork/java/index-139949.html">Sample Code</a></li> </ul> <!-- =================== -->                       <!-- END OF MAIN CONTENT -->                       <!-- =================== -->                       <!--stopindex-->                       <!-- BEGIN D7 COMPONENT V.5 -->
					
	</div>
</div>
<div class="orcl6w5"><div class="orcl6x0"></div><div class="orcl6x1"></div></div>
	<div class="orcl6w6">
		<div class="orcl6x0"></div>
		<div class="orcl6x1"></div>
	
</div>

    
   
  		          
    		       
       			      
      
 
  
  		  
   
  

  </div>
<div id="Wrapper_FixedWidth_Rightnav">
<div style="background-color:#FFFFFF;">
    
</div>
</div>


          </div>

          <div id="Wrapper_FixedWidth_Footer">
            <div class="addThisPrintEmail">
            <!--SS_BEGIN_SNIPPET(fragment40,1)--> &nbsp;&nbsp;&nbsp;
	<a href="javascript:mailpage()"><img height="16" alt="E-mail this page" src="/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/email.gif" width="19" border="0" /></a> <span style="MARGIN-BOTTOM: 2px">
	<a href="javascript:mailpage()">E-mail this page</a></span>&nbsp;&nbsp;&nbsp;
	<a onclick="printerView()" href="javascript: void 0;"><img height="16" alt="Printer View" src="/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/print_icon.gif" width="19" border="0" />&nbsp;Printer View</a>
			<!--SS_END_SNIPPET(fragment40,1)-->
            </div>
 
<!-- SS_BEGIN_SNIPPET(fragment43,ocomfooter)-->				
		<!-- U06v1 -->
<div data-closeff="Close Info" data-openff="Open Info" data-trackas="ffooter" class="u06v1" id="u06v1">
<div class="u06v1z1">&nbsp;</div>
<div class="u06v1w1">
<div class="u06v1w2">
<ul>
    <h5>Oracle Cloud</h5>
    <li><a href="https://www.oracle.com/cloud/index.html" data-lbl="cloud:learn-about-oracle-cloud">Learn About Oracle Cloud Computing</a></li>
    <li><a href="https://cloud.oracle.com/tryit" data-lbl="cloud:get-a-free-trial" target="_blank">Get a Free Trial</a></li>
    <li><a href="https://www.oracle.com/cloud/daas.html" data-lbl="cloud:learn-about-daas">Learn About DaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/saas.html" data-lbl="cloud:learn-about-saas">Learn About SaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/paas.html" data-lbl="cloud:learn-about-paas">Learn About PaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/iaas.html" data-lbl="cloud:learn-about-iaas">Learn About IaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/private-cloud.html" data-lbl="cloud:learn-about-private-cloud">Learn About Private Cloud</a></li>
    <li><a href="https://www.oracle.com/cloud/managed-cloud.html" data-lbl="cloud:learn-about-managed-cloud">Learn About Managed Cloud</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Java</h5>
    <li><a href="https://www.oracle.com/java/index.html" data-lbl="java:learn-about-java">Learn About Java</a></li>
    <li><a href="http://java.com/download" data-lbl="java:download-java-for-consumers" target="_blank">Download Java for Consumers</a></li>
    <li><a href="/technetwork/java/javase/downloads/index.html" data-lbl="java:download-java-for-developers">Download Java for Developers</a></li>
    <li><a href="/technetwork/java/index.html" data-lbl="java:java-resources-for-developers">Java Resources for Developers</a></li>
    <li><a href="https://cloud.oracle.com/java" data-lbl="java:java-cloud-service" target="_blank">Java Cloud Service</a></li>
    <li><a href="/technetwork/java/javamagazine/index.html" data-lbl="java:java-magazine"><em>Java Magazine</em></a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Customers and Events</h5>
    <li><a href="http://www.oracle.com/us/corporate/customers/overview/index.html" data-lbl="customers-and-events:explore-and-read-customer-stories">Explore and Read Customer Stories</a></li>
    <li><a href="http://events.oracle.com/search/search?group=Events&amp;keyword=" data-lbl="customers-and-events:all-oracle-events" target="_blank">All Oracle Events</a></li>
    <li><a href="https://www.oracle.com/openworld/index.html" data-lbl="customers-and-events:oracle-openworld" target="_blank">Oracle OpenWorld</a></li>
    <li><a href="https://www.oracle.com/javaone/index.html" data-lbl="customers-and-events:javaone" target="_blank">JavaOne</a></li>
</ul>
<br />
<ul>
    <h5>E-mail Subscriptions</h5>
    <li><a href="https://go.oracle.com/LP=7371" data-lbl="email-subscriptions:subscribe-oracle-communications">Subscribe to Oracle Communications</a></li>
    <li><a href="/us/syndication/subscribe/index.html" data-lbl="email-subscriptions:subscription-center">Subscription Center</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Communities</h5>
    <li><a href="/us/corporate/blogs/index.html" data-lbl="communities:blogs">Blogs</a></li>
    <li><a href="https://community.oracle.com/welcome" data-lbl="communities:discussion-forums" target="_blank">Discussion Forums</a></li>
    <li><a href="https://wikis.oracle.com" data-lbl="communities:wikis" target="_blank">Wikis</a></li>
    <li><a href="/technetwork/community/oracle-ace/index.html" data-lbl="communities:oracle-aces">Oracle ACEs</a></li>
    <li><a href="/us/corporate/customers/user-groups/index.html" data-lbl="communities:user-groups">User Groups</a></li>
    <li><a href="/us/social-media/twitter/index.html" data-lbl="communities:social-media-channels">Social Media Channels</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Services and Store</h5>
    <li><a href="/us/support/software/premier/my-oracle-support-068523.html" data-lbl="services-and-store:log-in-to-my-oracle-support">Log In to My Oracle Support</a></li>
    <li><a href="http://education.oracle.com/" data-lbl="services-and-store:training-and-certification" target="_blank">Training and Certification</a></li>
    <li><a href="/partners/en/join-now/index.html" data-lbl="services-and-store:become-a-partner" target="_blank">Become a Partner</a></li>
    <li><a href="https://solutions.oracle.com/scwar/scr/index.html" data-lbl="services-and-store:find-a-partner-solution">Find a Partner Solution</a></li>
    <li><a href="https://shop.oracle.com/" data-lbl="services-and-store:purchase-from-the-oracle-store" target="_blank">Purchase from the Oracle Store</a></li>
    <li>
    <div class="u06callout">
    <h5>Contact and Chat</h5>
    <strong>Phone: +1.800.633.0738 </strong><br />
    <a href="https://www.oracle.com/corporate/contact/global.html" data-lbl="contact-and-chat:global-contacts">Global Contacts</a><br />
    <a href="/us/support/contact/index.html" data-lbl="contact-and-chat:oracle-support" target="">Oracle Support</a><br />
    <a href="/partners/en/most-popular-resources/partner-business-center-1954023.html" data-lbl="contact-and-chat:partner-support">Partner Support</a><br />
    <!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></div>
    </li>
</ul>
</div>
</div>
<div class="u06v1z2">&nbsp;</div>
</div>
<!-- /U06v1 --><!-- U06v0 -->
<div data-trackas="footer" id="u06"><hr />
<h3><a href="/us/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated Cloud Applications and Platform Services</a></h3>
<ul class="u06-links">
    <li><a href="/us/syndication/subscribe/index.html" data-lbl="subscribe">Subscribe</a></li>
    <li><a href="https://www.oracle.com/corporate/careers/index.html" data-lbl="careers">Careers</a></li>
    <li><a href="https://www.oracle.com/corporate/contact/index.html" data-lbl="contact us">Contact Us</a></li>
    <li><a href="/us/sitemaps/index.html" data-lbl="site maps">Site Maps</a></li>
    <li><a href="/us/legal/privacy/overview/index.html" data-lbl="legal notices">Legal Notices</a></li>
    <li><a href="/us/legal/terms/index.html" data-lbl="terms of use">Terms of Use</a></li>
    <li><a href="/us/legal/privacy/overview/index.html" data-lbl="privacy rights">Privacy</a></li>
    <li>
    <div id="teconsent">&nbsp;</div>
    </li>
    <li class="u06-mobile"><a href="/us/corporate/mobile-application/index.html" data-lbl="oracle mobile">Oracle Mobile</a></li>
</ul>
<ul class="scl-icons">
    <li class="scl-facebook"><a href="/us/social-media/facebook/index.html" data-lbl="facebook" title="Oracle on Facebook">Facebook</a></li>
    <li class="scl-linkedin"><a href="/us/social-media/linkedin/index.html" data-lbl="linkedIn" title="Oracle on LinkedIn">LinkedIn</a></li>
    <li class="scl-twitter"><a href="/us/social-media/twitter/index.html" data-lbl="twitter" title="Follow Oracle on Twitter">Twitter</a></li>
    <li class="scl-googleplus"><a href="https://plus.google.com/u/0/+Oracle/posts" data-lbl="google plus" target="_blank" title="Follow Oracle on Google+">Google+</a></li>
    <li class="scl-youtube"><a href="http://www.youtube.com/oracle/" data-lbl="youtube" target="_blank" title="Watch Oracle on YouTube">YouTube</a></li>
    <li class="scl-feed"><a href="/us/syndication/feeds/index.html" data-lbl="oracle rss feed" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>
</div>
<!-- /U06v0 -->
 
			<!-- SS_END_SNIPPET(fragment43,ocomfooter)-->

          </div>
        </div>


        <div class="lightbox_overlay" id="fade">
          <!--spacer-->
        </div>


<!--SS_BEGIN_SNIPPET(fragment39,1)-->
				<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="http://www.oracleimg.com/us/assets/metrics/ora_otn.js"></script>
<!-- End SiteCatalyst code --> 

			<!--SS_END_SNIPPET(fragment39,1)-->

      </div>
    </div>
  </div>
<!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)-->
				
				
			<!--SS_END_SNIPPET(fragment35,universal-webcache-integration)-->
<!--Brightcove script line and lightbox code-->

  <div id="bcVideoPlayer" style="DISPLAY: none"></div>

  <div class="lightbox_overlay" id="lightbox_brightcove" style="DISPLAY: none; Z-INDEX: 30000" onclick="showclose();">
    <!--spacer-->&nbsp;
  </div>
</body>
</html>
