<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2014-12-17
 | Rendered using Apache Maven Stylus Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Maven Plugin Testing - Introduction</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="author" content="Vincent Siveton" />
        <meta name="Date-Creation-yyyymmdd" content="20080715" />
    <meta name="Date-Revision-yyyymmdd" content="20141217" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
                              </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="../images/apache-maven-project-2.png" alt="" />
                </a>
                        <span id="bannerRight">
                                                <img src="../images/maven-logo-2.gif" alt="" />
                </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                   <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
        &gt;
                  <a href="../index.html">Maven</a>
        &gt;
                  <a href="index.html">Plugin Testing</a>
        &gt;
        Introduction
        </div>
            <div class="xright">        
                                    Last Published: 2014-12-17
              &nbsp;| Version: 3.3.0
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                   <h5>Overview</h5>
                  <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink">License</a>
            </li>
                  <li class="none">
                  <a href="download.html">Download</a>
            </li>
          </ul>
                       <h5>Modules</h5>
                  <ul>
                  <li class="none">
                  <a href="maven-plugin-testing-harness/index.html">Maven Plugin Testing Mechanism</a>
            </li>
                  <li class="none">
                  <a href="maven-plugin-testing-tools/index.html">Maven Plugin Testing Tools</a>
            </li>
                  <li class="none">
                  <a href="maven-test-tools/index.html">Maven Testing Tools</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                                            <li class="expanded">
                  <a href="project-info.html">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>About</strong>
          </li>
                      <li class="none">
                  <a href="project-summary.html">Project Summary</a>
            </li>
                      <li class="none">
                  <a href="dependency-info.html">Dependency Information</a>
            </li>
                      <li class="none">
                  <a href="modules.html">Project Modules</a>
            </li>
                      <li class="none">
                  <a href="license.html">Project License</a>
            </li>
                      <li class="none">
                  <a href="team-list.html">Project Team</a>
            </li>
                      <li class="none">
                  <a href="source-repository.html">Source Repository</a>
            </li>
                      <li class="none">
                  <a href="issue-tracking.html">Issue Tracking</a>
            </li>
                      <li class="none">
                  <a href="mail-lists.html">Mailing Lists</a>
            </li>
                      <li class="none">
                  <a href="dependency-management.html">Dependency Management</a>
            </li>
                      <li class="none">
                  <a href="dependencies.html">Dependencies</a>
            </li>
                      <li class="none">
                  <a href="dependency-convergence.html">Dependency Convergence</a>
            </li>
                      <li class="none">
                  <a href="integration.html">Continuous Integration</a>
            </li>
                      <li class="none">
                  <a href="plugin-management.html">Plugin Management</a>
            </li>
                      <li class="none">
                  <a href="plugins.html">Project Plugins</a>
            </li>
                      <li class="none">
                  <a href="distribution-management.html">Distribution Management</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                  <a href="project-reports.html">Project Reports</a>
                  </li>
          </ul>
                       <h5>Maven Projects</h5>
                  <ul>
                  <li class="none">
                  <a href="../ant-tasks/index.html">Ant Tasks</a>
            </li>
                  <li class="none">
                  <a href="../archetype/index.html">Archetype</a>
            </li>
                  <li class="none">
                  <a href="../doxia/index.html">Doxia</a>
            </li>
                  <li class="none">
                  <a href="../jxr/index.html">JXR</a>
            </li>
                  <li class="none">
                  <a href="../maven-1.x/index.html">Maven 1.x</a>
            </li>
                  <li class="none">
                  <a href="../index.html">Maven 2 & 3</a>
            </li>
                  <li class="none">
                  <a href="../pom/index.html">Parent POMs</a>
            </li>
                  <li class="none">
                  <a href="../plugins/index.html">Plugins</a>
            </li>
                  <li class="none">
                  <a href="../plugin-tools/index.html">Plugin Tools</a>
            </li>
                  <li class="none">
                  <a href="../scm/index.html">SCM</a>
            </li>
                  <li class="none">
                  <a href="../shared/index.html">Shared Components</a>
            </li>
                  <li class="none">
                  <a href="../skins/index.html">Skins</a>
            </li>
                  <li class="none">
                  <a href="../surefire/index.html">Surefire</a>
            </li>
                  <li class="none">
                  <a href="../wagon/index.html">Wagon</a>
            </li>
          </ul>
                       <h5>ASF</h5>
                  <ul>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink">How Apache Works</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/" class="externalLink">Foundation</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsoring Apache</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                               </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one --><!-- or more contributor license agreements.  See the NOTICE file --><!-- distributed with this work for additional information --><!-- regarding copyright ownership.  The ASF licenses this file --><!-- to you under the Apache License, Version 2.0 (the --><!-- "License"); you may not use this file except in compliance --><!-- with the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, --><!-- software distributed under the License is distributed on an --><!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY --><!-- KIND, either express or implied.  See the License for the --><!-- specific language governing permissions and limitations --><!-- under the License. --><!-- NOTE: For help with the syntax of this file, see: --><!-- http://maven.apache.org/doxia/references/apt-format.html --><div class="section">
<h2>Maven Plugin Testing<a name="Maven_Plugin_Testing"></a></h2>
<p>The Maven Plugin Testing Modules contains the necessary tools to be able to test Maven Plugins.</p>
<div class="section">
<h3>Matrix Comparison<a name="Matrix_Comparison"></a></h3>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left"><b>Testing Module for Maven Plugins</b></th>
<th align="left"><b>Overview</b></th></tr>
<tr class="b">
<td align="left"><a href="./maven-plugin-testing-harness/index.html">maven-plugin-testing-harness</a></td>
<td align="left">Framework to test Maven Plugins with Maven Mock projects.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        &#169;            2008-2014
              The Apache Software Foundation
            
                          - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a>.
        Apache Maven, Maven, Apache, the Apache feather logo, and the Apache Maven project logos are trademarks of The Apache Software Foundation.
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>