<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-03-27
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wim Deblauwe" />
    <meta name="Date-Creation-yyyymmdd" content="20131027" />
    <meta name="Date-Revision-yyyymmdd" content="20150327" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Maven SCM &#x2013; Home</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

                          
        
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                      
        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
          
            </head>
        <body class="topBarEnabled">
          
                        
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                                  <div class="container"><div class="nav-collapse">
            
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maven SCM <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="Home">Home</a>
</li>
                  
                      <li>      <a href="maven-scm-plugin/index.html"  title="Maven SCM Plugin">Maven SCM Plugin</a>
</li>
                  
                      <li>      <a href="apidocs/index.html"  title="Javadoc">Javadoc</a>
</li>
                  
                      <li>      <a href="scm-url-format.html"  title="SCM URL Format">SCM URL Format</a>
</li>
                  
                      <li class="dropdown-submenu">
                                      <a href="scms-overview.html"  title="Supported SCMs">Supported SCMs</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="accurev.html"  title="Accurev">Accurev</a>
</li>
                                  <li>      <a href="bazaar.html"  title="Bazaar">Bazaar</a>
</li>
                                  <li>      <a href="mercurial.html"  title="Mercurial">Mercurial</a>
</li>
                                  <li>      <a href="clearcase.html"  title="Clearcase">Clearcase</a>
</li>
                                  <li>      <a href="synergy.html"  title="CM Synergy">CM Synergy</a>
</li>
                                  <li>      <a href="cvs.html"  title="CVS">CVS</a>
</li>
                                  <li>      <a href="git.html"  title="Git">Git</a>
</li>
                                  <li>      <a href="jazz.html"  title="Jazz">Jazz</a>
</li>
                                  <li>      <a href="local.html"  title="Local">Local</a>
</li>
                                  <li>      <a href="perforce.html"  title="Perforce">Perforce</a>
</li>
                                  <li>      <a href="starteam.html"  title="StarTeam">StarTeam</a>
</li>
                                  <li>      <a href="subversion.html"  title="Subversion">Subversion</a>
</li>
                                  <li>      <a href="vss.html"  title="Visual Source Safe">Visual Source Safe</a>
</li>
                                  <li>      <a href="tfs.html"  title="Team Foundation Server">Team Foundation Server</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="guide/index.html"  title="Guides">Guides</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="guide/usage.html"  title="How to use Maven-SCM in my application">How to use Maven-SCM in my application</a>
</li>
                                  <li>      <a href="guide/new_provider.html"  title="How to write a new SCM provider">How to write a new SCM provider</a>
</li>
                              </ul>
            </li>
                  
                      <li>      <a href="matrix.html"  title="SCM Providers Matrix">SCM Providers Matrix</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/licenses/"  title="License">License</a>
</li>
                  
                      <li>      <a href="download.html"  title="Download">Download</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="maven-scm-api/index.html"  title="Maven SCM API">Maven SCM API</a>
</li>
                  
                      <li>      <a href="maven-scm-managers/index.html"  title="Maven SCM Managers">Maven SCM Managers</a>
</li>
                  
                      <li>      <a href="maven-scm-test/index.html"  title="Maven SCM Test">Maven SCM Test</a>
</li>
                  
                      <li>      <a href="maven-scm-providers/index.html"  title="Maven SCM Providers">Maven SCM Providers</a>
</li>
                  
                      <li>      <a href="maven-scm-client/index.html"  title="Maven SCM Client">Maven SCM Client</a>
</li>
                  
                      <li>      <a href="maven-scm-plugin/index.html"  title="Maven SCM Plugin">Maven SCM Plugin</a>
</li>
                          </ul>
      </li>
                      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="index.html"  title="About">About</a>
</li>
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependency-info.html"  title="Dependency Information">Dependency Information</a>
</li>
                                  <li>      <a href="modules.html"  title="Project Modules">Project Modules</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="dependency-management.html"  title="Dependency Management">Dependency Management</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="dependency-convergence.html"  title="Dependency Convergence">Dependency Convergence</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="plugin-management.html"  title="Plugin Management">Plugin Management</a>
</li>
                                  <li>      <a href="plugins.html"  title="Project Plugins">Project Plugins</a>
</li>
                                  <li>      <a href="distribution-management.html"  title="Distribution Management">Distribution Management</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="checkstyle-aggregate.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="sonar.html"  title="Sonar">Sonar</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maven Projects <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../ant-tasks/index.html"  title="Ant Tasks">Ant Tasks</a>
</li>
                  
                      <li>      <a href="../archetype/index.html"  title="Archetype">Archetype</a>
</li>
                  
                      <li>      <a href="../doxia/index.html"  title="Doxia">Doxia</a>
</li>
                  
                      <li>      <a href="../jxr/index.html"  title="JXR">JXR</a>
</li>
                  
                      <li>      <a href="../ref/current"  title="Maven">Maven</a>
</li>
                  
                      <li>      <a href="../pom/index.html"  title="Parent POMs">Parent POMs</a>
</li>
                  
                      <li>      <a href="../plugins/index.html"  title="Plugins">Plugins</a>
</li>
                  
                      <li>      <a href="../plugin-testing/index.html"  title="Plugin Testing">Plugin Testing</a>
</li>
                  
                      <li>      <a href="../plugin-tools/index.html"  title="Plugin Tools">Plugin Tools</a>
</li>
                  
                      <li>      <a href="../apache-resource-bundles/index.html"  title="Resource Bundles">Resource Bundles</a>
</li>
                  
                      <li>      <a href="index.html"  title="SCM">SCM</a>
</li>
                  
                      <li>      <a href="../shared/index.html"  title="Shared Components">Shared Components</a>
</li>
                  
                      <li>      <a href="../skins/index.html"  title="Skins">Skins</a>
</li>
                  
                      <li>      <a href="../surefire/index.html"  title="Surefire">Surefire</a>
</li>
                  
                      <li>      <a href="../wagon/index.html"  title="Wagon">Wagon</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://www.apache.org/foundation/how-it-works.html"  title="How Apache Works">How Apache Works</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/"  title="Foundation">Foundation</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/sponsorship.html"  title="Sponsoring Apache">Sponsoring Apache</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/thanks.html"  title="Thanks">Thanks</a>
</li>
                          </ul>
      </li>
                  </ul>
          
                      <form id="search-form" action="http://www.google.com/search" method="get"  class="navbar-search pull-right" >
    
  <input value="maven.apache.org/scm/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script>
          
                                                              
                   
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project-2.png"  alt="Apache Maven"/>
                </a>
                      </div>
        <div class="pull-right">              <div id="bannerRight">
                                                                                                <img src="../images/maven-logo-2.gif" />
                </div>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../index.html" title="Maven">
        Maven</a>
        </li>
      <li class="divider ">/</li>
                <li class="">
                    <a href="./" title="Apache Maven SCM">
        Apache Maven SCM</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Home</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-03-27</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 1.9.4</li>
            
                            </ul>
      </div>

      
                        
        <div id="bodyColumn" >
                                  
            <!-- Licensed to the Apache Software Foundation (ASF) under one --><!-- or more contributor license agreements.  See the NOTICE file --><!-- distributed with this work for additional information --><!-- regarding copyright ownership.  The ASF licenses this file --><!-- to you under the Apache License, Version 2.0 (the --><!-- "License"); you may not use this file except in compliance --><!-- with the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, --><!-- software distributed under the License is distributed on an --><!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY --><!-- KIND, either express or implied.  See the License for the --><!-- specific language governing permissions and limitations --><!-- under the License. --><!-- NOTE: For help with the syntax of this file, see: --><!-- http://maven.apache.org/doxia/references/apt-format.html --><div class="section">
<h2><a name="Maven_SCM"></a>Maven SCM</h2>
<p>Maven SCM supports Maven 2.x plugins (e.g. <a class="externalLink" href="http://maven.apache.org/plugins/maven-release-plugin/">maven-release-plugin</a>) and other tools (e.g. <a class="externalLink" href="http://continuum.apache.org/">Continuum</a>) by providing them with <a href="./maven-scm-api/apidocs">a common API</a> for doing SCM operations. You can look at <a href="./scms-overview.html">the list of SCMs</a> for more information on using Maven SCM with your favorite SCM tool.</p>
<p>In addition, Maven SCM provides 2 tools to directly use it:</p>
<ul>
<li><a href="./maven-scm-plugin"><tt>maven-scm-plugin</tt></a>: a Maven plugin, where each SCM command is implemented as a plugin goal,</li>
<li><a href="./maven-scm-client"><tt>maven-scm-client</tt></a>: a simple SCM command line tool.</li></ul></div>
                  </div>
          </div>

    <hr/>

    <footer>
            <div class="container">
              <div class="row span12">Copyright &copy;                    2003-2015
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
                    
      </div>

        
                <p id="poweredBy" class="pull-right">
                          <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
              </p>
        
                </div>
    </footer>
  </body>
</html>