This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelor_thesis.aux
The style file: alphadin.bst
A level-1 auxiliary file: latex_settings/deckblatt.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: erklaerung.aux
I found no \bibdata command---while reading file bachelor_thesis.aux
Warning--I didn't find a database entry for "wiki_jpa"
Warning--I didn't find a database entry for "hibernate_search_homepage"
Warning--I didn't find a database entry for "hsearch_source_code_git"
Warning--I didn't find a database entry for "xkcd_competing_standards_source"
Warning--I didn't find a database entry for "wiki_java_ee"
Warning--I didn't find a database entry for "lucene_apache_org"
Warning--I didn't find a database entry for "lucene_basic_concepts"
(There was 1 error message)
