\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 1}{6}{section.2}}
\newlabel{kapitel1}{{2}{6}{Kapitel 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 2}{6}{section.3}}
\newlabel{kapitel2}{{3}{6}{Kapitel 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{6}{section.4}}
\newlabel{ausblick}{{4}{6}{Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{6}{section.5}}
\newlabel{fazit}{{5}{6}{Fazit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Bildbeschreibung}}{6}{figure.1}}
\newlabel{fig:beispiel1}{{1}{6}{Beispiel einer Bildbeschreibung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{6}{figure.2}}
\newlabel{fig:Beschreibung}{{2}{6}{Beschreibung}{figure.2}{}}
\newlabel{lst:dataconfigxml}{{1}{6}{Die Datei {\tt data-config.xml} dient als Beispiel für XML Quellcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Datei {\tt  data-config.xml} dient als Beispiel f\IeC {\"u}r XML Quellcode}{6}{lstlisting.1}}
\newlabel{lst:result2}{{2}{7}{Das Listing zeigt Java Quellcode}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Das Listing zeigt Java Quellcode}{7}{lstlisting.2}}
\citation{wk05}
\citation{wk05}
\bibdata{Hauptdatei}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{9}{lstnumber.2.33}}
\@writefile{toc}{\contentsline {section}{Anhang}{10}{section*.9}}
\newlabel{anhang}{{5}{10}{Anhang}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{10}{section*.10}}
\@input{erklaerung.aux}
