<!-- core-simple.html -->

<head>
  <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE- 2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/core.css" rel="stylesheet" type="text/css">

  <title>Apache Lucene - </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="Distribution" content="Global"/>
  <meta name="Robots" content="index,follow"/>
  <meta name="keywords"
        content="apache, apache lucene, apache solr, solr, lucene
        search, information retrieval, spell checking, faceting, inverted index, open source"/>

  <link rel="shortcut icon" type="image/x-icon" href="/images/lucene-favicon.ico"/>
  
<script type="text/javascript" src="../scripts/prototype.js"></script>
<script type="text/javascript" src="../scripts/effects.js"></script>
<script type="text/javascript" src="../scripts/search.js"></script>
<script type="text/javascript" src="../scripts/slides.js"></script>

<!--<script type="text/javascript" src="scripts/jquery.js"></script>-->

</head>


<body id="home">
<div id="wrap">
  <div id="header">
    <div id="logo" style="float:left">
      
  <a href="http://lucene.apache.org/"><img border="0" src="../images/lucene_logo_green_300.png"
                                                             alt="Lucene Logo"/></a><div style="position:absolute;right:100px;top:10px"><span style="vertical-align: super; font-size: xx-small">TM</span></div>


    </div>
    <div id="search" style="float:right;zoom:1">
  <script type="text/javascript">
    function getBlank(input, stdValue) {
      if (input.value == stdValue) {
        input.value = '';
      }
      return true;
    }

    function submitForm(form) {
      provider = form.elements['searchProvider'].value;
      if (provider == "any") {
        if (Math.random() > 0.5) {
          provider = "lucid";
        } else {
          provider = "sl";
        }
      }

      if (provider == "lucid") {
        form.action = "http://find.searchhub.org/p:lucene,solr";
      } else if (provider == "sl") {
        form.action = "http://search-lucene.com/lucene";
      }

      days = 90; // cookie will be valid for 90 days
      date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toGMTString();
      document.cookie = "searchProvider=" + provider + expires + "; path=/";

      return true;
    }
  </script>
  <form id="quick-search" method="GET" onsubmit="return submitForm(this)"
        action="http://search-lucene.com/lucene"
        name="searchform">
    <fieldset>
      <input type="search" id="q" name="q" value="Search with Apache Solr..." class="class1 class2 hint" accesskey="q"
             onfocus="getBlank(this, 'Search with Apache Solr...')">
      <span style="color:white">@</span>
      <select name="searchProvider" id="searchProvider">
        <option value="any">select provider</option>
        <option value="lucid">Lucid Find</option>
        <option value="sl">Search-Lucene</option>
      </select>
    </fieldset>
    <script type="text/javascript">
      if (document.cookie.length > 0) {
        cStart = document.cookie.indexOf("searchProvider=");
        if (cStart != -1) {
          cStart = cStart + "searchProvider=".length;
          cEnd = document.cookie.indexOf(";", cStart);
          if (cEnd == -1) {
            cEnd = document.cookie.length;
          }
          provider = unescape(document.cookie.substring(cStart, cEnd));
          document.forms['searchform'].elements['searchProvider'].value = provider;
        }
      }
    </script>
  </form>
</div>

    <div id="nav">
      
  
<ul>
  <li><a href="index.html">Core</a></li>
  <li><a href="corenews.html">News</a></li>
  <li><a href="downloads.html">Download</a></li>
  <li><a href="discussion.html">Mailing Lists</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="quickstart.html">Tutorials</a></li>
  <li><a href="https://issues.apache.org/jira/browse/LUCENE">Issue Tracker</a></li>
  <li><a class="last" href="../">Lucene TLP</a></li>
</ul>


    </div>
    
  
<div id="slides">
  <div class="slideshow" id="mantleSlides">
    <div id="slide1">
      <div class="callout">
        Ultra-fast Search Library<br/>
      </div>
      <div class="descwrapper">
        <div class="description">
          Apache Lucene sets the standard for search and indexing performance
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Lucene" src="../images/mantle-lucene.png"/>
      </div>
    </div>
    <div id="slide2" style="display:none">
      <div class="callout">
        Proven search capabilities<br/>
      </div>
      <div class="descwrapper">
        <div class="description">
          Lucene is the de facto standard for search libraries
        </div>
      </div>
      <div class="mantle">
        <img alt="Lucene Power" src="../images/mantle-power.png"/>
      </div>
    </div>
    <div id="slide3" style="display:none">
      <div class="callout">
        Innovation and Maturity
      </div>
      <div class="descwrapper">
        <div class="description">
          Lucene has proven stability as well as a track record of innovation
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Lucene" src="../images/mantle-innovation.png"/>
      </div>
    </div>
    <div id="slide4" style="display:none">
      <div class="callout">
        Apache 2.0 licensed
      </div>
      <div class="descwrapper">
        <div class="description">
          Apache Lucene is distributed under a commercially friendly Apache Software license
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Software Foundation" src="../images/mantle-asf.png"/>
      </div>
    </div>
  </div>
  <div class="controls">
    <a class="next" id="next" title="Next" href="#">Next</a>
    <a class="previous" id="previous" title="Previous" href="#">Previous</a>
    <a class="start" id="start" title="Start" href="#" style="display: none; ">Start</a>
    <a class="stop" id="stop" title="Stop" href="#">Stop</a>
  </div>
</div>
<script type="text/javascript">
  function StartSlides() {
    new Slides('mantleSlides');
  }
  document.observe('dom:loaded', StartSlides);
</script>


  </div> 
  <div id="content-wrap" class="clearfix">
    <div id="main">
      <h1 class="title"></h1>

      <div><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="lucenetm-core-news">Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> Core News<a class="headerlink" href="#lucenetm-core-news" title="Permanent link">&para;</a></h1>
<h2 id="24-august-2015-apache-lucenetm-530-available">24 August 2015, Apache Lucene™ 5.3.0 available<a class="headerlink" href="#24-august-2015-apache-lucenetm-530-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 5.3.0</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://www.apache.org/dyn/closer.lua/lucene/java/5.3.0">http://www.apache.org/dyn/closer.lua/lucene/java/5.3.0</a></p>
<p>This release contains numerous bug fixes, optimizations, and
improvements, some of which are highlighted below. The release
is available for immediate download at:
  http://lucene.apache.org/core/mirrors-core-latest-redir.html</p>
<h3 id="lucene-530-release-highlights">Lucene 5.3.0 Release Highlights:<a class="headerlink" href="#lucene-530-release-highlights" title="Permanent link">&para;</a></h3>
<h4 id="api-changes">API Changes<a class="headerlink" href="#api-changes" title="Permanent link">&para;</a></h4>
<ul>
<li>PhraseQuery and BooleanQuery are now immutable</li>
</ul>
<h4 id="new-features">New features<a class="headerlink" href="#new-features" title="Permanent link">&para;</a></h4>
<ul>
<li>Added a new org.apache.lucene.search.join.CheckJoinIndex class that can be used to validate that an index has an appropriate structure to run join queries</li>
<li>Added a new BlendedTermQuery to blend statistics across several terms</li>
<li>New common suggest API that mirrors Lucene's Query/IndexSearcher APIs for Document based suggester.</li>
<li>IndexWriter can now be initialized from an already open near-real-time or non-NRT reader</li>
<li>Add experimental range tree doc values format and queries, based on a 1D version of the spatial BKD tree, for a faster and smaller alternative to postings-based numeric and binary term filtering.  Range trees can also handle values larger than 64 bits.</li>
</ul>
<h4 id="geo-related-features-and-improvements">Geo-related features and improvements<a class="headerlink" href="#geo-related-features-and-improvements" title="Permanent link">&para;</a></h4>
<ul>
<li>Added GeoPointField, GeoPointInBBoxQuery, GeoPointInPolygonQuery for simple "indexed lat/lon point in bbox/shape" searching</li>
<li>Added experimental BKD geospatial tree doc values format and queries, for fast "bbox/polygon contains lat/lon points"</li>
<li>Use doc values to post-filter GeoPointField hits that fall in boundary cells, resulting in smaller index, faster searches and less heap used for each query</li>
</ul>
<h4 id="optimizations">Optimizations<a class="headerlink" href="#optimizations" title="Permanent link">&para;</a></h4>
<ul>
<li>Reduce RAM usage of FieldInfos, and speed up lookup by number, by using an array instead of TreeMap except in very sparse cases</li>
<li>Faster intersection of the terms dictionary with very finite automata, which can be generated eg. by simple regexp queries</li>
<li>Various bugfixes and optimizations since the 5.2.0 release.</li>
</ul>
<p>See the <a href="/core/5_3_0/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="15-june-2015-apache-lucenetm-521-available">15 June 2015, Apache Lucene™ 5.2.1 available<a class="headerlink" href="#15-june-2015-apache-lucenetm-521-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 5.2.1</p>
<p>Apache Lucene is a high-performance, full-featured text search engine library written entirely in Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform.</p>
<p>This release contains various bug fixes and optimizations since the 5.2.0 release.</p>
<p>The release is available for immediate download at:
 <a href="http://www.apache.org/dyn/closer.lua/lucene/java/5.2.1">http://www.apache.org/dyn/closer.lua/lucene/java/5.2.1</a></p>
<p>Lucene 5.2.1 includes 3 bug fixes:</p>
<ul>
<li>Fix class loading deadlock relating to Codec initialization, default codec and SPI discovery.</li>
<li>NRT readers now reflect a new commit even if there is no change to the commit user data</li>
<li>Queries now get a dummy Similarity when scores are not needed in order to not load unnecessary information like norms</li>
</ul>
<p>See the <a href="/core/5_2_1/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="7-june-2015-lucene-core-520-available">7 June 2015 - Lucene Core 5.2.0 Available<a class="headerlink" href="#7-june-2015-lucene-core-520-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 5.2.0 </p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://www.apache.org/dyn/closer.lua/lucene/java/5.2.0">http://www.apache.org/dyn/closer.lua/lucene/java/5.2.0</a></p>
<p>Lucene 5.2.0 release highlights:</p>
<ul>
<li>
<p>Span queries now share document conjunction/intersection code with boolean queries, and use two-phased iterators for faster intersection by avoiding loading positions in certain cases.</p>
</li>
<li>
<p>Added two-phase support to SpanNotQuery, and SpanPositionCheckQuery and its subclasses: SpanPositionRangeQuery, SpanPayloadCheckQuery, SpanNearPayloadCheckQuery, SpanFirstQuery.</p>
</li>
<li>
<p>Added a new query time join to the join module that uses global ordinals, which is faster for subsequent joins between reopens.</p>
</li>
<li>
<p>New CompositeSpatialStrategy combines speed of RPT with accuracy of SDV. Includes optimized Intersect predicate to avoid many geometry checks. Uses TwoPhaseIterator.</p>
</li>
<li>
<p>New LimitTokenOffsetFilter that limits tokens to those before a configured maximum start offset.</p>
</li>
<li>
<p>New spatial PackedQuadPrefixTree, a generally more efficient choice than QuadPrefixTree, especially for high precision shapes. When used, you should typically disable RPT's pruneLeafyBranches option.</p>
</li>
<li>
<p>Expressions now support bindings keys that look like zero arg functions</p>
</li>
<li>
<p>Add SpanWithinQuery and SpanContainingQuery that return spans inside of / containing another spans.</p>
</li>
<li>
<p>New Spatial "Geo3d" API with partial Spatial4j integration. It is a set of shapes implemented using 3D planar geometry for calculating spatial relations on the surface of a sphere. Shapes include Point, BBox, Circle, Path (buffered line string), and Polygon.</p>
</li>
<li>
<p>Various bugfixes and optimizations since the 5.1.0 release.</p>
</li>
</ul>
<p>See the <a href="/core/5_2_0/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="14-april-2015-lucene-core-510-available">14 April 2015 - Lucene Core 5.1.0 Available<a class="headerlink" href="#14-april-2015-lucene-core-510-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 5.1.0 </p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://www.apache.org/dyn/closer.lua/lucene/java/5.1.0">http://www.apache.org/dyn/closer.lua/lucene/java/5.1.0</a></p>
<p>Lucene 5.1.0 includes 9 new features, 10 bug fixes, and 24 optimizations / other
changes from 18 unique contributors.</p>
<p>See the <a href="/core/5_1_0/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="5-march-2015-lucene-core-4104-available">5 March 2015 - Lucene Core 4.10.4 Available<a class="headerlink" href="#5-march-2015-lucene-core-4104-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.10.4</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://www.apache.org/dyn/closer.lua/lucene/java/4.10.4">http://www.apache.org/dyn/closer.lua/lucene/java/4.10.4</a></p>
<p>Lucene 4.10.4 includes 13 bug fixes.</p>
<p>See the <a href="/core/4_10_4/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="20-february-2015-lucenetm-500-core-available">20 February 2015 - Lucene™ 5.0.0 core available<a class="headerlink" href="#20-february-2015-lucenetm-500-core-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 5.0.</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>This release contains numerous bug fixes, optimizations, and
improvements, some of which are highlighted below. The release
is available for immediate download at:
<a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a></p>
<p>Lucene 5.0 Release Highlights:</p>
<p>Stronger index safety</p>
<ul>
<li>
<p>All file access now uses Java’s NIO.2 APIs which give Lucene stronger index safety in terms of better error handling and safer commits.</p>
</li>
<li>
<p>Every Lucene segment now stores a unique id per-segment and per-commit to aid in accurate replication of index files.</p>
</li>
<li>
<p>During merging, IndexWriter now always checks the incoming segments for corruption before merging. This can mean, on upgrading to 5.0.0, that merging may uncover long-standing latent corruption in an older 4.x index.</p>
</li>
</ul>
<p>Reduced heap usage</p>
<ul>
<li>
<p>Lucene now supports random-writable and advance-able sparse bitsets (RoaringDocIdSet and SparseFixedBitSet), so the heap required is in proportion to how many bits are set, not how many total documents exist in the index.</p>
</li>
<li>
<p>Heap usage during IndexWriter merging is also much lower with the new Lucene50Codec, since doc values and norms for the segments being merged are no longer fully loaded into heap for all fields; now they are loaded for the one field currently being merged, and then dropped.</p>
</li>
<li>
<p>The default norms format now uses sparse encoding when appropriate, so indices that enable norms for many sparse fields will see a large reduction in required heap at search time.</p>
</li>
<li>
<p>5.0 has a new API to print a tree structure showing a recursive breakdown of which parts are using how much heap.</p>
</li>
</ul>
<p>Other features</p>
<ul>
<li>
<p>FieldCache is gone (moved to a dedicated UninvertingReader in the misc module). This means when you intend to sort on a field, you should index that field using doc values, which is much faster and less heap consuming than FieldCache.</p>
</li>
<li>
<p>Tokenizers and Analyzers no longer require Reader on init.</p>
</li>
<li>
<p>NormsFormat now gets its own dedicated NormsConsumer/Producer</p>
</li>
<li>
<p>SortedSetSortField, used to sort on a multi-valued field, is promoted from sandbox to Lucene's core.</p>
</li>
<li>
<p>PostingsFormat now uses a "pull" API when writing postings, just like doc values. This is powerful because you can do things in your postings format that require making more than one pass through the postings such as iterating over all postings for each term to decide which compression format it should use.</p>
</li>
<li>
<p>New DateRangeField type enables Indexing and searching of date ranges, particularly multi-valued ones.</p>
</li>
<li>
<p>A new ExitableDirectoryReader extends FilterDirectoryReader and enables exiting requests that take too long to enumerate over terms.</p>
</li>
<li>
<p>Suggesters from multi-valued field can now be built as DocumentDictionary now enumerates each value separately in a multi-valued field.</p>
</li>
<li>
<p>ConcurrentMergeScheduler detects whether the index is on SSD or not and does a better job defaulting its settings. This only works on Linux for now; other OS's will continue to use the previous defaults (tuned for spinning disks).</p>
</li>
<li>
<p>Auto-IO-throttling has been added to ConcurrentMergeScheduler, to rate limit IO writes for each merge depending on incoming merge rate.</p>
</li>
<li>
<p>CustomAnalyzer has been added that allows to configure analyzers like you do in Solr's index schema. This class has a builder API to configure Tokenizers, TokenFilters, and CharFilters based on their SPI names and parameters as documented by the corresponding factories.</p>
</li>
<li>
<p>Memory index now supports payloads.</p>
</li>
<li>
<p>Added a filter cache with a usage tracking policy that caches filters based on frequency of use.</p>
</li>
<li>
<p>The default codec has an option to control BEST_SPEED or BEST_COMPRESSION for stored fields.</p>
</li>
<li>
<p>Stored fields are merged more efficiently, especially when upgrading from previous versions or using SortingMergePolicy</p>
</li>
</ul>
<p>NOTE: Lucene 5 no longer supports the Lucene 3.x index format. Opening indexes will result in IndexFormatTooOldException. It is recommended to either reindex all your data, or upgrade the old indexes with the IndexUpgrader tool of latest Lucene 4 version (4.10.x). Those indexes can then be read (see next section) with Lucene 5.</p>
<p>To read more about the changes, also see: <a href="http://blog.mikemccandless.com/2014/11/apache-lucene-500-is-coming.html">http://blog.mikemccandless.com/2014/11/apache-lucene-500-is-coming.html</a></p>
<p>Please read <a href="/core/5_0_0/changes/Changes.html">CHANGES.txt</a> and MIGRATE.txt for a full list of new features and notes on upgrading.</p>
<h2 id="29-december-2014-lucene-core-4103-available">29 December 2014 - Lucene Core 4.10.3 Available<a class="headerlink" href="#29-december-2014-lucene-core-4103-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.10.3</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a> </p>
<p>Lucene 4.10.3 includes 12 bug fixes.</p>
<p>See the <a href="/core/4_10_3/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details, and Happy Holidays!</p>
<h2 id="31-october-2014-lucene-core-4102-available">31 October 2014 - Lucene Core 4.10.2 Available<a class="headerlink" href="#31-october-2014-lucene-core-4102-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.10.2</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a> </p>
<p>Lucene 4.10.2 includes 2 bug fixes.</p>
<p>See the <a href="/core/4_10_2/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details, and Happy Halloween!</p>
<h2 id="29-september-2014-lucene-core-4101-available">29 September 2014 - Lucene Core 4.10.1 Available<a class="headerlink" href="#29-september-2014-lucene-core-4101-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.10.1</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a> </p>
<p>Lucene 4.10.1 includes 7 bug fixes.</p>
<p>See the <a href="/core/4_10_1/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="22-september-2014-lucene-core-491-available">22 September 2014 - Lucene Core 4.9.1 Available<a class="headerlink" href="#22-september-2014-lucene-core-491-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.9.1</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a> </p>
<p>Lucene 4.9.1 includes 7 bug fixes.</p>
<p>See the <a href="/core/4_9_1/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="03-september-2014-lucene-core-4100-available">03 September 2014 - Lucene Core 4.10.0 Available<a class="headerlink" href="#03-september-2014-lucene-core-4100-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.10.0</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>This release contains numerous bug fixes, optimizations, and
improvements, some of which are highlighted below. The release
is available for immediate download at:
  <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a></p>
<p>See the <a href="/core/4_10_0/changes/Changes.html">CHANGES.txt</a> file included with the release for a full list of
details.</p>
<p>Lucene 4.10.0 Release Highlights:</p>
<ul>
<li>
<p>New TermAutomatonQuery using an automaton for proximity queries.
  <a href="http://blog.mikemccandless.com/2014/08/a-new-proximity-query-for-lucene-using.html">http://blog.mikemccandless.com/2014/08/a-new-proximity-query-for-lucene-using.html</a></p>
</li>
<li>
<p>New OrdsBlockTree terms dictionary supporting ord lookup.</p>
</li>
<li>
<p>Simplified matchVersion handling for Analyzers with new setVersion method, as well as Analyzer constructors not requiring Version.</p>
</li>
<li>
<p>Fixed possible corruption when opening a 3.x index with NRT reader.</p>
</li>
<li>
<p>Fixed edge case in StandardTokenizer that caused extremely slow parsing times with long text which partially matched grammar rules.</p>
</li>
</ul>
<h2 id="25-june-2014-lucene-core-490-available">25 June 2014 - Lucene Core 4.9.0 Available<a class="headerlink" href="#25-june-2014-lucene-core-490-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.9.0</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>This release contains numerous bug fixes, optimizations, and
improvements, some of which are highlighted below. The release
is available for immediate download at:
  <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a></p>
<p>See the <a href="/core/4_9_0/changes/Changes.html">CHANGES.txt</a> file included with the release for a full list of
details.</p>
<p>Lucene 4.9.0 Release Highlights:</p>
<ul>
<li>
<p>New Terms.getMin/Max methods to retrieve the lowest and highest
  terms per field.</p>
</li>
<li>
<p>New IDVersionPostingsFormat, optimized for ID lookups that associate
  a monotonically increasing version per ID.</p>
</li>
<li>
<p>Atomic update of a set of doc values fields.</p>
</li>
<li>
<p>Numerous optimizations for doc values search-time performance.</p>
</li>
<li>
<p>New (default) Lucene49NormsFormat to better compress certain cases
  such as very short fields.</p>
</li>
<li>
<p>New SORTED_NUMERIC docvalues type for efficient processing of
  multi-valued numeric fields.</p>
</li>
<li>
<p>Indexer passes previous token stream for easier reuse.</p>
</li>
<li>
<p>MoreLikeThis accepts multiple values per field.</p>
</li>
<li>
<p>All classes that estimate their RAM usage now implement a new
  Accountable interface.</p>
</li>
<li>
<p>Lucene files are now written by (File)OutputStream on all platforms,
  completely disallowing seeking with simplified IO APIs.</p>
</li>
<li>
<p>Improve the confusing error message when MMapDirectory cannot create
  a new map.</p>
</li>
</ul>
<h2 id="20-may-2014-lucene-core-481-available">20 May 2014 - Lucene Core 4.8.1 Available<a class="headerlink" href="#20-may-2014-lucene-core-481-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.8.1</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a> </p>
<p>Lucene 4.8.1 includes 15 bug fixes.</p>
<p>See the <a href="/core/4_8_1/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="28-april-2014-apache-lucene-480-available">28 April 2014 - Apache Lucene 4.8.0 Available<a class="headerlink" href="#28-april-2014-apache-lucene-480-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.8.0</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>This release contains numerous bug fixes, optimizations, and
improvements, some of which are highlighted below. The release
is available for immediate download at:
  <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a></p>
<p>See the <a href="/core/4_8_0/changes/Changes.html">CHANGES.txt</a> file included
with the release for a full list of details.</p>
<h3 id="lucene-480-release-highlights">Lucene 4.8.0 Release Highlights:<a class="headerlink" href="#lucene-480-release-highlights" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Apache Lucene now requires Java 7 or greater (recommended is
  Oracle Java 7 or OpenJDK 7, minimum update 55; earlier versions
  have known JVM bugs affecting Lucene).</p>
</li>
<li>
<p>Apache Lucene is fully compatible with Java 8.</p>
</li>
<li>
<p>All index files now store end-to-end checksums, which are
  now validated during merging and reading. This ensures that
  corruptions caused by any bit-flipping hardware problems or bugs
  in the JVM can be detected earlier.  For full detection be sure
  to enable all checksums during merging (it's disabled by default).</p>
</li>
<li>
<p>Lucene has a new Rescorer/QueryRescorer API to perform second-pass
  rescoring or reranking of search results using more expensive scoring
  functions after first-pass hit collection.</p>
</li>
<li>
<p>AnalyzingInfixSuggester now supports near-real-time autosuggest.</p>
</li>
<li>
<p>Simplified impact-sorted postings (using SortingMergePolicy and
  EarlyTerminatingCollector) to use Lucene's Sort class
  to express the sort order.</p>
</li>
<li>
<p>Bulk scoring and normal iterator-based scoring were separated,
  so some queries can do bulk scoring more effectively.</p>
</li>
<li>
<p>Switched to MurmurHash3 to hash terms during indexing.</p>
</li>
<li>
<p>IndexWriter now supports updating of binary doc value fields.</p>
</li>
<li>
<p>HunspellStemFilter now uses 10 to 100x less RAM. It also loads
  all known OpenOffice dictionaries without error.</p>
</li>
<li>
<p>Lucene now also fsyncs the directory metadata on commits, if the
  operating system and file system allow it (Linux, MacOSX are
  known to work).</p>
</li>
<li>
<p>Lucene now uses Java 7 file system functions under the hood,
  so index files can be deleted on Windows, even when readers are
  still open.</p>
</li>
<li>
<p>A serious bug in NativeFSLockFactory was fixed, which could
  allow multiple IndexWriters to acquire the same lock.  The
  lock file is no longer deleted from the index directory
  even when the lock is not held.</p>
</li>
<li>
<p>Various bugfixes and optimizations since the 4.7.2 release.</p>
</li>
</ul>
<h2 id="15-april-2014-lucene-core-472-available">15 April 2014 - Lucene Core 4.7.2 Available<a class="headerlink" href="#15-april-2014-lucene-core-472-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.7.2</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a> </p>
<p>Lucene 4.7.2 includes 2 bug fixes, including a possible index corruption 
with near-realtime search.</p>
<p>See the <a href="/core/4_7_2/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="02-april-2014-lucene-core-471-available">02 April 2014 - Lucene Core 4.7.1 Available<a class="headerlink" href="#02-april-2014-lucene-core-471-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.7.1</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>The release is available for immediate download at:
 <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a> </p>
<p>Lucene 4.7.1 includes 14 bug fixes; one build improvement; and one change in
runtime behavior: AutomatonQuery.equals is no longer implemented as "accepts
same language".</p>
<p>See the <a href="/core/4_7_1/changes/Changes.html">CHANGES.txt</a> file included with the
release for a full list of changes and further details.</p>
<h2 id="12-march-2014-apache-lucene-48-will-require-java-7">12 March 2014 - Apache Lucene 4.8 will require Java 7<a class="headerlink" href="#12-march-2014-apache-lucene-48-will-require-java-7" title="Permanent link">&para;</a></h2>
<p>The Apache Lucene committers decided with a large majority on the vote to require <strong>Java 7</strong> for the next minor release of Apache Lucene (version 4.8)!</p>
<p>The next release will also contain some improvements for Java 7:</p>
<ul>
<li>
<p>Better file handling (especially on Windows) in the directory implementations. Files can now be deleted on windows, although the index is still open - like it was always possible on Unix environments (delete on last close semantics).</p>
</li>
<li>
<p>Speed improvements in sorting comparators: Sorting now uses Java 7's own comparators for integer and long sorts, which are highly optimized by the Hotspot VM.</p>
</li>
</ul>
<p>If you want to stay up-to-date with Lucene and Solr, you should upgrade your infrastructure to Java 7.
Please be aware that you must use at least use Java 7u1.
The recommended version at the moment is Java 7u25. Later versions like 7u40, 7u45,... have a bug causing index corrumption.
Ideally use the Java 7u60 prerelease, which has fixed this bug. Once 7u60 is out, this will be the recommended version.
In addition, there is no more Oracle/BEA JRockit available for Java 7, use the official Oracle Java 7.
JRockit was never working correctly with Lucene/Solr (causing index corrumption), so this should not be an issue.
Please also review our list of JVM bugs: <a href="http://wiki.apache.org/lucene-java/JavaBugs">http://wiki.apache.org/lucene-java/JavaBugs</a></p>
<p><em>EDIT (as of 15 April 2014):</em> The recently released Java 7u55 fixes the above bug causing index corrumption.
This version is now the recommended version for running Apache Lucene.</p>
<h2 id="26-february-2014-lucene-core-47-available">26 February 2014 - Lucene Core 4.7 Available<a class="headerlink" href="#26-february-2014-lucene-core-47-available" title="Permanent link">&para;</a></h2>
<p>The Lucene PMC is pleased to announce the release of Apache Lucene 4.7</p>
<p>Apache Lucene is a high-performance, full-featured text search engine
library written entirely in Java. It is a technology suitable for nearly
any application that requires full-text search, especially cross-platform.</p>
<p>This release contains numerous bug fixes, optimizations, and
improvements, some of which are highlighted below. The release
is available for immediate download at:
  <a href="http://lucene.apache.org/core/mirrors-core-latest-redir.html">http://lucene.apache.org/core/mirrors-core-latest-redir.html</a></p>
<p>See the <a href="/core/4_7_0/changes/Changes.html">CHANGES.txt</a> file included
with the release for a full list of details.</p>
<h3 id="lucene-47-release-highlights">Lucene 4.7 Release Highlights:<a class="headerlink" href="#lucene-47-release-highlights" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>When sorting by String (SortField.STRING), you can now specify whether missing values should be sorted first (the default), or last. </p>
</li>
<li>
<p>Add two memory resident dictionaries (FST terms dictionary and FSTOrd
  terms dictionary) to improve primary key lookups. The
  PostingsBaseFormat API is also changed so that term dictionaries get
  the ability to block encode term metadata, and all dictionary
  implementations can now plug in any PostingsBaseFormat.</p>
</li>
<li>
<p>NRT support for file systems that do not have delete on last close or cannot delete while referenced semantics.</p>
</li>
<li>
<p>Add LongBitSet for managing more than 2.1B bits (otherwise use FixedBitSet).</p>
</li>
<li>
<p>Speed up Lucene range faceting from O(N) per hit to O(log(N)) per hit using segment trees.</p>
</li>
<li>
<p>Add SearcherTaxonomyManager over search and taxonomy index directories
  (i.e. not only NRT).</p>
</li>
<li>
<p>Drilling down or sideways on a Lucene facet range (using
  Range.getFilter()) is now faster for costly filters (uses random
  access, not iteration); range facet counts now accept a fast-match
  filter to avoid computing the value for documents that are out of
  bounds, e.g. using a bounding box filter with distance range faceting.</p>
</li>
<li>
<p>Add Analyzer for Kurdish.</p>
</li>
<li>
<p>Add Payload support to FileDictionary (Suggest) and make it more configurable.</p>
</li>
<li>
<p>Add a new BlendedInfixSuggester, which is like AnalyzingInfixSuggester but boosts suggestions that matched tokens with lower positions.</p>
</li>
<li>
<p>Add SimpleQueryParser: parser for human-entered queries.</p>
</li>
<li>
<p>Add multitermquery (wildcards,prefix,etc) to PostingsHighlighter.</p>
</li>
<li>
<p>Upgrade to Spatial4j 0.4.1: Parses WKT (including ENVELOPE) with extension BUFFER; buffering a point results in a Circle. JTS isn't
  needed for WKT any more but remains required for Polygons. New Shapes: ShapeCollection and BufferedLineString.</p>
</li>
<li>
<p>Add spatial SerializedDVStrategy that serializes a binary
  representation of a shape into BinaryDocValues. It supports exact
  geometry relationship calculations.</p>
</li>
<li>
<p>Various bugfixes and optimizations since the 4.6.1 release.</p>
</li>
</ul></div>
      


      
    </div>
    
    
<div id="sidebar">
  <div class="button-wrapper">
    <div class="button-green">
      <a href="mirrors-core-latest-redir.html?">Download</a>
      <div class="flap top">Click to begin</div>
      <div class="flap bottom">of Apache Lucene 5.3.0</div>
    </div>
    <div class="download-desc">Apache Lucene 5.3.0</div>
  </div>
  <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="discussion.html">Mailing Lists</a></li>
<li><a href="developer.html">Developer</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="downloads.html">Releases</a></li>
<li><a href="systemreqs.html">System Requirements</a></li>
</ul>
<h1 id="release-docs">Release Docs<a class="headerlink" href="#release-docs" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="./5_3_0/index.html">5.3.0</a></li>
</ul>
<h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0">License</a></li>
<li><a href="../whoweare.html">Who We are</a></li>
</ul>
<h1 id="asf-links">ASF links<a class="headerlink" href="#asf-links" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.apache.org">Apache Software Foundation</a></li>
<li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
<li><a href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a></li>
<li><a href="http://www.apache.org/security/">Security</a></li>
</ul>
<h1 id="related-projects">Related Projects<a class="headerlink" href="#related-projects" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://hadoop.apache.org">Apache Hadoop</a></li>
<li><a href="http://manifoldcf.apache.org/">Apache ManifoldCF</a></li>
<li><a href="http://lucenenet.apache.org/">Apache Lucene.Net</a></li>
<li><a href="http://lucy.apache.org/">Apache Lucy</a></li>
<li><a href="http://mahout.apache.org">Apache Mahout</a></li>
<li><a href="http://nutch.apache.org">Apache Nutch</a></li>
<li><a href="http://opennlp.apache.org/">Apache OpenNLP</a></li>
<li><a href="http://tika.apache.org">Apache Tika</a></li>
<li><a href="http://zookeeper.apache.org">Apache Zookeeper</a></li>
</ul>
  <div class="status">
    
    
  </div>
</div>



  </div>
  <div id="footer">
  <div class="copyright">
    <p>
      Copyright &copy; 2011-2012 The Apache Software Foundation, Licensed under
      the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.  <a href="/privacy.html">Privacy Policy</a>
      <br/>
      Apache and the Apache feather logo are trademarks of The Apache Software Foundation.  Apache Lucene, Apache Solr and their
      respective logos are trademarks of the Apache Software Foundation.  Please see the <a href="http://www.apache.org/foundation/marks/">Apache Trademark Policy</a>
      for more information.
    </p>
  </div>
</div>

</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-94576-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

