<!-- core-simple.html -->

<head>
  <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE- 2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/core.css" rel="stylesheet" type="text/css">

  <title>Apache Lucene - </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="Distribution" content="Global"/>
  <meta name="Robots" content="index,follow"/>
  <meta name="keywords"
        content="apache, apache lucene, apache solr, solr, lucene
        search, information retrieval, spell checking, faceting, inverted index, open source"/>

  <link rel="shortcut icon" type="image/x-icon" href="/images/lucene-favicon.ico"/>
  
<script type="text/javascript" src="../scripts/prototype.js"></script>
<script type="text/javascript" src="../scripts/effects.js"></script>
<script type="text/javascript" src="../scripts/search.js"></script>
<script type="text/javascript" src="../scripts/slides.js"></script>

<!--<script type="text/javascript" src="scripts/jquery.js"></script>-->

</head>


<body id="home">
<div id="wrap">
  <div id="header">
    <div id="logo" style="float:left">
      
  <a href="http://lucene.apache.org/"><img border="0" src="../images/lucene_logo_green_300.png"
                                                             alt="Lucene Logo"/></a><div style="position:absolute;right:100px;top:10px"><span style="vertical-align: super; font-size: xx-small">TM</span></div>


    </div>
    <div id="search" style="float:right;zoom:1">
  <script type="text/javascript">
    function getBlank(input, stdValue) {
      if (input.value == stdValue) {
        input.value = '';
      }
      return true;
    }

    function submitForm(form) {
      provider = form.elements['searchProvider'].value;
      if (provider == "any") {
        if (Math.random() > 0.5) {
          provider = "lucid";
        } else {
          provider = "sl";
        }
      }

      if (provider == "lucid") {
        form.action = "http://find.searchhub.org/p:lucene,solr";
      } else if (provider == "sl") {
        form.action = "http://search-lucene.com/lucene";
      }

      days = 90; // cookie will be valid for 90 days
      date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toGMTString();
      document.cookie = "searchProvider=" + provider + expires + "; path=/";

      return true;
    }
  </script>
  <form id="quick-search" method="GET" onsubmit="return submitForm(this)"
        action="http://search-lucene.com/lucene"
        name="searchform">
    <fieldset>
      <input type="search" id="q" name="q" value="Search with Apache Solr..." class="class1 class2 hint" accesskey="q"
             onfocus="getBlank(this, 'Search with Apache Solr...')">
      <span style="color:white">@</span>
      <select name="searchProvider" id="searchProvider">
        <option value="any">select provider</option>
        <option value="lucid">Lucid Find</option>
        <option value="sl">Search-Lucene</option>
      </select>
    </fieldset>
    <script type="text/javascript">
      if (document.cookie.length > 0) {
        cStart = document.cookie.indexOf("searchProvider=");
        if (cStart != -1) {
          cStart = cStart + "searchProvider=".length;
          cEnd = document.cookie.indexOf(";", cStart);
          if (cEnd == -1) {
            cEnd = document.cookie.length;
          }
          provider = unescape(document.cookie.substring(cStart, cEnd));
          document.forms['searchform'].elements['searchProvider'].value = provider;
        }
      }
    </script>
  </form>
</div>

    <div id="nav">
      
  
<ul>
  <li><a href="index.html">Core</a></li>
  <li><a href="corenews.html">News</a></li>
  <li><a href="downloads.html">Download</a></li>
  <li><a href="discussion.html">Mailing Lists</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="quickstart.html">Tutorials</a></li>
  <li><a href="https://issues.apache.org/jira/browse/LUCENE">Issue Tracker</a></li>
  <li><a class="last" href="../">Lucene TLP</a></li>
</ul>


    </div>
    
  
<div id="slides">
  <div class="slideshow" id="mantleSlides">
    <div id="slide1">
      <div class="callout">
        Ultra-fast Search Library<br/>
      </div>
      <div class="descwrapper">
        <div class="description">
          Apache Lucene sets the standard for search and indexing performance
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Lucene" src="../images/mantle-lucene.png"/>
      </div>
    </div>
    <div id="slide2" style="display:none">
      <div class="callout">
        Proven search capabilities<br/>
      </div>
      <div class="descwrapper">
        <div class="description">
          Lucene is the de facto standard for search libraries
        </div>
      </div>
      <div class="mantle">
        <img alt="Lucene Power" src="../images/mantle-power.png"/>
      </div>
    </div>
    <div id="slide3" style="display:none">
      <div class="callout">
        Innovation and Maturity
      </div>
      <div class="descwrapper">
        <div class="description">
          Lucene has proven stability as well as a track record of innovation
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Lucene" src="../images/mantle-innovation.png"/>
      </div>
    </div>
    <div id="slide4" style="display:none">
      <div class="callout">
        Apache 2.0 licensed
      </div>
      <div class="descwrapper">
        <div class="description">
          Apache Lucene is distributed under a commercially friendly Apache Software license
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Software Foundation" src="../images/mantle-asf.png"/>
      </div>
    </div>
  </div>
  <div class="controls">
    <a class="next" id="next" title="Next" href="#">Next</a>
    <a class="previous" id="previous" title="Previous" href="#">Previous</a>
    <a class="start" id="start" title="Start" href="#" style="display: none; ">Start</a>
    <a class="stop" id="stop" title="Stop" href="#">Stop</a>
  </div>
</div>
<script type="text/javascript">
  function StartSlides() {
    new Slides('mantleSlides');
  }
  document.observe('dom:loaded', StartSlides);
</script>


  </div> 
  <div id="content-wrap" class="clearfix">
    <div id="main">
      <h1 class="title"></h1>

      <div><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="lucenetm-mailing-lists-and-irc">Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> Mailing Lists and IRC<a class="headerlink" href="#lucenetm-mailing-lists-and-irc" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#lucenetm-mailing-lists-and-irc">Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> Mailing Lists and IRC</a><ul>
<li><a href="#java-user-list-java-userlucene">Java User List: java-user@lucene</a></li>
<li><a href="#developer-lists">Developer Lists</a><ul>
<li><a href="#developer-discussion-devlucene">Developer Discussion: dev@lucene</a></li>
<li><a href="#commit-notifications-commitslucene">Commit Notifications: commits@lucene</a></li>
</ul>
</li>
<li><a href="#general-discussion-generallucene">General Discussion: general@lucene</a></li>
<li><a href="#irc">IRC</a></li>
<li><a href="#mail-archives">Mail Archives</a></li>
<li><a href="#other-mailing-lists">Other Mailing Lists</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="java-user-list-java-userlucene">Java User List: java-user@lucene<a class="headerlink" href="#java-user-list-java-userlucene" title="Permanent link">&para;</a></h2>
<p>This list is for users of Java Lucene to ask questions, share knowledge,
and discuss issues. <b>Do</b> send mail to this list with usage and configuration questions and problems.  Also, please
send questions to this list to verify your problem before filing issues in JIRA.</p>
<ul>
<li>Subscribe: <a href="mailto:java-user-subscribe@lucene.apache.org">java-user-subscribe</a></li>
<li>Unsubscribe: <a href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe</a></li>
<li><a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Official Apache Archive</a></li>
<li><a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/">Old Jakarta Archive</a></li>
</ul>
<h2 id="developer-lists">Developer Lists<a class="headerlink" href="#developer-lists" title="Permanent link">&para;</a></h2>
<h3 id="developer-discussion-devlucene">Developer Discussion: dev@lucene<a class="headerlink" href="#developer-discussion-devlucene" title="Permanent link">&para;</a></h3>
<p>This is the list where participating developers of the Java Lucene project meet
and discuss issues concerning Lucene/Solr internals, code changes/additions, etc. </p>
<p><em><b>NOTE:</b> Please do not send mail to this list with usage questions or configuration 
questions and problems; that is what the java-user and solr-user mailing lists are for.</em></p>
<ul>
<li>Subscribe: <a href="mailto:dev-subscribe@lucene.apache.org">dev-subscribe</a></li>
<li>Unsubscribe: <a href="mailto:dev-unsubscribe@lucene.apache.org">dev-unsubscribe</a></li>
<li><a href="http://mail-archives.apache.org/mod_mbox/lucene-dev/">Official Apache Archive</a></li>
</ul>
<h3 id="commit-notifications-commitslucene">Commit Notifications: commits@lucene<a class="headerlink" href="#commit-notifications-commitslucene" title="Permanent link">&para;</a></h3>
<p>This is an automated announcement only list where notifications about every Lucene/Solr commit are sent.</p>
<ul>
<li>Subscribe: <a href="mailto:commits-subscribe@lucene.apache.org">commits-subscribe</a></li>
<li>Unsubscribe: <a href="mailto:commits-unsubscribe@lucene.apache.org">commits-unsubscribe</a></li>
<li><a href="http://mail-archives.apache.org/mod_mbox/lucene-commits/">Official Apache Archive</a></li>
</ul>
<h2 id="general-discussion-generallucene">General Discussion: general@lucene<a class="headerlink" href="#general-discussion-generallucene" title="Permanent link">&para;</a></h2>
<p>This list is for broader questions and discussions about the Lucene project, announcements, 
and for questions from users who have no idea where to get started (Lucene-Core?, Solr? PyLucene?) </p>
<ul>
<li>Subscribe: <a href="mailto:general-subscribe@lucene.apache.org">general-subscribe</a></li>
<li>Unsubscribe: <a href="mailto:general-unsubscribe@lucene.apache.org">general-unsubscribe</a></li>
<li><a href="http://mail-archives.apache.org/mod_mbox/lucene-general/">Official Apache Archive</a></li>
</ul>
<h2 id="irc">IRC<a class="headerlink" href="#irc" title="Permanent link">&para;</a></h2>
<p>There are two primary IRC channels dedicated to Lucene at <a href="http://freenode.net/irc_servers.shtml">freenode.net</a>.</p>
<ul>
<li><b>#lucene</b> -- Channel for user questions</li>
<li><b>#lucene-dev</b> -- <a href="http://colabti.org/irclogger/irclogger_logs/lucene-dev">Logged Channel</a> for Lucene development questions</li>
</ul>
<p>The IRC channel can be used for online discussion about Lucene related stuff,
but developers should be careful to transfer all the official decisions or useful discussions to the issue tracking system.</p>
<h2 id="mail-archives">Mail Archives<a class="headerlink" href="#mail-archives" title="Permanent link">&para;</a></h2>
<p>The Lucene Wiki maintains a list of searchable mailing list archives at <a href="http://wiki.apache.org/lucene-java/MailingListArchives">http://wiki.apache.org/lucene-java/MailingListArchives</a>.
No endorsement is implied by the listing of an archive on the Wiki.</p>
<h2 id="other-mailing-lists">Other Mailing Lists<a class="headerlink" href="#other-mailing-lists" title="Permanent link">&para;</a></h2>
<p>Each Lucene project maintains its own mailing lists.  Please refer to the project you are interested in for details on subscribing to its mailing list.  </p></div>
      


      
    </div>
    
    
<div id="sidebar">
  <div class="button-wrapper">
    <div class="button-green">
      <a href="mirrors-core-latest-redir.html?">Download</a>
      <div class="flap top">Click to begin</div>
      <div class="flap bottom">of Apache Lucene 5.3.0</div>
    </div>
    <div class="download-desc">Apache Lucene 5.3.0</div>
  </div>
  <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="discussion.html">Mailing Lists</a></li>
<li><a href="developer.html">Developer</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="downloads.html">Releases</a></li>
<li><a href="systemreqs.html">System Requirements</a></li>
</ul>
<h1 id="release-docs">Release Docs<a class="headerlink" href="#release-docs" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="./5_3_0/index.html">5.3.0</a></li>
</ul>
<h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0">License</a></li>
<li><a href="../whoweare.html">Who We are</a></li>
</ul>
<h1 id="asf-links">ASF links<a class="headerlink" href="#asf-links" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.apache.org">Apache Software Foundation</a></li>
<li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
<li><a href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a></li>
<li><a href="http://www.apache.org/security/">Security</a></li>
</ul>
<h1 id="related-projects">Related Projects<a class="headerlink" href="#related-projects" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://hadoop.apache.org">Apache Hadoop</a></li>
<li><a href="http://manifoldcf.apache.org/">Apache ManifoldCF</a></li>
<li><a href="http://lucenenet.apache.org/">Apache Lucene.Net</a></li>
<li><a href="http://lucy.apache.org/">Apache Lucy</a></li>
<li><a href="http://mahout.apache.org">Apache Mahout</a></li>
<li><a href="http://nutch.apache.org">Apache Nutch</a></li>
<li><a href="http://opennlp.apache.org/">Apache OpenNLP</a></li>
<li><a href="http://tika.apache.org">Apache Tika</a></li>
<li><a href="http://zookeeper.apache.org">Apache Zookeeper</a></li>
</ul>
  <div class="status">
    
    
  </div>
</div>



  </div>
  <div id="footer">
  <div class="copyright">
    <p>
      Copyright &copy; 2011-2012 The Apache Software Foundation, Licensed under
      the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.  <a href="/privacy.html">Privacy Policy</a>
      <br/>
      Apache and the Apache feather logo are trademarks of The Apache Software Foundation.  Apache Lucene, Apache Solr and their
      respective logos are trademarks of the Apache Software Foundation.  Please see the <a href="http://www.apache.org/foundation/marks/">Apache Trademark Policy</a>
      for more information.
    </p>
  </div>
</div>

</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-94576-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

