<!-- core-simple.html -->

<head>
  <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE- 2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/core.css" rel="stylesheet" type="text/css">

  <title>Apache Lucene - </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="Distribution" content="Global"/>
  <meta name="Robots" content="index,follow"/>
  <meta name="keywords"
        content="apache, apache lucene, apache solr, solr, lucene
        search, information retrieval, spell checking, faceting, inverted index, open source"/>

  <link rel="shortcut icon" type="image/x-icon" href="/images/lucene-favicon.ico"/>
  
<script type="text/javascript" src="../scripts/prototype.js"></script>
<script type="text/javascript" src="../scripts/effects.js"></script>
<script type="text/javascript" src="../scripts/search.js"></script>
<script type="text/javascript" src="../scripts/slides.js"></script>

<!--<script type="text/javascript" src="scripts/jquery.js"></script>-->

</head>


<body id="home">
<div id="wrap">
  <div id="header">
    <div id="logo" style="float:left">
      
  <a href="http://lucene.apache.org/"><img border="0" src="../images/lucene_logo_green_300.png"
                                                             alt="Lucene Logo"/></a><div style="position:absolute;right:100px;top:10px"><span style="vertical-align: super; font-size: xx-small">TM</span></div>


    </div>
    <div id="search" style="float:right;zoom:1">
  <script type="text/javascript">
    function getBlank(input, stdValue) {
      if (input.value == stdValue) {
        input.value = '';
      }
      return true;
    }

    function submitForm(form) {
      provider = form.elements['searchProvider'].value;
      if (provider == "any") {
        if (Math.random() > 0.5) {
          provider = "lucid";
        } else {
          provider = "sl";
        }
      }

      if (provider == "lucid") {
        form.action = "http://find.searchhub.org/p:lucene,solr";
      } else if (provider == "sl") {
        form.action = "http://search-lucene.com/lucene";
      }

      days = 90; // cookie will be valid for 90 days
      date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toGMTString();
      document.cookie = "searchProvider=" + provider + expires + "; path=/";

      return true;
    }
  </script>
  <form id="quick-search" method="GET" onsubmit="return submitForm(this)"
        action="http://search-lucene.com/lucene"
        name="searchform">
    <fieldset>
      <input type="search" id="q" name="q" value="Search with Apache Solr..." class="class1 class2 hint" accesskey="q"
             onfocus="getBlank(this, 'Search with Apache Solr...')">
      <span style="color:white">@</span>
      <select name="searchProvider" id="searchProvider">
        <option value="any">select provider</option>
        <option value="lucid">Lucid Find</option>
        <option value="sl">Search-Lucene</option>
      </select>
    </fieldset>
    <script type="text/javascript">
      if (document.cookie.length > 0) {
        cStart = document.cookie.indexOf("searchProvider=");
        if (cStart != -1) {
          cStart = cStart + "searchProvider=".length;
          cEnd = document.cookie.indexOf(";", cStart);
          if (cEnd == -1) {
            cEnd = document.cookie.length;
          }
          provider = unescape(document.cookie.substring(cStart, cEnd));
          document.forms['searchform'].elements['searchProvider'].value = provider;
        }
      }
    </script>
  </form>
</div>

    <div id="nav">
      
  
<ul>
  <li><a href="index.html">Core</a></li>
  <li><a href="corenews.html">News</a></li>
  <li><a href="downloads.html">Download</a></li>
  <li><a href="discussion.html">Mailing Lists</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="quickstart.html">Tutorials</a></li>
  <li><a href="https://issues.apache.org/jira/browse/LUCENE">Issue Tracker</a></li>
  <li><a class="last" href="../">Lucene TLP</a></li>
</ul>


    </div>
    
  
<div id="slides">
  <div class="slideshow" id="mantleSlides">
    <div id="slide1">
      <div class="callout">
        Ultra-fast Search Library<br/>
      </div>
      <div class="descwrapper">
        <div class="description">
          Apache Lucene sets the standard for search and indexing performance
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Lucene" src="../images/mantle-lucene.png"/>
      </div>
    </div>
    <div id="slide2" style="display:none">
      <div class="callout">
        Proven search capabilities<br/>
      </div>
      <div class="descwrapper">
        <div class="description">
          Lucene is the de facto standard for search libraries
        </div>
      </div>
      <div class="mantle">
        <img alt="Lucene Power" src="../images/mantle-power.png"/>
      </div>
    </div>
    <div id="slide3" style="display:none">
      <div class="callout">
        Innovation and Maturity
      </div>
      <div class="descwrapper">
        <div class="description">
          Lucene has proven stability as well as a track record of innovation
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Lucene" src="../images/mantle-innovation.png"/>
      </div>
    </div>
    <div id="slide4" style="display:none">
      <div class="callout">
        Apache 2.0 licensed
      </div>
      <div class="descwrapper">
        <div class="description">
          Apache Lucene is distributed under a commercially friendly Apache Software license
        </div>
      </div>
      <div class="mantle">
        <img alt="Apache Software Foundation" src="../images/mantle-asf.png"/>
      </div>
    </div>
  </div>
  <div class="controls">
    <a class="next" id="next" title="Next" href="#">Next</a>
    <a class="previous" id="previous" title="Previous" href="#">Previous</a>
    <a class="start" id="start" title="Start" href="#" style="display: none; ">Start</a>
    <a class="stop" id="stop" title="Stop" href="#">Stop</a>
  </div>
</div>
<script type="text/javascript">
  function StartSlides() {
    new Slides('mantleSlides');
  }
  document.observe('dom:loaded', StartSlides);
</script>


  </div> 
  <div id="content-wrap" class="clearfix">
    <div id="main">
      <h1 class="title"></h1>

      <div><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h2 id="lucenetm-tutorials">Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> Tutorials<a class="headerlink" href="#lucenetm-tutorials" title="Permanent link">&para;</a></h2>
<p>A copy of the demo for each version of Lucene is included
in the documentation for that release.</p>
<p>The most recent versions can also be found online:</p>
<ul>
<li><a href="5_3_0/demo/overview-summary.html#overview_description">Lucene 5.3.0 Demo</a></li>
</ul></div>
      


      
    </div>
    
    
<div id="sidebar">
  <div class="button-wrapper">
    <div class="button-green">
      <a href="mirrors-core-latest-redir.html?">Download</a>
      <div class="flap top">Click to begin</div>
      <div class="flap bottom">of Apache Lucene 5.3.0</div>
    </div>
    <div class="download-desc">Apache Lucene 5.3.0</div>
  </div>
  <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="discussion.html">Mailing Lists</a></li>
<li><a href="developer.html">Developer</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="downloads.html">Releases</a></li>
<li><a href="systemreqs.html">System Requirements</a></li>
</ul>
<h1 id="release-docs">Release Docs<a class="headerlink" href="#release-docs" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="./5_3_0/index.html">5.3.0</a></li>
</ul>
<h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0">License</a></li>
<li><a href="../whoweare.html">Who We are</a></li>
</ul>
<h1 id="asf-links">ASF links<a class="headerlink" href="#asf-links" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.apache.org">Apache Software Foundation</a></li>
<li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
<li><a href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a></li>
<li><a href="http://www.apache.org/security/">Security</a></li>
</ul>
<h1 id="related-projects">Related Projects<a class="headerlink" href="#related-projects" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://hadoop.apache.org">Apache Hadoop</a></li>
<li><a href="http://manifoldcf.apache.org/">Apache ManifoldCF</a></li>
<li><a href="http://lucenenet.apache.org/">Apache Lucene.Net</a></li>
<li><a href="http://lucy.apache.org/">Apache Lucy</a></li>
<li><a href="http://mahout.apache.org">Apache Mahout</a></li>
<li><a href="http://nutch.apache.org">Apache Nutch</a></li>
<li><a href="http://opennlp.apache.org/">Apache OpenNLP</a></li>
<li><a href="http://tika.apache.org">Apache Tika</a></li>
<li><a href="http://zookeeper.apache.org">Apache Zookeeper</a></li>
</ul>
  <div class="status">
    
    
  </div>
</div>



  </div>
  <div id="footer">
  <div class="copyright">
    <p>
      Copyright &copy; 2011-2012 The Apache Software Foundation, Licensed under
      the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.  <a href="/privacy.html">Privacy Policy</a>
      <br/>
      Apache and the Apache feather logo are trademarks of The Apache Software Foundation.  Apache Lucene, Apache Solr and their
      respective logos are trademarks of the Apache Software Foundation.  Please see the <a href="http://www.apache.org/foundation/marks/">Apache Trademark Policy</a>
      for more information.
    </p>
  </div>
</div>

</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-94576-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

