<!DOCTYPE html><html>
<!-- Mirrored from mvnrepository.com/artifact/org.hibernate/hibernate-search-engine/5.4.0.Final by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Sep 2015 08:50:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Maven Repository: org.hibernate » hibernate-search-engine » 5.4.0.Final</title><link rel="canonical" href="5.4.0.html"/><link rel="shortcut icon" type="image/x-icon" href="http://mvnrepository.com/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico"><script type="text/javascript">
window.google_analytics_uacct = "UA-76305-3";
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76305-3', 'auto');
ga('send', 'pageview');
</script><script type="text/javascript">
window.onerror = function (desc, p, l, c ,e) { (new Image()).src = "http://mvnrepository.com/assets/images/e.gif?v=2&amp;p=" +
encodeURIComponent(p) + "&l=" + l + "&c=" + c + "&d=" + encodeURIComponent(desc) + "&e=" + encodeURIComponent(e);
console.error(desc + " (p: " + p + " l: " + l + "c:" + c + ")");
return true; };
</script></head><body><style>
html, body { margin: 0; padding: 0; height: 100%; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; } h1 { border-bottom: 1px solid lightgray; padding-bottom: 0.8em; margin-top: 0.2em; } h2 { color: black; font-size: 14px; } h3, #tabs { color: #222222; padding: 2px 10px; margin-top: 10px; font-size: 12px; border: 1px solid #aaa; } #left h3 { border: 1px solid #aaa; font-size: 12px; margin-top: 4px; background: #efefef; color: #175bb0; } #left ul { list-style-type: none; padding: 0; margin: 0 0 10px 0; } #left li { padding-left: 7px; padding-top: 4px; padding-bottom: 0; border-left: 4px solid #bbb; font-size: 12px; margin: 1px; vertical-align: text-bottom; min-height: 20px; height: 0.8em; } #left li.selected { background: #d7e6f6; } #header { height: 48px; border-top: 2px solid #ddd; border-bottom: 1px solid #bbb; background: #eee; background: linear-gradient(to bottom, #fff, #eee); } #logo { float: left; padding: 3px 13px; } #logo .sub { font-size: 10px; color: #222; } #left { position: absolute; left: 0; padding-left: 10px; top: 65px; width: 200px; } #right { padding-left: 10px; padding-right: 20px; padding-top: 5px; position: absolute; right: 0; top: 65px; width: 290px; } #maincontent { margin-left: 221px; margin-right: 321px; padding: 9px 10px 10px; min-height: 1600px; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; } #footer { text-align: center; clear: both; background-color: #F5F5F5; padding: 10px; } a { text-decoration: none; color: #175bb0; } a:hover { text-decoration: underline; } #logo a:hover { text-decoration: none; } #navigation { position: absolute; top: 22px; right: 45px; font-weight: bold; font-size: 13px; color: gray; } #search { padding: 9px 7px 8px 15px; position: relative; margin-left: 221px; margin-right: 321px; } #search input { background: #fff; border: 1px solid darkgray; border-radius: 4px; font-size: 14px; height: 28px; padding-right: 6px; padding-left: 6px; } #search .textfield { width: 60%; color: #666; outline: 0; border: 1px solid #999; text-shadow: none; } #search .button { margin-left: 10px; padding: 0 15px; height: 28px; } ul.search-nav { margin: 25px 0 20px 0; padding: 0; list-style-type: none; text-align: center; } ul.search-nav li { display: inline; background-color: #1857ad; color: #fff; padding: .2em 0; margin: .2em; } .search-nav a { text-decoration: none; color: #fff; padding: .2em 0.8em; } .search-nav span { padding: .2em 0.8em; } .search-nav li.current { background-color: #a9a9a9; } .adbox { margin-top: 10px; } .snippet { font-size: 12px; } .vbtn { background: #FAFAFF; border: 1px solid #ddd; border-radius: 6px 6px 6px 6px; border-spacing: 0; box-shadow: 1px 1px 1px #eee; padding: 1px 8px; text-shadow: 0 2px 5px rgba(120, 120, 120, 0.3); white-space: nowrap; vertical-align: baseline; } hr { border-top: 1px solid #a9a9a9; } .rankingbar { display: block; background: orange; height: 5px; box-shadow: 1px 1px 1px #999; } .beta { background: #FAEAEF; } .alpha { background: #FFCCDD; } .candidate { background: #FAEAEF; } .sidebar { background-color: #f5f5f5; } .t1 { font-size: 12px; } .t2 { font-size: 13px; } .t3 { font-size: 14px; } .t4 { font-size: 16px; } .t5 { font-size: 18px; } .t6 { font-size: 19px; } .t7 { font-size: 24px; } .b { display: inline-block; font-style: normal; font-size: 11px; padding: 2px 10px; margin: 0 1px; background-color: #d3d3d3; color: white; } .tag { border-left: 4px solid #478be0; background-color: #175bb0; } .c { text-align: center; background-color: #df2d4f; } .lic { text-align: center; background-color: #478be0; } .bookimg { box-shadow: 4px 4px 2px #888888; } .feedlink { border: 1px solid; border-color: #FC9 #630 #330 #F96; padding: 1px 4px; margin: 4px; font: bold 10px verdana, sans-serif; color: #FFF; background: #F60; } #feedgroup { float: right; } .breadcrumb { padding: 6px 0 10px 0; font-size: 13px; } table.grid { border-spacing: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; background-color: #e1e1e1; color: #222; } table.grid td, th { padding: 4px; } table.grid tbody th { font-weight: bold; } table.grid tbody tr { background-color: #FFF; text-align: left; } table.grid tbody tr td { background: #FFF; border: 1px solid #FFF; } .im { border-bottom: 1px solid #ddd; padding-bottom: 1.5em; font-size: 13px; } .im-category { color: #555; margin: 10px 0; } .im-usage { color: #444; background: #eeeeee; padding: 1px 5px; border-radius: 2px; float: right; font-weight: normal; font-size: 12px; } a:hover.im-usage { text-decoration: none; } .im-title { font-size: 13px; margin-bottom: 0.8em } .im-title a { color: black; } h2.im-title { margin-top: 0.6em; margin-bottom: 0.5em; } .im-subtitle { color: #999; font-size: 95%; margin: 0; } .im-header { margin-top: 1.5em; margin-left: 65px; } .im-description { margin-top: 1em; margin-left: 65px; } .im-logo { float : left ; margin-right : 1em; border-radius: 4px; } .im-link { color: #006a00; } .im-n { color: #777777; font-weight: normal } .version-section { padding-top: 1.5em; }
</style><div id="page"><div id="header" style="text-align:center"><div id="logo"><a href="http://mvnrepository.com/"><img src="http://mvnrepository.com/assets/images/392dffac024b9632664e6f2c0cac6fe5-logo.png" border="0" width="195" height="39" alt="MavenRepository"/></a></div><div id="search"><form action="http://mvnrepository.com/search"><input class="textfield" placeholder="Search for groups, artifacts, categories" type="text" id="query" size="45" maxlength="45" name="q" value="" autofocus/><input class="button" type="submit" value="Search"/></form></div><div id="navigation"><a href="http://mvnrepository.com/open-source"><b>Categories</b></a> |
<a href="http://mvnrepository.com/popular">Popular</a> |
<a href="mailto:info@mvnrepository.com">Contact Us</a></div><div style ="clear: both;"></div></div><div id="left"><div><h3>Artifacts/Year</h3><div style="text-align: center"><img src="http://chart.apis.google.com/chart?chxp=0,5,95&amp;chxs=0,676767,12,0,l,676767|1,676767,12,0,l,676767&amp;chxt=x,y&amp;chs=170x120&amp;cht=lc&amp;chdlp=b&amp;chg=0,50&amp;chls=2&amp;chma=|0,15&amp;chts=676767,20&amp;chd=t:415,1343,2529,3793,5536,7610,9677,11621,13783,17108,21378,26291,31693,39901,52484,63375,81336,100538,119441,145005,172622,204524,239737,272728,310938,350315,392784,442177,499996,560845,615208,701786,789944,880161,989146&amp;chxl=0:|2004|2015|1:|0|527k|1055k&amp;chds=0,1055570" width="170" height="120"/></div></div><div><h3><a href="http://mvnrepository.com/open-source">Popular Categories</a></h3><ul class="categories"><li ><a href="http://mvnrepository.com/open-source/aop-programming">Aspect Oriented</a></li><li ><a href="http://mvnrepository.com/open-source/actor-frameworks">Actor Frameworks</a></li><li ><a href="http://mvnrepository.com/open-source/application-metrics">Application Metrics</a></li><li ><a href="http://mvnrepository.com/open-source/build-tools">Build Tools</a></li><li ><a href="http://mvnrepository.com/open-source/bytecode-libraries">Bytecode Libraries</a></li><li ><a href="http://mvnrepository.com/open-source/command-line-parsers">Command Line Parsers</a></li><li ><a href="http://mvnrepository.com/open-source/cache-implementations">Cache Implementations</a></li><li ><a href="http://mvnrepository.com/open-source/cloud-computing-integration">Cloud Computing</a></li><li ><a href="http://mvnrepository.com/open-source/code-analyzers">Code Analyzers</a></li><li ><a href="http://mvnrepository.com/open-source/collections">Collections</a></li><li ><a href="http://mvnrepository.com/open-source/config-libraries">Configuration Libraries</a></li><li ><a href="http://mvnrepository.com/open-source/core-utilities">Core Utilities</a></li><li ><a href="http://mvnrepository.com/open-source/date-time-utilities">Date and Time Utilities</a></li><li ><a href="http://mvnrepository.com/open-source/dependency-injection">Dependency Injection</a></li><li ><a href="http://mvnrepository.com/open-source/embedded-sql-databases">Embedded SQL Databases</a></li><li ><a href="http://mvnrepository.com/open-source/html-parsers">HTML Parsers</a></li><li ><a href="http://mvnrepository.com/open-source/http-clients">HTTP Clients</a></li><li ><a href="http://mvnrepository.com/open-source/io-utilities">I/O Utilities</a></li><li ><a href="http://mvnrepository.com/open-source/jdbc-extensions">JDBC Extensions</a></li><li ><a href="http://mvnrepository.com/open-source/jdbc-pools">JDBC Pools</a></li><li ><a href="http://mvnrepository.com/open-source/jpa-implementations">JPA Implementations</a></li><li ><a href="http://mvnrepository.com/open-source/json-libraries">JSON Libraries</a></li><li ><a href="http://mvnrepository.com/open-source/jvm-languages">JVM Languages</a></li><li ><a href="http://mvnrepository.com/open-source/logging-frameworks">Logging Frameworks</a></li><li ><a href="http://mvnrepository.com/open-source/logging-bridges">Logging Bridges</a></li><li ><a href="http://mvnrepository.com/open-source/mail-clients">Mail Clients</a></li><li ><a href="http://mvnrepository.com/open-source/maven-plugins">Maven Plugins</a></li><li ><a href="http://mvnrepository.com/open-source/mocking">Mocking</a></li><li ><a href="http://mvnrepository.com/open-source/orm">Object/Relational Mapping</a></li><li ><a href="http://mvnrepository.com/open-source/pdf-libraries">PDF Libraries</a></li><li><a href="http://mvnrepository.com/open-source"><b>Top Categories</b></a></li></ul></div></div><div id="maincontent"><div class="breadcrumb"><a href="http://mvnrepository.com/">Home</a> » <a href="http://mvnrepository.com/artifact/org.hibernate">org.hibernate</a> » <a href="http://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine">hibernate-search-engine</a> »
<span class="vbtn release">5.4.0.Final</span></div><h1>Hibernate Search Engine » 5.4.0.Final </h1><div style="align-content: center; background-color: #fffafa ; border: 2px solid #ffc61d ; padding: 10px ; border-radius: 5px;"><b>Note</b>: There is a new version for this artifact<br/><br/><table class="grid" width="100%"><tr><th width="50%">New Version</th><td><a href="http://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine/5.5.0.Alpha1">5.5.0.Alpha1</a></td></tr></table></div><br/><div class="im"><a href="http://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine"><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="48" height="48" src="http://cdn2.mvnrepository.com/img/8be0669eea9a887c0c2a49bcbf66b03" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></a><div class="im-header"><h2 class="im-title"><a href="http://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine">Hibernate Search Engine</a><a class="im-usage" href="http://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine/usages"><b>26</b> usages</a></h2><p class="im-subtitle"><a href="http://mvnrepository.com/artifact/org.hibernate">org.hibernate</a> »
<a href="http://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine">hibernate-search-engine</a>
» <a href="5.4.0.html">5.4.0.Final</a></p></div><div class="im-description">
Core of the Object/Lucene mapper, query engine and index management
</div></div><br/><table class="grid" width="100%"><tr><th style="width: 16em;">Artifact</th><td><a class="vbtn" href="http://central.maven.org/maven2/org/hibernate/hibernate-search-engine/5.4.0.Final/hibernate-search-engine-5.4.0.Final.jar"> Download ( JAR )</a><span style="color: black; font-weight: bold;">(967 KB)</span></td></tr><tr><th style="width: 16em;">POM File</th><td><a href="http://central.maven.org/maven2/org/hibernate/hibernate-search-engine/5.4.0.Final/hibernate-search-engine-5.4.0.Final.pom">View</a></td></tr><tr><th>Date</th><td>(Sep 03, 2015) </td></tr></table><br/><style>
.tabs, .tab_container { padding: 0 } .tabs li { position: relative; float: left; list-style: none; } .tabs li a { padding: 5px 15px 0 15px; margin-right: 2px; border-radius: 4px 4px 0 0; border: 1px solid gray; border-bottom-color: transparent; } .tabs .active a, .tabs .active a:hover { background-color: #fafafa; border: 1px solid gray; border-bottom-color: transparent; cursor: default; text-decoration: none; } .tab_container { clear: both; background-color: #fafafa; } .tab_content { display: none; padding: 10px; border: 1px solid gray; list-style: none; } .tab_container .active { display: block; }
</style><div id="snippets"><ul class="tabs"><li class="active"><a href="#mvn">Maven</a></li><li><a href="#ivy">Ivy</a></li><li><a href="#grape">Grape</a></li><li><a href="#gradle">Gradle</a></li><li><a href="#buildr">Buildr</a></li><li><a href="#sbt">SBT</a></li><li><a href="#leiningen">Leiningen</a></li></ul><div class="tab_container"><div id="mvn" class="tab_content active"><textarea readonly="true" rows="6" cols="40" style="width: 100%" class="snippet">
&lt;dependency&gt;
&#09;&lt;groupId&gt;org.hibernate&lt;/groupId&gt;
&#09;&lt;artifactId&gt;hibernate-search-engine&lt;/artifactId&gt;
&#09;&lt;version&gt;5.4.0.Final&lt;/version&gt;
&lt;/dependency&gt;
</textarea></div><div id="ivy" class="tab_content"><textarea readonly="true" rows="6" cols="40" style="width: 100%" class="snippet">
&lt;dependency org="org.hibernate" name="hibernate-search-engine" rev="5.4.0.Final"/&gt;
</textarea></div><div id="grape" class="tab_content"><textarea readonly="true" rows="6" cols="50" style="width: 100%" class="snippet">
@Grapes(
&#09;@Grab(group='org.hibernate', module='hibernate-search-engine', version='5.4.0.Final')
)
</textarea></div><div id="gradle" class="tab_content"><textarea readonly="true" rows="6" cols="40" style="width: 100%" class="snippet">
'org.hibernate:hibernate-search-engine:5.4.0.Final'
</textarea></div><div id="buildr" class="tab_content"><textarea readonly="true" rows="6" cols="40" style="width: 100%" class="snippet">
'org.hibernate:hibernate-search-engine:jar:5.4.0.Final'
</textarea></div><div id="sbt" class="tab_content"><textarea readonly="true" rows="6" cols="40" style="width: 100%" class="snippet">
libraryDependencies += "org.hibernate" % "hibernate-search-engine" % "5.4.0.Final"
</textarea></div><div id="leiningen" class="tab_content"><textarea readonly="true" rows="6" cols="40" style="width: 100%" class="snippet">
[org.hibernate/hibernate-search-engine "5.4.0.Final"]
</textarea></div></div></div><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script>if (!window.jQuery) { document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"><\/script>'); }</script><script type="text/javascript">
var storage = window.localStorage;
var defaultTab = null;
if (storage) { defaultTab = storage.getItem("build.tab"); }
var tabsli = $("ul.tabs li");
tabsli.removeClass("active");
$(".tab_content").hide();
if (defaultTab) {
$(defaultTab).show();
$("ul.tabs li a[href='"+ defaultTab +"']").parent().addClass("active").show();
}
else {
$("ul.tabs li:first").addClass("active").show();
$(".tab_content:first").show();
}
tabsli.click(function() {
$("ul.tabs li").removeClass("active");
$(this).addClass("active");
$(".tab_content").hide();
var activeTab = $(this).find("a").attr("href");
$(activeTab).show();
if (storage) {
storage.setItem("build.tab", activeTab);
}
return false;
});
$("textarea").focus(function() {
var $this = $(this);
$this.select();
// Work around Chrome problem
$this.mouseup(function() {
$this.unbind("mouseup");
return false;
});
});
</script><br/><div style="min-height: 120px"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1185571689816607" data-ad-slot="6295186330" data-ad-format="auto"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><br/><br/></div><div class="version-section"><h2>Compile Dependencies (7)</h2><style>
.im-logo { margin-right: 0}
</style><table class="grid" style="vertical-align: middle" width="100%"><thead><tr><th style="width: 16em; text-align: center">Category</th><th style="width: 28px"></th><th>
Group / Artifact</th><th style="text-align: center">Version</th><th style="text-align: center">Updates</th></tr></thead><tbody><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/7c5bfe7bd9cac09cf3f421ca917e18c4" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.apache.lucene">org.apache.lucene</a>
» <a href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common">lucene-analyzers-common</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common/4.10.4">
4.10.4</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common/5.3.0">5.3.0</a></td></tr><tr><td><a href="http://mvnrepository.com/open-source/text-indexing" class="b c" style="float: right; margin-right: 5px">Full-Text Indexing</a></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/7c5bfe7bd9cac09cf3f421ca917e18c4" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.apache.lucene">org.apache.lucene</a>
» <a href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-core">lucene-core</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-core/4.10.4">
4.10.4</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-core/5.3.0">5.3.0</a></td></tr><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/7c5bfe7bd9cac09cf3f421ca917e18c4" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.apache.lucene">org.apache.lucene</a>
» <a href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-facet">lucene-facet</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-facet/4.10.4">
4.10.4</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-facet/5.3.0">5.3.0</a></td></tr><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/11cf53ecc208351e31bb66a15609d931" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.apache.tika">org.apache.tika</a>
» <a href="http://mvnrepository.com/artifact/org.apache.tika/tika-parsers">tika-parsers</a><span style="color:grey"> (optional) </span></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.tika/tika-parsers/1.4">
1.4</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.tika/tika-parsers/1.10">1.10</a></td></tr><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn2.mvnrepository.com/img/8be0669eea9a887c0c2a49bcbf66b03" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.hibernate.common">org.hibernate.common</a>
» <a href="http://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations">hibernate-commons-annotations</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations/5.0.0.Final">
5.0.0.Final</a></td><td style="text-align: center">
&#10004
</td></tr><tr><td><a href="http://mvnrepository.com/open-source/logging-frameworks" class="b c" style="float: right; margin-right: 5px">Logging</a></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/d0507d4d1104804b70b6af485f72008a" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.jboss.logging">org.jboss.logging</a>
» <a href="http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging">jboss-logging</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging/3.3.0.Final">
3.3.0.Final</a></td><td style="text-align: center">
&#10004
</td></tr><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/d0507d4d1104804b70b6af485f72008a" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.jboss.logging">org.jboss.logging</a>
» <a href="http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging-annotations">jboss-logging-annotations</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging-annotations/2.0.0.Final">
2.0.0.Final</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging-annotations/2.0.1.Final">2.0.1.Final</a></td></tr></tbody></table></div><div class="version-section"><h2>Provided Dependencies (1)</h2><style>
.im-logo { margin-right: 0}
</style><table class="grid" style="vertical-align: middle" width="100%"><thead><tr><th style="width: 16em; text-align: center">Category</th><th style="width: 28px"></th><th>
Group / Artifact</th><th style="text-align: center">Version</th><th style="text-align: center">Updates</th></tr></thead><tbody><tr><td><a href="http://mvnrepository.com/open-source/transactions" class="b c" style="float: right; margin-right: 5px">Transactions</a></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/d0507d4d1104804b70b6af485f72008a" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.jboss.spec.javax.transaction">org.jboss.spec.javax.transaction</a>
» <a href="http://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec">jboss-transaction-api_1.2_spec</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.0.0.Final">
1.0.0.Final</a></td><td style="text-align: center">
&#10004
</td></tr></tbody></table></div><div class="version-section"><h2>Test Dependencies (9)</h2><style>
.im-logo { margin-right: 0}
</style><table class="grid" style="vertical-align: middle" width="100%"><thead><tr><th style="width: 16em; text-align: center">Category</th><th style="width: 28px"></th><th>
Group / Artifact</th><th style="text-align: center">Version</th><th style="text-align: center">Updates</th></tr></thead><tbody><tr><td><a href="http://mvnrepository.com/open-source/testing-frameworks" class="b c" style="float: right; margin-right: 5px">Testing</a></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/7ed437fd87ec2720e71ffefcc8c90ab4" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/junit">junit</a>
» <a href="http://mvnrepository.com/artifact/junit/junit">junit</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/junit/junit/4.11">
4.11</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/junit/junit/4.12">4.12</a></td></tr><tr><td><a href="http://mvnrepository.com/open-source/logging-frameworks" class="b c" style="float: right; margin-right: 5px">Logging</a></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/9edb876e7e9639ad21e6678bf2e85707" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/log4j">log4j</a>
» <a href="http://mvnrepository.com/artifact/log4j/log4j">log4j</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/log4j/log4j/1.2.16">
1.2.16</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core/2.3">2.3</a></td></tr><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/7c5bfe7bd9cac09cf3f421ca917e18c4" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.apache.lucene">org.apache.lucene</a>
» <a href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser">lucene-queryparser</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser/4.10.4">
4.10.4</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser/5.3.0">5.3.0</a></td></tr><tr><td><a href="http://mvnrepository.com/open-source/pdf-libraries" class="b c" style="float: right; margin-right: 5px">PDF Lib</a></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/7ce43909c532a912593879692bab0efe" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.apache.pdfbox">org.apache.pdfbox</a>
» <a href="http://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox">pdfbox</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox/1.8.1">
1.8.1</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox/1.8.10">1.8.10</a></td></tr><tr><td><a href="http://mvnrepository.com/open-source/testing-frameworks" class="b c" style="float: right; margin-right: 5px">Testing</a></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/4ad9a3343a2e83ecb8dc265ba9553cd4" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.easytesting">org.easytesting</a>
» <a href="http://mvnrepository.com/artifact/org.easytesting/fest-assert">fest-assert</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.easytesting/fest-assert/1.4">
1.4</a></td><td style="text-align: center">
&#10004
</td></tr><tr><td><a href="http://mvnrepository.com/open-source/aop-programming" class="b c" style="float: right; margin-right: 5px">AOP</a></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/f8570a75e904eb3f369424544f0a955a" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.jboss.byteman">org.jboss.byteman</a>
» <a href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman">byteman</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman/3.0.0">
3.0.0</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman/3.0.1">3.0.1</a></td></tr><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/f8570a75e904eb3f369424544f0a955a" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.jboss.byteman">org.jboss.byteman</a>
» <a href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman-bmunit">byteman-bmunit</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman-bmunit/3.0.0">
3.0.0</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman-bmunit/3.0.1">3.0.1</a></td></tr><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/f8570a75e904eb3f369424544f0a955a" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.jboss.byteman">org.jboss.byteman</a>
» <a href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman-install">byteman-install</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman-install/3.0.0">
3.0.0</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.jboss.byteman/byteman-install/3.0.1">3.0.1</a></td></tr><tr><td></td><td><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="28" height="28" src="http://cdn1.mvnrepository.com/img/7bcc427064996d78cd16183922c4cab8" onerror="this.src='http://mvnrepository.com/assets/images/empty.png'"/></td><td><a href="http://mvnrepository.com/artifact/org.unitils">org.unitils</a>
» <a href="http://mvnrepository.com/artifact/org.unitils/unitils-easymock">unitils-easymock</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.unitils/unitils-easymock/3.3">
3.3</a></td><td style="text-align: center"><a class="vbtn release" href="http://mvnrepository.com/artifact/org.unitils/unitils-easymock/3.4.2">3.4.2</a></td></tr></tbody></table></div><div class="version-section"><h2>Related Books</h2><style>
.bt { font-size: 125%; }
.ba { font-size: 115%; }
</style><div><table class="grid" width="100%"><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Java-Persistence-Hibernate-Christian-Bauer/dp/1617290459%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1617290459" rel="nofollow"><img alt="Java Persistence with Hibernate" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51DkauhUbsL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Java-Persistence-Hibernate-Christian-Bauer/dp/1617290459%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1617290459" rel="nofollow">Java Persistence with Hibernate</a><b class="bt" >(2015)</b><br/><span class="ba">by Christian Bauer, Gavin King, Gary Gregory</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Hibernate-Recipes-A-Problem-Solution-Approach/dp/1484201280%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1484201280" rel="nofollow"><img alt="Hibernate Recipes: A Problem-Solution Approach" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51WosIir-OL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Hibernate-Recipes-A-Problem-Solution-Approach/dp/1484201280%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1484201280" rel="nofollow">Hibernate Recipes: A Problem-Solution Approach</a><b class="bt" >(2015)</b><br/><span class="ba">by Joseph Ottinger , Srinivas Guruzu, Gary Mak</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Beginning-Hibernate-Joseph-Ottinger/dp/1430265175%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430265175" rel="nofollow"><img alt="Beginning Hibernate" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51xZOnjGi8L._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Beginning-Hibernate-Joseph-Ottinger/dp/1430265175%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430265175" rel="nofollow">Beginning Hibernate</a><b class="bt" >(2014)</b><br/><span class="ba">by Joseph Ottinger , Jeff Linwood, Dave Minter</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Pro-Hibernate-MongoDB-Experts-Voice/dp/1430257946%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430257946" rel="nofollow"><img alt="Pro Hibernate and MongoDB (The Expert&#x27;s Voice)" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51ntSSgvLjL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Pro-Hibernate-MongoDB-Experts-Voice/dp/1430257946%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430257946" rel="nofollow">Pro Hibernate and MongoDB (The Expert&#x27;s Voice)</a><b class="bt" >(2013)</b><br/><span class="ba">by Anghel Leonard</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Hibernate-Mr-Santosh-Kumar/dp/9351342549%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D9351342549" rel="nofollow"><img alt="Spring and Hibernate" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51j1D919ufL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Hibernate-Mr-Santosh-Kumar/dp/9351342549%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D9351342549" rel="nofollow">Spring and Hibernate</a><b class="bt" >(2013)</b><br/><span class="ba">by Mr. Santosh Kumar K</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Persistence-Hibernate-Experts-Source/dp/1430226323%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430226323" rel="nofollow"><img alt="Spring Persistence with Hibernate (Expert&#x27;s Voice in Open Source)" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51gDDoU+lgL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Persistence-Hibernate-Experts-Source/dp/1430226323%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430226323" rel="nofollow">Spring Persistence with Hibernate (Expert&#x27;s Voice in Open Source)</a><b class="bt" >(2010)</b><br/><span class="ba">by Paul Tepper Fisher, Brian D. Murphy</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Hibernate-Recipes-Problem-Solution-Approach-Experts/dp/1430227966%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430227966" rel="nofollow"><img alt="Hibernate Recipes: A Problem-Solution Approach (Expert&#x27;s Voice in Open Source)" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51aoLMaKyGL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Hibernate-Recipes-Problem-Solution-Approach-Experts/dp/1430227966%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430227966" rel="nofollow">Hibernate Recipes: A Problem-Solution Approach (Expert&#x27;s Voice in Open Source)</a><b class="bt" >(2010)</b><br/><span class="ba">by Gary Mak, Srinivas Guruzu</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Beginning-Hibernate-Experts-Voice-Technology/dp/1430228504%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430228504" rel="nofollow"><img alt="Beginning Hibernate (Expert&#x27;s Voice in Java Technology)" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51q4vFqX6IL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Beginning-Hibernate-Experts-Voice-Technology/dp/1430228504%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430228504" rel="nofollow">Beginning Hibernate (Expert&#x27;s Voice in Java Technology)</a><b class="bt" >(2010)</b><br/><span class="ba">by Jeff Linwood, Dave Minter</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Hibernate-Search-Action-Emmanuel-Bernard/dp/1933988649%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1933988649" rel="nofollow"><img alt="Hibernate Search in Action" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51kjTaBebKL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Hibernate-Search-Action-Emmanuel-Bernard/dp/1933988649%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1933988649" rel="nofollow">Hibernate Search in Action</a><b class="bt" >(2009)</b><br/><span class="ba">by Emmanuel Bernard, John Griffin</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Harnessing-Hibernate-James-Elliott/dp/0596517726%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596517726" rel="nofollow"><img alt="Harnessing Hibernate" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51-optCjWnL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Harnessing-Hibernate-James-Elliott/dp/0596517726%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596517726" rel="nofollow">Harnessing Hibernate</a><b class="bt" >(2008)</b><br/><span class="ba">by James Elliott, Timothy M. O&#x27;Brien, Ryan Fowler</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Hibernate-Made-Easy-Persistence-Annotations/dp/0615201954%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0615201954" rel="nofollow"><img alt="Hibernate Made Easy: Simplified Data Persistence with Hibernate and JPA (Java Persistence API) Annotations" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51FvP9ZgkvL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Hibernate-Made-Easy-Persistence-Annotations/dp/0615201954%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0615201954" rel="nofollow">Hibernate Made Easy: Simplified Data Persistence with Hibernate and JPA (Java Persistence API) Annotations</a><b class="bt" >(2008)</b><br/><span class="ba">by Cameron Wallace McKenzie</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Java-Persistence-Hibernate-Christian-Bauer/dp/1932394885%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1932394885" rel="nofollow"><img alt="Java Persistence with Hibernate" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/513++rbo+BL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Java-Persistence-Hibernate-Christian-Bauer/dp/1932394885%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1932394885" rel="nofollow">Java Persistence with Hibernate</a><b class="bt" >(2006)</b><br/><span class="ba">by Christian Bauer, Gavin King</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Pro-Hibernate-3-Experts-Voice/dp/1590595114%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1590595114" rel="nofollow"><img alt="Pro Hibernate 3 (Expert&#x27;s Voice)" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51d3kx0CxVL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Pro-Hibernate-3-Experts-Voice/dp/1590595114%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1590595114" rel="nofollow">Pro Hibernate 3 (Expert&#x27;s Voice)</a><b class="bt" >(2005)</b><br/><span class="ba">by Dave Minter, Jeff Linwood</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Hibernate-Action-In-Christian-Bauer/dp/193239415X%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D193239415X" rel="nofollow"><img alt="Hibernate in Action (In Action series)" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/41+vnSM6vuL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Hibernate-Action-In-Christian-Bauer/dp/193239415X%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D193239415X" rel="nofollow">Hibernate in Action (In Action series)</a><b class="bt" >(2004)</b><br/><span class="ba">by Christian Bauer, Gavin King</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Hibernate-Developers-Notebook-James-Elliott/dp/0596006969%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596006969" rel="nofollow"><img alt="Hibernate: A Developer&#x27;s Notebook" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/4148jFRw8iL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Hibernate-Developers-Notebook-James-Elliott/dp/0596006969%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596006969" rel="nofollow">Hibernate: A Developer&#x27;s Notebook</a><b class="bt" >(2004)</b><br/><span class="ba">by James Elliott</span></td></tr></table></div></div><div class="version-section"><h2>Packages</h2><table class="grid" width="100%"><tr><td>org.hibernate.search.test.analyzer.analyzerdef</td></tr><tr><td>org.hibernate.search.test.analyzer.analyzerdefs</td></tr><tr><td>org.hibernate.search.test.backend</td></tr><tr><td>org.hibernate.search.test.backend.lucene</td></tr><tr><td>org.hibernate.search.test.backend.serialization</td></tr><tr><td>org.hibernate.search.test.bridge</td></tr><tr><td>org.hibernate.search.test.bridge.builtin</td></tr><tr><td>org.hibernate.search.test.configuration</td></tr><tr><td>org.hibernate.search.test.configuration.commitpolicy</td></tr><tr><td>org.hibernate.search.test.configuration.indexedembedded</td></tr><tr><td>org.hibernate.search.test.configuration.mutablefactory</td></tr><tr><td>org.hibernate.search.test.configuration.mutablefactory.generated</td></tr><tr><td>org.hibernate.search.test.configuration.sharding</td></tr><tr><td>org.hibernate.search.test.dsl</td></tr><tr><td>org.hibernate.search.test.engine.service</td></tr><tr><td>org.hibernate.search.test.errorhandling</td></tr><tr><td>org.hibernate.search.test.fileleaks</td></tr><tr><td>org.hibernate.search.test.filters</td></tr><tr><td>org.hibernate.search.test.id.providedId</td></tr><tr><td>org.hibernate.search.test.jmx</td></tr><tr><td>org.hibernate.search.test.metadata</td></tr><tr><td>org.hibernate.search.test.programmaticmapping</td></tr><tr><td>org.hibernate.search.test.projection</td></tr><tr><td>org.hibernate.search.test.query.engine</td></tr><tr><td>org.hibernate.search.test.searchfactory</td></tr><tr><td>org.hibernate.search.test.sharding</td></tr><tr><td>org.hibernate.search.test.sorting</td></tr><tr><td>org.hibernate.search.test.spi</td></tr><tr><td>org.hibernate.search.test.store</td></tr><tr><td>org.hibernate.search.test.util.impl</td></tr><tr><td>org.hibernate.search.test.util.logging</td></tr><tr><td>org.hibernate.search.testsupport</td></tr><tr><td>org.hibernate.search.testsupport.analyzer</td></tr><tr><td>org.hibernate.search.testsupport.backend</td></tr><tr><td>org.hibernate.search.testsupport.concurrency</td></tr><tr><td>org.hibernate.search.testsupport.indexmanager</td></tr><tr><td>org.hibernate.search.testsupport.junit</td></tr><tr><td>org.hibernate.search.testsupport.leakdetection</td></tr><tr><td>org.hibernate.search.testsupport.optimizer</td></tr><tr><td>org.hibernate.search.testsupport.readerprovider</td></tr><tr><td>org.hibernate.search.testsupport.setup</td></tr><tr><td>org.hibernate.search.testsupport.textbuilder</td></tr></table></div></div><div id="right"><div style="font-size: 13px; border-bottom: 1px solid gray; text-align: center; padding-bottom: 1em">
Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></div><div id="ad1" class="adbox"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1185571689816607" data-ad-slot="2936886459"></ins><script> (adsbygoogle = window.adsbygoogle || []).push ({}); </script></div><div class="adbox"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=236049&amp;u=frodriguez&amp;width=300&amp;height=250"></script></div><div class="adbox"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=234067&amp;u=frodriguez&amp;width=300&amp;height=250"></script></div><br/><div style="text-align:center"><h3>Popular Tags</h3><script type="text/javascript">
var tags = ['android','apache','api','assets','beans','build','build-system','bytecode','cache','client','codehaus','config','container','database','eclipse','ejb','esb','framework','groovy','gwt','http','jboss','json','library','logging','maven','model','module','net','osgi','persistence','plugin','query','queue','scala','sdk','search','security','server','servlet','spring','testing','twitter','ui','web','web-framework','webserver','webservice','wicket','xml'];
var sizes = [4,5,5,4,1,5,5,1,2,5,4,3,2,3,4,1,1,4,2,3,3,4,3,1,2,5,2,4,1,4,3,5,1,2,5,2,1,2,5,1,4,3,1,3,5,3,4,2,2,3];
for (var i in tags) {
document.write("<a href='/tags/" + tags[i] + "' class='t" + sizes[i] + "'>" + tags[i] + "</a>\n");
}
</script><br/><br/><a href="http://mvnrepository.com/tags" class="t5"> [All Tags] </a></div></div></div><div id="footer">
Copyright &copy; 2006-2014 MvnRepository. All rights reserved.<br/><span style="text-align: center">Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></span><br/><a href="mailto:info@mvnrepository.com">Contact Us</a></div><script type="text/javascript">
var originalOnLoad = window.onload;
window.onload = function() { window.setTimeout(metrics, 0); if (originalOnLoad) originalOnLoad(); };
function metrics() {
function dt(b, a) { if (b === undefined || a === undefined) { return ""; } var d = b - a; return d >= 0 ? d.toString() : ""; }
function dt1(name, base, start) { return p1(name, dt(start, base)); }
function dt2(name, base, start, end) { return start === undefined && end === undefined ? "" : p1(name, dt(start, base) + "+" + dt(end, start)); }
function p1(name, value) { return value ? name + "=" + value : ""; }
function encodeArgs(ls) {
var args = ""; for (var i = 0; i < ls.length; i++) { if (ls[i].length > 0) { args += args.length > 0 ? "," + ls[i] : ls[i]; }}
return args;
}
function rnd4() { return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1); }
function txid() { return rnd4() + rnd4() + '-' + rnd4() + '-' + rnd4() + '-' + rnd4() + '-' + rnd4() + rnd4() + rnd4();}
var p = window.performance;
if (p && p.timing) {
var t = p.timing; var ns = t.navigationStart; var nt = p.navigation ? "nt=" + p.navigation.type : "";
var m = p.memory; var mem = ""; var id = p1("id", txid());
if (m) {
var used = m.usedJSHeapSize; var total = m.totalJSHeapSize; var limit = m.jsHeapSizeLimit;
mem = "m=" + used + "+" + dt(total, used) + "+" + dt(limit, total);
}
function nonZero(value) { return value == 0 ? undefined : value; }
var args = encodeArgs(["v=3", id, p1("name", encodeURIComponent(window.location.href)), "et=page",
nt, p1("ns", ns), dt2("ul", ns, nonZero(t.unloadEventStart), nonZero(t.unloadEventEnd)),
dt2("rd", ns, nonZero(t.redirectStart), nonZero(t.redirectEnd)),
dt1("fs", ns, t.fetchStart), dt2("dns", ns, t.domainLookupStart, t.domainLookupEnd),
dt2("con", ns, t.connectStart, t.connectEnd), dt1("sec", ns, nonZero(t.secureConnectionStart)),
dt1("req", ns, t.requestStart), dt2("res", ns, t.responseStart, t.responseEnd),
dt2("doml", ns, t.domLoading, t.domComplete),
dt1("domi", t.domLoading, t.domInteractive), dt2("domc", t.domLoading, t.domContentLoadedEventStart, t.domContentLoadedEventEnd),
dt2("ld", ns, t.loadEventStart, t.loadEventEnd), mem]);
var ad = document.getElementById("ad1");
if(ad == null || ad.offsetHeight == 0) { args += ",a=0"; } else { args += ",a=1"; }
(new Image()).src = "http://mvnrepository.com/assets/images/p.gif?" + args;
if (p.getEntriesByType && Math.random() <= 0.01) {
var entries = p.getEntriesByType("resource");
for (var i = 0; i < entries.length; i++) {
var r = entries[i];
var rArgs = encodeArgs(["v=3", id, p1("name", encodeURIComponent(r.name)), p1("et", r.entryType),
nt, p1("ns", ns), dt1("start", 0, r.startTime), dt1("dur", 0, r.duration),
dt2("rd", 0, r.redirectStart, r.redirectEnd), dt2("dns", 0, r.domainLookupStart, r.domainLookupEnd),
dt2("con", 0, r.connectStart, r.connectEnd), dt1("sec", 0, r.secureConnectionStart),
dt1("req", 0, r.requestStart), dt2("res", 0, r.responseStart, r.responseEnd),
dt1("wt", 0, r.workerStart), p1("ts", r.transferSize), p1("es", r.encodedBodySize), p1("ds", r.decodedBodySize)]);
(new Image()).src = "http://mvnrepository.com/assets/images/p.gif?" + rArgs;
}
}
}
}
</script></body>
<!-- Mirrored from mvnrepository.com/artifact/org.hibernate/hibernate-search-engine/5.4.0.Final by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Sep 2015 08:50:46 GMT -->
</html>