<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-05-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jason van Zyl" />
    <meta name="author" content="Hervé Boutemy" />
    <meta name="Date-Revision-yyyymmdd" content="20150521" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Maven Wagon &#x2013; Introduction</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

                          
        
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                      
        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
          
            </head>
        <body class="topBarEnabled">
          
                        
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                                  <div class="container"><div class="nav-collapse">
            
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="Introduction">Introduction</a>
</li>
                  
                      <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/licenses/"  title="License">License</a>
</li>
                  
                      <li>      <a href="download.html"  title="Download">Download</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="wagon-provider-api/index.html"  title="Apache Maven Wagon :: API">Apache Maven Wagon :: API</a>
</li>
                  
                      <li>      <a href="wagon-providers/index.html"  title="Apache Maven Wagon :: Providers">Apache Maven Wagon :: Providers</a>
</li>
                  
                      <li>      <a href="wagon-provider-test/index.html"  title="Apache Maven Wagon :: Provider Test">Apache Maven Wagon :: Provider Test</a>
</li>
                  
                      <li>      <a href="wagon-tcks/index.html"  title="Apache Maven Wagon :: Test Compatibility Kits">Apache Maven Wagon :: Test Compatibility Kits</a>
</li>
                          </ul>
      </li>
                      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="index.html"  title="About">About</a>
</li>
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependency-info.html"  title="Dependency Information">Dependency Information</a>
</li>
                                  <li>      <a href="modules.html"  title="Project Modules">Project Modules</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="dependency-management.html"  title="Dependency Management">Dependency Management</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="dependency-convergence.html"  title="Dependency Convergence">Dependency Convergence</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="plugin-management.html"  title="Plugin Management">Plugin Management</a>
</li>
                                  <li>      <a href="plugins.html"  title="Project Plugins">Project Plugins</a>
</li>
                                  <li>      <a href="distribution-management.html"  title="Distribution Management">Distribution Management</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="checkstyle-aggregate.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="sonar.html"  title="Sonar">Sonar</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maven Projects <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../ant-tasks/index.html"  title="Ant Tasks">Ant Tasks</a>
</li>
                  
                      <li>      <a href="../archetype/index.html"  title="Archetype">Archetype</a>
</li>
                  
                      <li>      <a href="../doxia/index.html"  title="Doxia">Doxia</a>
</li>
                  
                      <li>      <a href="../jxr/index.html"  title="JXR">JXR</a>
</li>
                  
                      <li>      <a href="../ref/current"  title="Maven">Maven</a>
</li>
                  
                      <li>      <a href="../pom/index.html"  title="Parent POMs">Parent POMs</a>
</li>
                  
                      <li>      <a href="../plugins/index.html"  title="Plugins">Plugins</a>
</li>
                  
                      <li>      <a href="../plugin-testing/index.html"  title="Plugin Testing">Plugin Testing</a>
</li>
                  
                      <li>      <a href="../plugin-tools/index.html"  title="Plugin Tools">Plugin Tools</a>
</li>
                  
                      <li>      <a href="../apache-resource-bundles/index.html"  title="Resource Bundles">Resource Bundles</a>
</li>
                  
                      <li>      <a href="../scm/index.html"  title="SCM">SCM</a>
</li>
                  
                      <li>      <a href="../shared/index.html"  title="Shared Components">Shared Components</a>
</li>
                  
                      <li>      <a href="../skins/index.html"  title="Skins">Skins</a>
</li>
                  
                      <li>      <a href="../surefire/index.html"  title="Surefire">Surefire</a>
</li>
                  
                      <li>      <a href="index.html"  title="Wagon">Wagon</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://www.apache.org/foundation/how-it-works.html"  title="How Apache Works">How Apache Works</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/"  title="Foundation">Foundation</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/sponsorship.html"  title="Sponsoring Apache">Sponsoring Apache</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/thanks.html"  title="Thanks">Thanks</a>
</li>
                          </ul>
      </li>
                  </ul>
          
                      <form id="search-form" action="http://www.google.com/search" method="get"  class="navbar-search pull-right" >
    
  <input value="http://maven.apache.org/wagon" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script>
          
                                                              
                   
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project.png"  alt="Apache Maven Wagon"/>
                </a>
                      </div>
        <div class="pull-right">              <div id="bannerRight">
                                                                                                <img src="../images/maventxt_logo_200.gif" />
                </div>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../index.html" title="Maven">
        Maven</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="index.html" title="Wagon">
        Wagon</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Introduction</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-05-21</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 2.9</li>
            
                            </ul>
      </div>

      
                        
        <div id="bodyColumn" >
                                  
            <!-- /*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ -->

  

    <div class="section">
<h2><a name="Maven_Wagon"></a>Maven Wagon</h2>

      
<p>Maven Wagon is a transport abstraction that is used in Maven's artifact and
 repository handling code.</p>
 
      
<p>Wagon defines a <a href="./wagon-provider-api/">unified API</a>, and it currently has the following providers:</p>
      
<ul> 
       
<li><a href="./wagon-providers/wagon-file/">File</a></li>
       
<li><a href="./wagon-providers/wagon-http/">HTTP</a></li>
       
<li><a href="./wagon-providers/wagon-http-lightweight/">HTTP lightweight</a></li>
       
<li><a href="./wagon-providers/wagon-ftp/">FTP</a></li>
       
<li><a href="./wagon-providers/wagon-ssh/">SSH/SCP</a></li>
       
<li><a href="./wagon-providers/wagon-webdav-jackrabbit/">WebDAV</a></li>
       
<li><a href="./wagon-providers/wagon-scm/">SCM</a> (in progress)</li>
      </ul>

      
<p>
        <img src="images/wagon-deps.png" width="529" height="398" border="0" usemap="#Wagon_dependencies" alt="Wagon Dependencies" />
        <map name="Wagon_dependencies" id="Wagon_dependencies">
          <area shape="rect" coords="94,0,221,32" alt="wagon-provider-api" href="./wagon-provider-api/" />
          <area shape="rect" coords="330,0,459,32" alt="wagon-provider-test" href="./wagon-provider-test/" />
          <area shape="rect" coords="329,37,425,70" alt="wagon-tck-http" href="./wagon-tcks/wagon-tck-http/" />
          <area shape="rect" coords="159,68,226,100" alt="wagon-file" href="./wagon-providers/wagon-file/" />
          <area shape="rect" coords="13,133,138,164" alt="wagon-http-shared" href="./wagon-providers/wagon-http-shared/" />
          <area shape="rect" coords="159,110,304,141" alt="wagon-http-lightweight" href="./wagon-providers/wagon-http-lightweight/" />
          <area shape="rect" coords="159,151,226,183" alt="wagon-http" href="./wagon-providers/wagon-http/" />
          <area shape="rect" coords="159,193,257,225" alt="wagon-webdav-jackrabbit" href="./wagon-providers/wagon-webdav-jackrabbit/" />
          <area shape="rect" coords="159,234,226,266" alt="wagon-ftp" href="./wagon-providers/wagon-ftp/" />
          <area shape="rect" coords="12,298,134,330" alt="wagon-ssh-common" href="./wagon-providers/wagon-ssh-common/" />
          <area shape="rect" coords="159,276,282,308" alt="wagon-ssh-external" href="./wagon-providers/wagon-ssh-external/" />
          <area shape="rect" coords="159,317,226,349" alt="wagon-ssh" href="./wagon-providers/wagon-ssh/" />
          <area shape="rect" coords="159,359,226,391" alt="wagon-scm" href="./wagon-providers/wagon-scm/" />
          <area shape="rect" coords="0,61,315,397" alt="wagon-providers" href="./wagon-providers/" />
          <area shape="rect" coords="339,150,528,183" alt="HttpComponents" href="http://hc.apache.org/" />
          <area shape="rect" coords="340,193,455,225" alt="Jackrabbit" href="http://jackrabbit.apache.org/" />
          <area shape="rect" coords="340,234,480,266" alt="Commons Net" href="http://commons.apache.org/net/" />
          <area shape="rect" coords="340,318,405,350" alt="jsch" href="http://www.jcraft.com/jsch/" />
          <area shape="rect" coords="340,358,493,391" alt="maven-scm-api" href="/scm/maven-scm-api/" />
        </map>
      </p>

    </div>

  


                  </div>
          </div>

    <hr/>

    <footer>
            <div class="container">
              <div class="row span12">Copyright &copy;                    2003-2015
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
                    
      </div>

                                                                  <?xml version="1.0" encoding="UTF-8"?>
<div class="row span16">
  <div>Apache Maven, Apache, the Apache feather logo, and the Apache Maven project logos are trademarks of The Apache Software Foundation.
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.</div>
  <a href="http://maven.apache.org/wagon/privacy-policy.html">Privacy Policy</a>
</div>
                  
                <p id="poweredBy" class="pull-right">
                          <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
              </p>
        
                </div>
    </footer>
  </body>
</html>