<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2015-01-01
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maven Plugin Tools &#x2013; Introduction</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

          
                
        <?xml version="1.0" encoding="UTF-8"?>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
      
                
        <?xml version="1.0" encoding="UTF-8"?>
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
          
      <meta name="author" content="Vincent Siveton" />
      <meta name="author" content="Hervé Boutemy" />
    <meta name="Date-Revision-yyyymmdd" content="20150101" />
    <meta http-equiv="Content-Language" content="en" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project.png"  alt="Maven Plugin Tools"/>
                </a>
                      </div>
        <div class="pull-right">              <div id="bannerRight">
                                                                                                <img src="../images/maventxt_logo_200.gif" />
                </div>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
        <li class="divider ">/</li>
      </li>
            <li class="">
                    <a href="../index.html" title="Maven">Maven</a>
        <li class="divider ">/</li>
      </li>
            <li class="">
                    <a href="index.html" title="Plugin Tools">Plugin Tools</a>
        <li class="divider ">/</li>
      </li>
    <li class="">Maven Plugin Tools &#x2013; Introduction</li>
      
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-01-01</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 3.4</li>
            
                  </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                  <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
          </ul>
                        <h3>Modules</h3>
                  <ul>
                  <li class="none">
                          <a href="maven-plugin-tools-generators/index.html" title="Maven Plugin Tools Generators">Maven Plugin Tools Generators</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin-tools-api/index.html" title="Maven Plugin Tools Extractor API">Maven Plugin Tools Extractor API</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin-tools-java/index.html" title="Maven Plugin Tool for Java with Javadoc Tags">Maven Plugin Tool for Java with Javadoc Tags</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin-tools-annotations/index.html" title="Maven Plugin Tool for Java with Annotations">Maven Plugin Tool for Java with Annotations</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin-tools-javadoc/index.html" title="Maven Plugin Tools Javadoc Taglets">Maven Plugin Tools Javadoc Taglets</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin-annotations/index.html" title="Maven Plugin Tools Java 5 Annotations">Maven Plugin Tools Java 5 Annotations</a>
            </li>
                  <li class="none">
                          <a href="maven-script/index.html" title="Maven Script Mojo Support">Maven Script Mojo Support</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin-plugin/index.html" title="Maven Plugin Plugin">Maven Plugin Plugin</a>
            </li>
          </ul>
                        <h3>Project Documentation</h3>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>About</strong>
          </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
              </ul>
        </li>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                        <h3>Maven Projects</h3>
                  <ul>
                  <li class="none">
                          <a href="../ant-tasks/index.html" title="Ant Tasks">Ant Tasks</a>
            </li>
                  <li class="none">
                          <a href="../archetype/index.html" title="Archetype">Archetype</a>
            </li>
                  <li class="none">
                          <a href="../doxia/index.html" title="Doxia">Doxia</a>
            </li>
                  <li class="none">
                          <a href="../jxr/index.html" title="JXR">JXR</a>
            </li>
                  <li class="none">
                          <a href="../ref/current" title="Maven">Maven</a>
            </li>
                  <li class="none">
                          <a href="../pom/index.html" title="Parent POMs">Parent POMs</a>
            </li>
                  <li class="none">
                          <a href="../plugins/index.html" title="Plugins">Plugins</a>
            </li>
                  <li class="none">
                          <a href="../plugin-testing/index.html" title="Plugin Testing">Plugin Testing</a>
            </li>
                  <li class="none">
            <strong>Plugin Tools</strong>
          </li>
                  <li class="none">
                          <a href="../apache-resource-bundles/index.html" title="Resource Bundles">Resource Bundles</a>
            </li>
                  <li class="none">
                          <a href="../scm/index.html" title="SCM">SCM</a>
            </li>
                  <li class="none">
                          <a href="../shared/index.html" title="Shared Components">Shared Components</a>
            </li>
                  <li class="none">
                          <a href="../skins/index.html" title="Skins">Skins</a>
            </li>
                  <li class="none">
                          <a href="../surefire/index.html" title="Surefire">Surefire</a>
            </li>
                  <li class="none">
                          <a href="../wagon/index.html" title="Wagon">Wagon</a>
            </li>
          </ul>
                        <h3>ASF</h3>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">How Apache Works</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">Foundation</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">Sponsoring Apache</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
          </ul>
                      
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- /*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ -->

  

    <div class="section">
<h2><a name="Maven_Plugin_Tools"></a>Maven Plugin Tools</h2>

      
<p>The Maven Plugin Tools contains the necessary tools to generate rebarbative content like descriptor,
      help and documentation. In addition, it provides tools to write Maven Plugins in scripting languages
      like Ant or Beanshell.</p>

      
<p>
        <img src="images/plugin-tools-deps.png" width="759" height="474" border="0" usemap="#PluginTools_dependencies" alt="" />
        <map name="PluginTools_dependencies">
          <area shape="rect" coords="256,0,467,34" alt="maven-plugin-plugin" href="./maven-plugin-plugin" />
          <area shape="rect" coords="28,95,205,131" alt="plugin-tools-api" href="./maven-plugin-tools-api" />
          <area shape="rect" coords="287,154,496,190" alt="plugin-tools-javadoc" href="./maven-plugin-tools-javadoc" />
          <area shape="rect" coords="44,146,508,198" alt="plugin-tools-java" href="./maven-plugin-tools-java" />
          <area shape="rect" coords="311,213,496,248" alt="plugin-annotations" href="./maven-plugin-annotations" />
          <area shape="rect" coords="44,204,508,256" alt="plugin-tools-annotations" href="./maven-plugin-tools-annotations" />
          <area shape="rect" coords="55,270,293,306" alt="plugin-tools-beanshell" href="./maven-script/maven-plugin-tools-beanshell" />
          <area shape="rect" coords="319,271,557,306" alt="maven-script-beanshell" href="./maven-script/maven-script-beanshell" />
          <area shape="rect" coords="56,329,223,365" alt="plugin-tools-ant" href="./maven-script/maven-plugin-tools-ant" />
          <area shape="rect" coords="388,329,557,365" alt="maven-script-ant" href="./maven-script/maven-script-ant" />
          <area shape="rect" coords="48,388,231,424" alt="plugin-tools-model" href="./maven-script/maven-plugin-tools-model" />
          <area shape="rect" coords="514,95,759,131" alt="plugin-tools-generators" href="./maven-plugin-tools-generators" />
          <area shape="rect" coords="44,263,570,432" alt="maven-script" href="./maven-script" />
          <area shape="rect" coords="340,438,529,474" alt="maven-plugin-api" href="/ref/current/maven-plugin-api/" />
          <area shape="rect" coords="510,154,582,190" alt="qdox" href="http://qdox.codehaus.org/" />
          <area shape="rect" coords="510,212,583,248" alt="asm" href="http://asm.ow2.org/" />
          <area shape="rect" coords="656,134,747,169" alt="Doxia" href="/doxia/" />
          <area shape="rect" coords="599,271,715,306" alt="Beanshell" href="http://www.beanshell.org/" />
          <area shape="rect" coords="600,329,670,366" alt="Ant" href="http://ant.apache.maven/" />
        </map>
      </p>

      
<table border="0" class="table table-striped">
        
<tr class="a">
<th><b>Module</b></th>
<th><b>Overview</b></th></tr>
        
<tr class="b">
          
<td><b><a href="./maven-plugin-plugin/index.html">maven-plugin-plugin</a></b></td>
          
<td>Create a Maven plugin descriptor for any mojos found in the source tree, generate reports, create help goal.</td>
        </tr> 
        
<tr class="a">
          
<td><a href="./maven-plugin-tools-generators/index.html">maven-plugin-tools-generators</a></td>
          
<td>Generators (XML descriptor, help, documentation), used by maven-plugin-plugin to generate content from descriptor extracted from sources.</td>
        </tr>      
        
<tr class="b">
          
<td><a href="./maven-plugin-tools-api/index.html">maven-plugin-tools-api</a></td>
          
<td>Extractor API, used by maven-plugin-plugin to extract Mojo information.</td>
        </tr>      
        
<tr class="a">
          
<td>&#160;&#160;<a href="./maven-plugin-tools-java/index.html">maven-plugin-tools-java</a></td>
          
<td>Extractor for plugins written in Java annotated with Mojo Javadoc Tags.</td>
        </tr>      
        
<tr class="b">
          
<td>&#160;&#160;&#160;&#160;<a href="./maven-plugin-tools-javadoc/index.html">maven-plugin-tools-javadoc</a></td>
          
<td>Provides doclets to support Mojo Javadoc Tags in the Javadoc Tool.</td>
        </tr>      
        
<tr class="a">
          
<td>&#160;&#160;<a href="./maven-plugin-tools-annotations/index.html">maven-plugin-tools-annotations</a></td>
          
<td>Extractor for plugins written in Java with Java 5 annotations.</td>
        </tr>      
        
<tr class="b">
          
<td>&#160;&#160;&#160;&#160;<a href="./maven-plugin-annotations/index.html">maven-plugin-annotations</a></td>
          
<td>Provides the Java 5 annotations to use in Mojos.</td>
        </tr>      
        
<tr class="a">
          
<td><a href="./maven-script/index.html">maven-script</a></td>
          
<td>Maven Script Mojo Support lets developer write Maven plugins/goals with scripting languages instead of compiled Java.</td>
        </tr>      
        
<tr class="b">
          
<td>&#160;&#160;<a href="./maven-script/maven-plugin-tools-beanshell/index.html">maven-plugin-tools-beanshell</a></td>
          
<td>Extractor for plugins written in Beanshell.</td>
        </tr>      
        
<tr class="a">
          
<td>&#160;&#160;<a href="./maven-script/maven-script-beanshell/index.html">maven-script-beanshell</a></td>
          
<td>Maven Beanshell Mojo Support, ie write Maven plugins with Beanshell scripts.</td>
        </tr>      
        
<tr class="b">
          
<td>&#160;&#160;<a href="./maven-script/maven-plugin-tools-ant/index.html">maven-plugin-tools-ant</a></td>
          
<td>Extractor for plugins written in Ant.</td>
        </tr>      
        
<tr class="a">
          
<td>&#160;&#160;<a href="./maven-script/maven-script-ant/index.html">maven-script-ant</a></td>
          
<td>Maven Ant Mojo Support, ie write Maven plugins with Ant script.</td>
        </tr>      
        
<tr class="b">
          
<td>&#160;&#160;<a href="./maven-script/maven-plugin-tools-model/index.html">maven-plugin-tools-model</a></td>
          
<td>Plugin Metadata Model for script-based plugins.</td>
        </tr>      
      </table>

      
<div class="section">
<h3><a name="See_Also"></a>See Also</h3>
        
<ul>
          
<li><a href="/plugin-testing/">Maven Plugin Testing</a></li>
          
<li><a href="/ref/current/maven-plugin-api/">Maven Plugin API</a></li>
        </ul>
      </div>

    </div>

  


                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2004-2015
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>