<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Basic Concepts - Lucene Tutorial.com</title>
<link rel="stylesheet" href="http://www.lucenetutorial.com/css/reset.css+style.css.pagespeed.cc.o4KNW6osyi.css" type="text/css" media="screen"/>
<!--[if IE]><link rel="stylesheet" href="http://www.lucenetutorial.com/css/ie.css" type="text/css" media="screen" /><![endif]-->
<style media="screen">.dean_ch{font-family:'Droid Sans Mono',monospace;background:#1e2426;line-height:1.633;color:#eef0bb;margin:10px 0;padding:0px 10px;padding-top:15px;padding-bottom:0px;border-top:solid 3px #000;border-left:solid 3px #000;border-right:solid 3px #ccc;border-bottom:solid 3px #ccc;overflow:auto}.dean_ch .de1,.dean_ch .de2{font-weight:normal;background:transparent;color:#fff;padding-left:5px}.dean_ch .kw1{color:#a1a100}.dean_ch .kw2{color:#fff;font-weight:bold}.dean_ch .kw4{color:#f63333}.dean_ch .co1,.dean_ch .co2,.dean_ch .coMULTI{color:#aaa}.dean_ch .es0{color:#fff033;font-weight:bold}.dean_ch .br0,.dean_ch .re1{color:#6c6}.dean_ch .st0{color:red}.dean_ch .nu0{color:#f3f}.dean_ch .me0{color:#060}</style>
<script src="http://static.dudamobile.com/DM_redirect.js" type="text/javascript"></script>
<script type="text/javascript">DM_redirect("http://mobile.dudamobile.com/site/lucenetutorial");</script>
<script src="http://www.lucenetutorial.com/js/jquery-1.4.2.min.js.pagespeed.jm.fJ_6UN6xpQ.js"></script>
<script>//<![CDATA[
jQuery.fn.initMenu=function(){return this.each(function(){var theMenu=$(this).get(0);$('.acitem',this).hide();$('.acitem',this).prev().append("&nbsp;&nbsp;&raquo;");$('li.expand > .acitem',this).show();$('li.expand > .acitem',this).prev().addClass('active');$('li a',this).click(function(e){e.stopImmediatePropagation();var theElement=$(this).next();var parent=this.parentNode.parentNode;if($(parent).hasClass('noaccordion')){if(theElement[0]===undefined){window.location.href=this.href;}
$(theElement).slideToggle('normal',function(){if($(this).is(':visible')){$(this).prev().addClass('active');}
else{$(this).prev().removeClass('active');}});return false;}
else{if(theElement.hasClass('acitem')&&theElement.is(':visible')){if($(parent).hasClass('collapsible')){$('.acitem:visible',parent).first().slideUp('normal',function(){$(this).prev().removeClass('active');});return false;}
return false;}
if(theElement.hasClass('acitem')&&!theElement.is(':visible')){$('.acitem:visible',parent).first().slideUp('normal',function(){$(this).prev().removeClass('active');});theElement.slideDown('normal',function(){$(this).prev().addClass('active');});return false;}}});});};$(document).ready(function(){$('.menu').initMenu();});
//]]></script>
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="logo">
<h1><a href="/index.html">LuceneTutorial.com</a></h1>
</div>
<!--		<div id="nav">
			<ul>
				<li>page one</li>
			</ul>
		</div>
-->
</div>
<!--
	<div id="blurb">
	  blurb
	</div>
-->
<div id="content">
<h1>Basic Concepts</h1>
<p>
Lucene is a full-text search library in Java which makes it easy to add search functionality to an application or website.
</p>
<p>It does so by adding content to a full-text index. It then allows you to perform queries on this index, returning results ranked by either the relevance to the query or sorted by an arbitrary field such as a document's last modified date.
</p>
<p>The content you add to Lucene can be from various sources, like a SQL/NoSQL database, a filesystem, or even from websites.</p>
<p>
<h2>Searching and Indexing</h2>
<p>Lucene is able to achieve fast search responses because, instead of searching the text directly, it searches an index instead. This would be the equivalent of retrieving pages in a book related to a keyword by searching the index at the back of a book, as opposed to searching the words in each page of the book.</p>
<p>
This type of index is called an <b>inverted index</b>, because it inverts a page-centric data structure (page-&gt;words) to a keyword-centric data structure (word-&gt;pages).<br/>
</p>
<h2>Documents</h2>
<p>
In Lucene, a <b>Document</b> is the unit of search and index.</p>
<p>
An index consists of one or more Documents.</p>
<p><b>Indexing involves adding Documents to an IndexWriter, and searching involves retrieving Documents from an index via an IndexSearcher.</b>
</p>
<p>
A Lucene Document doesn't necessarily have to be a document in the common English usage of the word. For example, if you're creating a Lucene index of a database table of users, then each user would be represented in the index as a Lucene Document.
</p>
<h2>Fields</h2>
<p><b>A Document consists of one or more Fields.</b> A Field is simply a name-value pair. For example, a Field commonly found in applications is <em>title</em>. In the case of a <em>title</em> Field, the field name is <em>title</em> and the value is the title of that content item.
</p>
<p>
Indexing in Lucene thus involves creating Documents comprising of one or more Fields, and adding these Documents to an IndexWriter.
</p>
<h2>Searching</h3>
<p>
Searching requires an index to have already been built. It involves creating a <b>Query</b> (usually via a QueryParser) and handing this Query to an <b>IndexSearcher</b>, which returns a list of Hits.
</p>
<h2>Queries</h2>
<p>
Lucene has its own mini-language for performing searches. Read more about the <a href="lucene-query-syntax.html">Lucene Query Syntax</a>
</p>
<p>
The Lucene query language allows the user to specify which field(s) to search on, which fields to give more weight to (boosting), the ability to perform boolean queries (AND, OR, NOT) and other functionality.
</p>
<hr/>
<div id="disqus_thread"></div>
<script type="text/javascript">var disqus_shortname='lucenetutorial';var disqus_developer=true;(function(){var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;dsq.src='http://'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<div id="sidebar">
<div class="block">
<h3>Getting Started</h3>
<ul class="menu noaccordion">
<li>
<a href="http://www.lucenetutorial.com/index.html">Home</a>
</li>
<li>
<a href="http://www.lucenetutorial.com/lucene-in-5-minutes.html">Lucene in 5 Minutes</a>
</li>
<li>
<a href="http://www.lucenetutorial.com/basic-concepts.html">Basic Concepts</a>
</li>
<li>
<a href="http://www.lucenetutorial.com/lucene-vs-solr.html">Lucene vs Solr</a>
</li>
<li>
<a href="http://www.lucenetutorial.com/lucene-query-syntax.html">Lucene Query Syntax</a>
</li>
<li>
<a href="http://www.lucenetutorial.com/lucene-query-builder.html">Lucene Query Builder</a>
</li>
<li>
<a href="http://www.lucenetutorial.com/your-first-project.html">Your First Project</a>
</li>
</ul>
<h3>Techniques</h3>
<ul class="menu noaccordion">
<li>
<a href="#">Sample Apps</a>
<ul class="acitem">
<li>
<a href="http://www.lucenetutorial.com/sample-apps/textfileindexer-java.html">- TextFileIndexer.java</a>
</li></ul>
</li>
<li>
<a href="#">Techniques</a>
<ul class="acitem">
<li>
<a href="http://www.lucenetutorial.com/techniques/permission-filtering.html">- Permission Filtering</a>
</li>
<li>
<a href="http://www.lucenetutorial.com/techniques/lucene-php.html">- Lucene+PHP</a>
</li>
<li>
<a href="http://www.lucenetutorial.com/techniques/indexing-databases.html">- Indexing Databases</a>
</li></ul>
</li>
<li>
<a href="#">Advanced Topics</a>
<ul class="acitem">
<li>
<a href="http://www.lucenetutorial.com/advanced-topics/scoring.html">- Scoring</a>
</li></ul>
</li>
</ul>
<h3>Misc</h3>
<ul class="menu noaccordion">
<li>
<a href="/consulting.html">Need help with Lucene?</a>
</li>
<li>
<a href="http://www.supermind.org/bio.html">About Me</a>
</li>
</ul>
<h3>Siblings</h3>
<ul class="menu noaccordion">
<li>
<a href="http://www.solrtutorial.com">SolrTutorial.com</a>
</li>
<li>
<a href="http://www.elasticsearchtutorial.com">ElasticSearchTutorial.com</a>
</li>
<li>
<a href="http://solr-vs-elasticsearch.com">Solr vs ElasticSearch</a>
</li>
</ul>
</div>
</div>
<div id="footer">
<p>&copy; Copyright 2015 <a href="http://www.supermind.org/">Kelvin Tan - Lucene and Solr consultant</a><br/>Sponsored by <a href="http://verticalsearchcrawler.com/">Flexile Vertical Search Crawler</a></p>
</div>
</div>
<script type="text/javascript">var name='info';var mail=name+"@"+"supermind.org";function getEmailAddressAnchor(){return"mailto:"+mail;}
function getEmailAddressOnClick(){return"_gaq.push(['_trackPageview', '/contact'])";}
function getEmailAddress(){return"<a href="+getEmailAddressAnchor()+" onClick=\""+getEmailAddressOnClick()+"\">"+mail+"</a>";}
function getEmailAddressNamed(link){return"<a href="+getEmailAddressAnchor()+" onClick=\""+getEmailAddressOnClick()+"\">"+link+"</a>";}
function printEmailAddress(){document.write(getEmailAddress());}
$(document).ready(function(){var url=window.location.href;$('#menu li a').each(function(e){if(url.indexOf($(this).attr('href'))>-1){$(this).parent().addClass('selected');};});});</script>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-3634201-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=adamantite-20&&o=1"></script>
<noscript>
<img src="http://www.assoc-amazon.com/s/noscript?tag=adamantite-20" alt=""/>
</noscript>
</body>
</html>
