<HTML>
<HEAD><TITLE>Building specialized languages</TITLE></HEAD>
<BODY>
<H1>Building specialized languages</H1>

A programming language is roughly made up of built-in procedures and
functions, and of special forms.  The built-in procedures and
functions are typically for arithmetic, list manipulation,
input/output, etc.  Special forms make up the syntax of the language.
Typical special forms are conditionals such as <SAMP>if</SAMP>, and
loop constructs such as <SAMP>while</SAMP> and <SAMP>for</SAMP>. <P>

In addition, most programming languages have a way of constructing new
functions and procedures out of existing ones.  These new procedures
work like the built-in ones, except that in most languages the syntax
is different.  For instance, in C you could write <SAMP>a + b</SAMP>
for applying the <SAMP>+</SAMP>function to <SAMP>a</SAMP> and
<SAMP>b</SAMP>.  However, if you write your own function, say
<SAMP>f</SAMP>, you cannot write <SAMP>a + b</SAMP>.  Instead, you
have to write <SAMP>f(a, b)</SAMP>.<P>

In some cases, extensive <EM>libraries</EM> exist, where someone has
created a collection of procedures and functions useful for some
specific purpose, say graphics.  Such libraries represent a way to
<EM>customize</EM> the language to a particular class of
applications.  In other words, the language is transformed from a
general-purpose one, to an application-specific language.<P> 

But, whether a language is convenient to use for a particular class of
applications depends both on the procedures and functions (whether
built-in or in libraries), and the special forms.  Unfortunately, most
languages do not allow the user to create new special forms out of
existing ones. <P>

Common Lisp allows the user to extend the language both with
procedures and functions, and with special forms.  This feature makes
it possible to transform Common Lisp to an application-specific
language in all possible respects.<P>



</BODY>
</HTML>

