<HTML>
<HEADER><TITLE>Glossary</TITLE></HEADER>
<BODY>
<H1>Glossary</H1>

<DL>
  
  <DT><A NAME="abstract-data-type">abstract data type</A>
    <DD>
	We use the term abstract data type differently from the usual
	definition used in computer science research.  Here, and
	abstract data type is a type with a well-defined interface and
	semantics. <P>

	Examples of abstract data types are: stack. queue, union-find
	set, priority queue, etc. <P>

	Some data types don't have well-defined interfaces, but are
	useful for implementing abstract data types.  We call them
	implementation types.<P>

  <DT><A NAME="buffer">buffer</A>
    <DD>
        An array of elements.  When used to implement a container,
        usually dynamically resizeable.  A buffer is not an abstract
        data type, but an implementation type.

  <DT><A NAME="container">container</A>
    <DD>
        An abstract data type whose sole purpose is to contain other
        objects.  Different containers differ in the way the elements
        are accessed.  Examples of containers are: set, stack, queue,
        double-ended queue, priority queue, dictionary, etc. 

  <DT><A NAME="defect">defect</A>
    <DD>
        Popularly known as a <EM>bug</EM>.  A programming error that
        causes the program to <EM>fail</EM>, i.e. not accomplish its
        nominal task.  <P>

  <DT><A NAME="delegation">delegation</A>
    <DD>
        A technique that consists of using a more powerful abstract
        data type to implement a less powerful one, by using a subset
        of the operations on the more powerful data structure.

  <DT><A NAME="double-ended-queue">double-ended queue</A>
    <DD>
        A container holding a sequence of elements and allowing
        you to insert and delete elements both at the beginning and at
        the end of the sequence. 

  <DT><A NAME="exception">exception</A>
    <DD>
	1. An unusual situation that occurs as a result of the
	execution of parts of a program, such as attempting to open a
	file that does not exist, or attempting to allocate memory
	where non is available. <P>

	2. A mechanism in certain programming languages designed
	specifically to handle exceptional situations.<P>

  <DT><A NAME="failure">failure</A>
    <DD>
        A situation where a program is in a state that was not
        foreseen by the programmer.  A program in such a state has a
        <EM>defect</EM> or is said to be <EM>defective</EM>.<P>

        A failure may or may not be <EM>detected</EM> by the program
        itself.  If, undetected, the failure just causes the program
        to do the wrong thing. <P>

  <DT><A NAME="generic-pointer">generic pointer</A>
    <DD>
        A pointer of type <SAMP>void *</SAMP>.  It is called
        <EM>generic</EM> because it can point to any object.  This is
        useful for implementing <EM>containers</EM>.

  <DT><A NAME="header-object">header object</A>
    <DD>
        An object sometimes required in order to preserve <A
        HREF=uniform-reference-semantics.html> uniform reference
        semantics</A>.<P>

  <DT><A NAME="implementation-type">implementation type</A>
    <DD>
	Implementation types are types that are not well-defined
	enough that they can be considered abstract data types. <P>

	Examples of implementation types are: list, doubly-linked
	list, circular list, binary tree, table. <P>

  <DT><A NAME="list">list</A>
    <DD>
      	Same as a linked list.  Can be simply or doubly linked, but
  	usually simply linked if not explicitly known to be doubly
	linked. <P>

	A linked list is not an abstract data type, but an
	implementation type.  There is therefore no point in trying to
	write a module named <SAMP>list</SAMP> with a well-defined
	interface. 

	Usually, a linked list will be defined like this:

	<PRE>
	typedef struct cell *list;
	      
	struct cell
	{
	  void *element;
	  list next;
	};</PRE>

  <DT><A NAME="nonlocal-goto">nonlocal goto</A>
    <DD>
        A <EM>goto</EM>-instruction that jumps to a place
        <EM>outside</EM> the procedure in which it is located.<P>

	Nonlocal gotos can be used as a primitive mechanism for
	handling <EM>exceptions</EM>.<P>

  <DT><A NAME="predicate">predicate</A>
    <DD>
        A function that that returns a boolean value.  Usually,
        predicates are side-effect free, and are used to test the
        state of some kind of data structure. 

  <DT><A NAME="queue">queue</A>
    <DD>
        A container holding a sequence of elements and allowing
        you to insert elements at one end of the sequence and delete
        elements from the other end of the sequence.

  <DT><A NAME="scaffolding">scaffolding</A>
    <DD>
        Pieces of programs whose sole purpose is to aid in testing and
        debugging.  Scaffolding is not part of the application
        itself.  Scaffolding may take the form of <EM>stubs</EM>, or
        of <EM>test functions</EM>.

  <DT><A NAME="set">set</A>
    <DD>
	An unordered collection of items.  Sets are very hard to implement
	efficiently in general.  It is therefore common to find
	special versions of sets, such as ordered sets, sets that
	only support a subset of the usual set operations, etc. <P>

  <DT><A NAME="side-effect">side effect</A>
    <DD>
        An operation that changes the global state of the program.  It
        is good practice to avoid side effects whenever practical, as
        it makes the program easier to maintain and to test. 

  <DT><A NAME="stack">stack</A>
    <DD>
        A container holding a sequence of elements and allowing
        you to insert elements at one end of the sequence and delete
        elements from the same end of the sequence.

  <DT><A NAME="stubs">stubs</A>
    <DD>
        Pieces of programs, usually functions or procedures, that
        provide the correct <EM>interface</EM> but not the correct
        <EM>implementation</EM> of some other piece of program,
        typically a function or an <EM>abstract data structure</EM>.
        A stub makes it possible to test certain aspects of a
        high-level function or abstract data type without having
        implemented all of the lower-level functions or abstract data
        types that it uses.  Stubs are necessary when <A
        HREF="top-down-programming.html"> top-down programming</A> is
        used.

  <DT><A NAME="test-functions">test functions</A>
    <DD>
       Functions whose sole purpose is to be clients of other
       functions or abstract data types, in order to test the latter.
       Test functions are not part of the application, but exist only
       to test other parts of the application before the real clients
       are written.  Test functions are necessary when <A
       HREF="bottom-up-programming.html"> bottom-up programming</A> is
       used.  However, sometimes an <EM>interactive programming
       environment</EM> such as Common Lisp or <EM>GDB</EM> can
       replace parts or all of the test functions necessary.

</DL>
</BODY>
</HTML>
