<HTML>
<HEAD><TITLE>Syntax of programming languages</TITLE></HEAD>
<BODY>
<H1>Syntax of programming languages</H1>

In this section, we will try to explain what <EM>syntax</EM> means and
how it is important to programming.<P>

<H2>Possible definitions of syntax</H2>

The definition of syntax is not as clear as one might think.<P>

For instance, one possible definition of syntax would be ``the rules
that create valid programs.''  That definition would cover a large part
of what is usually considered semantics as well.  In addition, syntax
rules with this definition would be undecidable, making it impossible
for the compiler to verify syntax.  Usually when we think of syntax,
we mean something that can be statically verified by the compiler.<P>

Another possible definition of syntax would be ``the context-free
grammar that generates potentially valid programs.''  This is the
usual definition of syntax in traditional languages such as C and
Java.  As we shall see, this definition is not adequate for Common
Lisp.<P> 

Usually, in traditional languages, each <EM>special form</EM> has its
own rule or rules within the grammar of the language.  For instance, a
<SAMP>while</SAMP> statement in C would have the following grammar
rule:

<PRE>
  < while-statement> ::= while ( < expression> ) < statement> ;
</PRE>

which means that in order to write a <SAMP>while</SAMP> statement in
C, you have to write the word <SAMP>while</SAMP> followed by an
opening parenthesis, followed by an expression, followed by a closing
parenthesis, followed by a statement followed by a semicolon.<P>

<H2>Syntax in Common Lisp</H2>

It is important to realize that Common Lisp has a two-level syntax.
The lowest level corresponds to the second definition above, but in
Common Lisp, it is trivial.  In fact, it is so trivial that we can
state the essence of it here:

<UL>
  <LI> A form is either an atom or a sequence of forms
       surrounded by parentheses.
   
  <LI> An atom is either a symbol, a number, a character, a string, or
       a quoted form.
</UL>

This syntax is so general that it allows programs that are obviously
statically incorrect.  In particular, it does not prevent numerous
illegal versions of special forms.<P>

The low-level syntax of Common Lisp is implemented by a function
called <SAMP>read</SAMP>.  That function is the <EM>parser</EM> for
Common Lisp.  Its only purpose is to verify the low-level syntax, and
transform the text of the program into an <EM>internal
representation</EM>.  That internal representation uses standard
Common Lisp data types such as symbols, numbers, and lists.  In
particular, a sequence of forms surrounded by parentheses is
transformed into a Common Lisp list of the transformed elements of the
sequence. <P>

Not only does the <SAMP>read</SAMP> function use standard Common Lisp
types for its internal representation.  That internal representation
is <EM>standardized by the language definition</EM> and available to
the programmer.  This is so important that every Common Lisp
programmer, when looking at some code, thinks about lists and atoms,
rather than about sequences of tokens or characters. <P>

The second-level syntax of Common Lisp has rules about the format of
the internal representation.  For instance, the <SAMP>if</SAMP>
special form has the following format:

<PRE>
  (if < test-form> < then-form> < else-form>)
</PRE>

or
<PRE>
  (if < test-form> < then-form>)
</PRE>

where <SAMP>test-form</SAMP>, <SAMP>then-form</SAMP>, and
<SAMP>else-form</SAMP> are forms.  But one should not think of this
rule as being stated as sequences of tokens.  Rather, one should think:
``An <SAMP>if</SAMP> special form is a list with three or four
elements.  The first element is the symbol <SAMP>if</SAMP>, the
second, third and optionally the forth are all forms.'' <P>

The second-level syntax rules are checked by the compiler
<EM>after</EM> the <SAMP>read</SAMP> function has transformed the
program into the internal form.  That part of the compiler is not
restricted to context-free grammars or any other restrictions on
sequences of symbols.  It is free to traverse the internal
representation in any order it needs, and as many times as necessary
in order to verify syntax and generate code.<P>

Perhaps the greatest advantage of the two-level syntax, and in
particular of the standardized internal representation for programs,
is that it makes it possible to have a powerful <A
HREF="macros.html">macro facility</A>. <P>

In ordinary programming languages such as C, the macro facility is
very primitive, in that it replaces text by other text.  This fact
makes it possible for errors in definitions and uses of macros to generate
mysterious defects that are extremely hard to find and debug.<P>

In Common Lisp, on the other hand, the macro facility replaces
<EM>forms</EM> by other forms.  This fact makes it possible for the
macro facility to be a useful mechanism for <EM>extending the
syntax</EM> (i.e. the second-level syntax) of the language.  Extending
the syntax of the language is necessary in order to <A
HREF="building-specialized-languages.html">build an
application-specific language</A> on top of the base language.<P> 

In fact, large parts of a typical Common Lisp implementation are
implemented as macros that translate special forms to simpler special
forms. <P> 

</BODY>
</HTML>