<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-09-04 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Brett Porter" />
    <meta name="author" content="Vincent Massol" />
    <meta name="Date-Revision-yyyymmdd" content="20150904" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; External Resources on Maven</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                      
        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://www.apache.org/" id="bannerLeft">
                                                                                        <img src="https://maven.apache.org/images/apache-maven-project.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="https://maven.apache.org/" id="bannerRight">
                                                                                        <img src="https://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="index.html" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">External Resources on Maven</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-09-04</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Books and Resources</a>
          </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. -->
  
    <div class="section">
<h2><a name="Books_on_Maven"></a>Books on Maven</h2>
    

<div style="float: left; margin-right: 5em;">
<a class="externalLink" href="http://www.packtpub.com/apache-maven-3-0-cookbook/book"><img src="images/books/apache_maven_3_0_cookbook.jpg" title="Apache Maven 3.0 Cookbook" alt="" /></a>
</div>

    
<div style="min-height: 220px">
      
<p><a class="externalLink" href="http://www.packtpub.com/apache-maven-3-0-cookbook/book"><b>Apache Maven 3.0 Cookbook</b></a></p>
      
<ul>
        
<li><b>Covers: </b>Maven 3</li>
        
<li><b>Published: </b> Packt Publishing (August 2011)</li>
        
<li><b>Authors: </b> Srirangan</li>
        
<li><b>Buy the Book:</b> <a class="externalLink" href="http://www.packtpub.com/apache-maven-3-0-cookbook/book">Packt</a>, <a class="externalLink" href="http://www.amazon.com/Apache-Maven-3-Cookbook-Srirangan/dp/1849512442/ref=sr_1_1?ie=UTF8&amp;qid=1315861966&amp;sr=8-1">Amazon</a></li>
      </ul>
    </div>    


<div style="float: left; margin-right: 5em;">
<a class="externalLink" href="http://www.pearson.fr/livre/?GCOI=27440100730370"><img src="images/books/pearson_apache_maven_fr.png" title="Apache Maven - en Français" alt="" /></a>
</div>

      
<div style="min-height: 220px">
        
<p><a class="externalLink" href="http://www.pearson.fr/livre/?GCOI=27440100730370"><b>Apache Maven (en Fran&#xe7;ais)</b></a></p>
        
<ul>
          
<li><b>Covers: </b>Maven 2 and above</li>
          
<li><b>Published: </b> Pearson (November 20, 2009)</li>
          
<li><b>Authors: </b>
<a class="externalLink" href="http://blog.loof.fr/">Nicolas De loof</a>, 
<a class="externalLink" href="http://blog.aheritier.net/">Arnaud H&#xe9;ritier</a>
          </li>
          
<li><b>Buy the Book:</b> <a class="externalLink" href="http://www.pearson.fr/livre/index.cfm?gcoi=27440100730370">Pearson</a>, <a class="externalLink" href="http://www.amazon.fr/Apache-Maven-Nicolas-loof/dp/274402337X/wwwdeveloppec-21?tag=citofgamonlco-20">Amazon</a>, <a class="externalLink" href="http://livre.fnac.com/a2748495/Nicolas-de-Loof-Apache-Maven?PID=1&amp;Mn=-1&amp;Mu=-13&amp;Ra=-1&amp;To=0&amp;Nu=1&amp;Fr=0">FNAC</a></li>
        </ul>
      </div>    
    

<div style="float: left; margin-right: 5em;">
<a class="externalLink" href="http://www.packtpub.com/apache-maven-2-effective-implementations/book"><img src="images/books/apache_maven_2_effective_implementation.jpg" title="Apache Maven 2: Effective Implementation" alt="" /></a>
</div>

      
<div style="min-height: 220px">
        
<p><a class="externalLink" href="http://www.packtpub.com/apache-maven-2-effective-implementations/book"><b>Apache Maven 2: Effective Implementation</b></a></p>
        
<ul>
          
<li><b>Covers: </b>Maven 2.0.9, 2.2.1, and above</li>
          
<li><b>Published: </b> Packt Publishing (September 15, 2009)</li>
          
<li><b>Authors: </b>
<a class="externalLink" href="http://brettporter.wordpress.com/">Brett Porter</a>, 
<a class="externalLink" href="http://blogs.exist.com/oching/">Maria Odea Ching</a>
          </li>
          
<li><b>Buy the Book:</b> <a class="externalLink" href="http://www.packtpub.com/apache-maven-2-effective-implementations/book">Packt</a>; <a class="externalLink" href="http://www.amazon.com/Apache-Maven-2-Effective-Implementation/dp/1847194540/">Amazon</a></li>
        </ul>
      </div>


<div style="float: left; margin-right: 5em;">
<a class="externalLink" href="http://books.sonatype.com/"><img src="images/books/definitive_guide.jpg" title="Maven: The Definitive Guide" alt="" /></a>
</div>

      
<div style="min-height: 220px">
        
<p><a class="externalLink" href="http://books.sonatype.com/"><b>Maven: The Definitive Guide</b></a> (Readable HTML and Free PDF Downloads)</p>
        
<ul>
          
<li><b>Covers: </b>Maven 2.0.9+</li>
          
<li><b>Published: </b> O'Reilly (Edition 1: October 1, 2008)</li>
          
<li><b>Authors: </b>
            <a class="externalLink" href="http://www.sonatype.com">Sonatype</a> (
            Jason van Zyl,  
<a class="externalLink" href="http://www.sonatype.com/people/author/brian">Brian Fox</a>,
<a class="externalLink" href="http://www.sonatype.com/people/author/john">John Casey</a>,
<a class="externalLink" href="http://bsnyderblog.blogspot.com/">Bruce Snyder</a>,
Tim O'Brien,
Eric Redmond)
          </li>
          
<li><b>Buy the Book:</b> <a class="externalLink" href="http://www.amazon.com/Maven-Definitive-Guide-Sonatype-Company/dp/0596517335/ref=pd_bbs_sr_1?ie=UTF8&amp;s=books&amp;qid=1226091388&amp;sr=8-1">Amazon</a></li>
        </ul>
        
<p>Updated and expanded content of the book is available as free HTML pages and PDF downloads as two separate books:</p>
          
<ul>
            
<li><b><a class="externalLink" href="http://www.sonatype.com/resources/books/maven-by-example">Maven by Example</a></b></li>
            
<li><b><a class="externalLink" href="http://www.sonatype.com/resources/books/maven-the-complete-reference">Maven: The Complete Reference</a></b></li>
          </ul>
      </div>


<div style="float: left; margin-right: 5em;">
      <img src="images/books/better_builds.png" title="Better Builds with Maven" alt="" />
</div>
      
<div style="min-height: 220px">
        
<p><a class="externalLink" href="http://www.scribd.com/doc/238927/Better-Builds-With-Maven"><b>Better Builds with Maven</b></a> (Free PDF Download)</p>
        
<ul>
          
<li><b>Covers: </b>Maven 2.0.4</li>
          
<li><b>Published: </b><a class="externalLink" href="http://www.maestrodev.com">MaestroDev</a> (March 2006)</li>
          
<li><b>Authors: </b>
            John Casey,
            <a class="externalLink" href="http://blogs.codehaus.org/people/vmassol/">Vincent Massol</a>,
            <a class="externalLink" href="http://brettporter.wordpress.com/">Brett Porter</a>,
            <a class="externalLink" href="http://www.carlossanchez.eu/">Carlos Sanchez</a>
          </li>
          
<li><b>Read Online:</b> <a class="externalLink" href="http://www.scribd.com/doc/238927/Better-Builds-With-Maven">http://www.scribd.com/doc/238927/Better-Builds-With-Maven</a></li>
        </ul>
      </div>

<div style="float: left; margin-right: 5em;">
      <img src="images/books/getting_started.png" title="Getting started with Apache Maven" alt="" />
</div>

<div style="float: left; margin-right: 5em;">
<a class="externalLink" href="http://www.packtpub.com/getting-started-with-apache-maven/video"></a>
</div>
      
<div style="min-height: 220px">
        
<p><a class="externalLink" href="http://www.packtpub.com/getting-started-with-apache-maven/video"><b>Getting Started with Apache Maven [Video]</b></a></p>
        
<ul>
          
<li><b>Covers: </b>Maven 2.2.1, and above</li>
          
<li><b>Published: </b> Packt Publishing (September 30, 2013)</li>
          
<li><b>Authors: </b>Russell Gold
          </li>
          
<li><b>Buy the Book:</b> <a class="externalLink" href="http://www.packtpub.com/getting-started-with-apache-maven/video">Packt</a></li>
        </ul>
      </div>      
      
    </div>

    
<div class="section">
<h2><a name="Miscellaneous_on_Maven"></a>Miscellaneous on Maven</h2>
      
<p>
        If you're interested in testing your Maven skills, check out <a class="externalLink" href="http://www.javablackbelt.com/QuestionnaireDefDisplay.wwa?questPublicId=01559">JavaBlackBelt's Maven exam</a>.
        This exam is being written collaboratively by the community. Feel free to add new questions, suggest improvements, etc.
      </p>
    </div>

    
<div class="section">
<h2><a name="Articles_on_Maven"></a>Articles on Maven</h2>
      
<p>
        If you are writing an article on Maven we suggest contacting the developers on the mailing list as we would be happy
        to provide feedback to help ensure accuracy in your article. Just ping us on the <a href="mail-lists.html">dev mailing list</a>
        to get in touch.
      </p>

      
<div style="margin-top: 1.5em;">
        
<table border="0" class="table table-striped">
          
<tr class="a">
            
<th>Title</th>
            
<th>Publisher</th>
            
<th>Author</th>
            
<th>Published</th>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.sonatype.com/people/2009/08/create-a-customized-build-process-in-maven/">Create a Customized Build Process in Maven</a></td>
            
<td></td>
            
<td>John Casey</td>
            
<td>August 2009</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.manuelrecena.com/docs/maven_090625.pdf">Maven: mas que una herramienta de construccion (in Spanish)</a></td>
            
<td></td>
            
<td>Manuel Recena</td>
            
<td>June 2009</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.theserverside.com/tt/articles/article.tss?l=Introductiontom2eclipse">Introduction to m2eclipse</a></td>
            
<td>TheServerSide</td>
            
<td>Tim O'Brien, Bruce Snyder, Eugene Kuleshov</td>
            
<td>July 2008</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://msaitozen.googlepages.com/maven2.x_dokuman.pdf">Maven 2.x (in Turkish)</a></td>
            
<td>Anadolu &#xdc;niversitesi</td>
            
<td>Mustafa Sait &#xd6;zen</td>
            
<td>August 2007</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.theserverside.com/tt/articles/article.tss?l=SettingUpMavenRepository">Setting up the Internal Repository</a></td>
            
<td>The Server Side</td>
            
<td>Avneet Mangat</td>
            
<td>June 2007</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://today.java.net/pub/a/today/2007/03/01/building-web-applications-with-maven-2.html">Building Web Applications with Maven 2</a></td>
            
<td>java.net</td>
            
<td>Will Iverson</td>
            
<td>1 March 2007</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www-128.ibm.com/developerworks/edu/j-dw-java-mavenv2.html">Introduction to Apache Maven 2</a></td>
            
<td>developerWorks</td>
            
<td>Sing Li</td>
            
<td>19 December 2006</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.manuelrecena.com/docs/maven_061106.pdf">Maven - Menos mal que has venido (in Spanish)</a></td>
            
<td>Universidad de Sevilla</td>
            
<td>Manuel J. Recena Soto</td>
            
<td>6 November 2006</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://java.developpez.com/faq/maven/">FAQ for Maven 2 and Continuum (in French)</a></td>
            
<td>Developpez.com</td>
            
<td>Eric Reboisson</td>
            
<td>11 October 2006</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.devx.com/Java/Article/32386">Keep Your Maven Projects Portable Throughout the Build Cycle</a></td>
            
<td>DevX</td>
            
<td>Eric Redmond</td>
            
<td>8 September 2006</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www-128.ibm.com/developerworks/java/library/j-ap09056/index.html">Automation for the people: Choosing a Continuous Integration server</a></td>
            
<td>deverloperWorks</td>
            
<td>Paul Duvall</td>
            
<td>5 September 2006</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.javaposse.com/index.php?post_id=112128">Java Posse #070 - Interview with Brett Porter of Maven</a></td>
            
<td>Java Posse</td>
            
<td>Tor Norbye, Carl Quinn, Dick Wall, Joe Nuxoll, Brett Porter</td>
            
<td>18 July 2006</td>
          </tr>
          <!-- <tr>
            <td><a href="http://repo.maujr.org/artigos/maven2-guj/maven-2-guj.pdf">Automatizando seus projetos com o Maven 2</a></td>
            <td></td>
            <td>Maurício Linhares</td>
            <td>7 July 2006</td>
          </tr> -->
          
<tr class="b">
            
<td><a class="externalLink" href="http://today.java.net/pub/a/today/2006/05/30/continuous-integration-with-continuum.html">Continuous Integration with Continuum</a></td>
            
<td>Java.net</td>
            
<td>John Ferguson Smart</td>
            
<td>30 May 2006</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html">The Maven 2 POM demystified</a></td>
            
<td>JavaWorld</td>
            
<td>Eric Redmond</td>
            
<td>29 May 2006</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.ddj.com/showArticle.jhtml?articleID=186100398">Maven: Building Complex Systems</a></td>
            
<td>Dr.Dobb's</td>
            
<td>Gigi Sayfan</td>
            
<td>21 April 2006</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://cvs.peopleware.be/training/maven/maven2/">Working with maven 2</a></td>
            
<td>PeopleWare</td>
            
<td>Jan Dockx</td>
            
<td>13 April 2006</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2006/03/29/maven-2-0.html">Maven 2.0: Compile, Test, Run, Deploy, and More</a></td>
            
<td>onjava</td>
            
<td>Chris Hardin</td>
            
<td>29 March 2006</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://metaware-inc.wiki.mailxmail.com/AntMaven">Descripcion tecnica de Maven (in Spanish)</a></td>
            
<td>Metaware Inc</td>
            
<td>Juan Pablo Santos Rodr&#xed;guez</td>
            
<td>13 March 2006</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.javaworld.com/javaworld/jw-02-2006/jw-0227-maven.html">Get the most out of Maven 2 site generation</a></td>
            
<td>JavaWorld</td>
            
<td>John Ferguson Smart</td>
            
<td>27 February 2006</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://dcabasson.developpez.com/articles/java/maven/introduction-maven2/">An introduction to Maven 2 (in french)</a></td>
            
<td>Developpez.com</td>
            
<td>Denis Cabasson</td>
            
<td>27 January 2006</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://blogs.codehaus.org/people/vmassol/archives/001275_javapolis_2005_slides_on_maven_2.html">Maven 2.0 - Javapolis 2005</a></td>
            
<td></td>
            
<td>Vincent Massol</td>
            
<td>15 December 2005</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.javaworld.com/javaworld/jw-12-2005/jw-1205-maven.html?lsrc=maven-users">An introduction to Maven 2</a></td>
            
<td>JavaWorld</td>
            
<td>John Ferguson Smart</td>
            
<td>5 December 2005</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.developer.com/open/article.php/10930_3552026_1">Taking the Maven 2 Plunge</a></td>
            
<td></td>
            
<td>David DeWolf</td>
            
<td>1 October 2005</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2005/09/07/maven.html">Building J2EE Projects with Maven</a></td>
            
<td>OnJava</td>
            
<td>Vincent Massol</td>
            
<td>7 September 2005</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www-128.ibm.com/developerworks/opensource/library/os-maven/index.html">Exploiting Maven in Eclipse</a></td>
            
<td>developerWorks</td>
            
<td>Gilles Dodinet</td>
            
<td>24 May 2005</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www-128.ibm.com/developerworks/websphere/library/techarticles/0503_boog/0503_boog.html?ca=dgr-lnxw09Maven">Managing WebSphere Portal V5.1 projects with Apache Maven and Rational Application Developer 6.0</a></td>
            
<td>developerWorks</td>
            
<td>Hinrich Boog</td>
            
<td>30 March 2005</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.oracle.com/technology/pub/articles/masterj2ee/j2ee_wk2.html">Master and Commander by Julien Dubois</a></td>
            
<td>Oracle</td>
            
<td>Julien Dubois</td>
            
<td>November 2004</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.manfred-wolff.de/Maven-short.pdf">installing and working with Maven (in German)</a></td>
            
<td></td>
            
<td>Manfred Wolff</td>
            
<td>August 2004</td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://www.internetnews.com/dev-news/article.php/3381841">Apache's Maven Comes of Age</a> (Coverage of the release of Maven 1.0)</td>
            
<td>internetnews.com</td>
            
<td>Sean Michael Kerner</td>
            
<td>15 July 2004</td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2004/03/17/maven.html">Extending Maven Through Plugins by Eric Pugh</a></td>
            
<td>OnJava</td>
            
<td>Eric Pugh</td>
            
<td>17 March 2004</td>
          </tr>

          
<tr class="b">
            
<td><a class="externalLink" href="http://wiki.astrogrid.org/bin/view/Astrogrid/MakingWarWithMaven">How to get Maven to build your web service into a WAR on AstroGrid</a></td>
            
<td>Astrogrid</td>
            
<td></td>
            
<td></td>
          </tr>
          
<tr class="a">
            
<td><a class="externalLink" href="http://wiki.astrogrid.org/bin/view/Astrogrid/MavenFAQ">Some Maven FAQs on AstroGrid</a></td>
            
<td>Astrogrid</td>
            
<td></td>
            
<td></td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="http://wiki.astrogrid.org/bin/view/Astrogrid/UsefulMavenNotes">Some Useful Maven Notes on AstroGrid</a></td>
            
<td>Astrogrid</td>
            
<td></td>
            
<td></td>
          </tr>
          <!-- <tr>
            <td><a href="http://etudiant.univ-mlv.fr/~mvongvil/Maven_Intro.html">An Introduction to Maven (in French).</a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr> -->
          
<tr class="a">
            
<td><a class="externalLink" href="http://hotwork.sourceforge.net/hotwork/manual/maven/index.html">A tutorial for Maven, J2EE projects, and MevenIDE</a> (in Portuguese).</td>
            
<td></td>
            
<td></td>
            
<td></td>
          </tr>
        </table>
      </div>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2015
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
