<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-09-04 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150904" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Frequently Asked Technical Questions</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                      
        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://www.apache.org/" id="bannerLeft">
                                                                                        <img src="https://maven.apache.org/images/apache-maven-project.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="https://maven.apache.org/" id="bannerRight">
                                                                                        <img src="https://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="index.html" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Frequently Asked Technical Questions</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-09-04</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>FAQ</a>
          </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License. --><div class="section">
<h2><a name="Frequently_Asked_Technical_Questions"></a><a name="top">Frequently Asked Technical Questions</a></h2>
<ol style="list-style-type: decimal">
<li><a href="#encoding-warning">How do I prevent &quot;[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!&quot;</a></li>
<li><a href="#scope-provided">How do I prevent including JARs in WEB-INF/lib? I need a &quot;compile only&quot; scope!</a></li>
<li><a href="#available-plugins">How do I list available plugins?</a></li>
<li><a href="#plugin-version">How do I determine what version of a plugin I am using?</a></li>
<li><a href="#using-ant-tasks">How can I use Ant tasks in a Maven build?</a></li>
<li><a href="#maven-ant-tasks">How can I use Maven features in an Ant build?</a></li>
<li><a href="#Compiling-J2SE-5">How do I set up Maven so it will compile with a target and source JVM of my choice?</a></li>
<li><a href="#dir-struct">Is it possible to create my own directory structure?</a></li>
<li><a href="#m2-source-code">Where is the source code? I couldn't seem to find a link anywhere on the Maven site.</a></li>
<li><a href="#proxy-needed">Maven can't seem to download the dependencies. Is my installation correct?</a></li>
<li><a href="#importing-jars">I have a jar that I want to put into my local repository. How can I copy it in?</a></li>
<li><a href="#unsubscribing-from-mailing-lists">How do I unsubscribe from Maven mailing lists?</a></li>
<li><a href="#skip-test">How do I skip the tests?</a></li>
<li><a href="#run-one-test">How can I run a single unit test?</a></li>
<li><a href="#special-characters-site">Handle special characters in site</a></li>
<li><a href="#tools-jar-dependency">How do I include <tt>tools.jar</tt> in my dependencies?</a></li>
<li><a href="#test-property-name">Maven compiles my test classes but doesn't run them?</a></li>
<li><a href="#snapshot-artifacts">Where are Maven SNAPSHOT artifacts?</a></li>
<li><a href="#maven-xsd">Where are the Maven XSD schemas?</a></li>
<li><a href="#getting-help">Maven doesn't work, how do I get help?</a></li>
<li><a href="#How_to_produce_execution_debug_output_or_error_messages">How to produce execution debug output or error messages?</a></li>
<li><a href="#What_is_a_Mojo">What is a Mojo?</a></li>
<li><a href="#How_to_find_dependencies">How to find dependencies on public Maven repositories?</a></li></ol></div>
<dl>
<dt><a name="encoding-warning">How do I prevent &quot;[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!&quot;</a></dt>
<dd>
        
<p>
          This or a similar warning is emitted by a plugin that processes plain text files but has not been configured to
          use a specific file encoding. So eliminating the warning is simply a matter of finding out which plugin emits it
          and how to configure the file encoding for it. This is as easy as adding the following property to 
          your POM (or one of its parent POMs):
       </p>
        
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
  &lt;/properties&gt;
  ...
&lt;/project&gt;</pre></div>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="scope-provided">How do I prevent including JARs in WEB-INF/lib? I need a &quot;compile only&quot; scope!</a></dt>
<dd>
        
<p>
          The scope you should use for this is
          <tt>provided</tt>. This indicates to Maven that the dependency will be
          provided at run time by its container or the JDK, for example.
       </p>
        
<p>
          Dependencies with this scope will not be passed on transitively, nor will they be bundled in an package such
          as a WAR, or included in the runtime classpath.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="available-plugins">How do I list available plugins?</a></dt>
<dd>
        
<p>
          The &quot;Available Plugins&quot; page lists them and provides additional information.
          See <a class="externalLink" href="http://maven.apache.org/plugins/">http://maven.apache.org/plugins</a>
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="plugin-version">How do I determine what version of a plugin I am using?</a></dt>
<dd>
        
<p>
          You can use the <a href="/plugins/maven-help-plugin/">Maven Help Plugin</a>'s
          <a href="/plugins/maven-help-plugin/describe-mojo.html"><tt>describe</tt></a> goal.
          For example, to find out the version of the install plugin:
       </p>
        
<div class="source"><pre class="prettyprint linenums">mvn -Dplugin=install help:describe</pre></div>
        
<p>
          Note that you must give the plugin prefix as the argument to plugin, not it's artifact ID.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="using-ant-tasks">How can I use Ant tasks in a Maven build?</a></dt>
<dd>
        
<p>
          There are currently 2 alternatives:
       </p>
        
<ul>
          
<li>
            For use in a plugin written in Java, Beanshell or other Java-like scripting language, you can construct
            the Ant tasks using the
            <a class="externalLink" href="http://ant.apache.org/manual/antexternal.html">instructions given in the Ant
              documentation</a>
         </li>
          
<li>
            If you have very small amounts of Ant script specific to your project, you can use the
            <a href="/plugins/maven-antrun-plugin/index.html">AntRun plugin</a>.
         </li>
       </ul>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="maven-ant-tasks">How can I use Maven features in an Ant build?</a></dt>
<dd>
        
<p>
          The <a href="/ant-tasks/index.html">Maven Ant Tasks</a> allow many of the features of 
          Maven, such as dependency management and repository deployment, to be used in an Ant build. 
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="Compiling-J2SE-5">How do I set up Maven so it will compile with a target and source JVM of my choice?</a></dt>
<dd>
        
<p>
          You must configure the source and target parameters in your pom. For example, to set the source and
          target JVM to 1.5, you should have in your pom:
       </p>
        
<div class="source"><pre class="prettyprint linenums">
  ...
  &lt;build&gt;
  ...
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;3.3&lt;/version&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.5&lt;/source&gt;
          &lt;target&gt;1.5&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  ...
  &lt;/build&gt;
  ...</pre></div>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="dir-struct">Is it possible to create my own directory structure?</a></dt>
<dd>
        
<p>
          Absolutely yes!
       </p>
        
<p>
          By configuring &lt;sourceDirectory&gt;, &lt;resources&gt; and other elements of
          the &lt;build&gt; section.
       </p>
        
<p>
          In addition, you may need to change the plugin configuration if you are
          not using plugin defaults for their files/directories.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="m2-source-code">Where is the source code? I couldn't seem to find a link anywhere on the Maven site.</a></dt>
<dd>
        
<p>
          The source code can be found in <a href="source-repository.html">our subversion repository</a>.
       </p>
        
<p>
          For more information, see <a href="/guides/development/guide-building-maven.html">Building Maven</a>.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="proxy-needed">Maven can't seem to download the dependencies. Is my installation correct?</a></dt>
<dd>
        
<p>
          You most probably need to configure Maven to use a proxy. Please see the information on
          <a href="/guides/mini/guide-proxies.html">Configuring a proxy</a> for information on how to configure your proxy
          for Maven.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="importing-jars">I have a jar that I want to put into my local repository. How can I copy it in?</a></dt>
<dd>
        
<p>
          If you understand the layout of the Maven repository, you can copy the jar directly into where it
          is meant to go. Maven will find this file next time it is run.
       </p>

        
<p>
          If you are not confident about the layout of the Maven repository, then you can
          adapt the following command to load in your jar file, all on one line.
       </p>

        
<div class="source"><pre class="prettyprint linenums">
mvn install:install-file
  -Dfile=&lt;path-to-file&gt;
  -DgroupId=&lt;group-id&gt;
  -DartifactId=&lt;artifact-id&gt;
  -Dversion=&lt;version&gt;
  -Dpackaging=&lt;packaging&gt;
  -DgeneratePom=true

Where: &lt;path-to-file&gt;  the path to the file to load
       &lt;group-id&gt;      the group that the file should be registered under
       &lt;artifact-id&gt;   the artifact name for the file
       &lt;version&gt;       the version of the file
       &lt;packaging&gt;     the packaging of the file e.g. jar
     </pre></div>
        
<p>
          This should load in the file into the Maven repository, renaming it as needed.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="unsubscribing-from-mailing-lists">How do I unsubscribe from Maven mailing lists?</a></dt>
<dd>
        
<p>
        To unsubscribe from a Maven mailing list you simply send a message to
        </p>
<div class="source"><pre class="prettyprint linenums">[mailing-list]-unsubscribe@maven.apache.org</pre></div>
       
        
<p>
        So, if you have subscribed to <tt>users@maven.apache.org</tt> then you would
        send a message to <tt>users-unsubscribe@maven.apache.org</tt> in order to
        get off the list.
        People tend to have problems when they subscribe with one address and
        attempt to unsubscribe with another. So make sure that you are using the
        same address when unsubscribing that you used to subscribe before
        asking for help.
       </p>
        
<p>
        If you find you still cannot get off a list then
        send a message to <tt>[mailing-list]-help@maven.apache.org</tt>. These
        instructions are also appended to every message sent out on a maven mailing
        list ...
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="skip-test">How do I skip the tests?</a></dt>
<dd>
        Add the parameter <tt>-Dmaven.test.skip=true</tt> or <tt>-DskipTests=true</tt> in the command line,
        depending on whether you want to skip test compilation and execution or only execution. See the example
        <a href="/plugins/maven-surefire-plugin/examples/skipping-test.html">Skipping Tests</a>
        in the Surefire Plugin's documentation for more details.
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="run-one-test">How can I run a single unit test?</a></dt>
<dd>
        Use the parameter <tt>-Dtest=MyTest</tt> at the command line.
        NB: do not specify the entire package (org.apache.x.y.MyTest)
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="special-characters-site">Handle special characters in site</a></dt>
<dd>
        
<p>Configure your ide to use the correct encoding. With eclipse, add
        <tt>-Dfile.encoding=ISO-8859-1</tt> in eclipse.ini file</p>
        
<p>Configure the output encoding in your pom
      </p>
<div class="source"><pre class="prettyprint linenums">
  ...
  &lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.2&lt;/version&gt;
    &lt;configuration&gt;
      &lt;outputEncoding&gt;UTF-8&lt;/outputEncoding&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
  ...</pre></div>
       
        
<p>
          Configure the file encoding use by mvn.
          add to MAVEN_OPTS the encoding (same as the ide).
          This can be made with adding <tt>MAVEN_OPTS=&quot;-Dfile.encoding=ISO-8859-1&quot;</tt> in $HOME/.profile
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="tools-jar-dependency">How do I include <tt>tools.jar</tt> in my dependencies?</a></dt>
<dd>
        
<p>
          The following code includes <tt>tools.jar</tt> for JDKs on Windows, Linux and Solaris (it is already
          included in the runtime for Mac OS X and some free JDKs).
       </p>
        
<div class="source"><pre class="prettyprint linenums">
...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;default-tools.jar&lt;/id&gt;
      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;java.vendor&lt;/name&gt;
          &lt;value&gt;Sun Microsystems Inc.&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;com.sun&lt;/groupId&gt;
          &lt;artifactId&gt;tools&lt;/artifactId&gt;
          &lt;version&gt;1.4.2&lt;/version&gt;
          &lt;scope&gt;system&lt;/scope&gt;
          &lt;systemPath&gt;${java.home}/../lib/tools.jar&lt;/systemPath&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  ...</pre></div>
     
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="test-property-name">Maven compiles my test classes but doesn't run them?</a></dt>
<dd>
        
<p>
          Tests are run by the surefire plugin.  The surefire plugin can be configured to run certain test classes and
          you may have unintentionally done so by specifying a value to ${test}.

          Check your settings.xml and pom.xml for a property named &quot;test&quot; which would like this:
       </p>
        
<div class="source"><pre class="prettyprint linenums">
  ...
  &lt;properties&gt;
    &lt;property&gt;
      &lt;name&gt;test&lt;/name&gt;
      &lt;value&gt;some-value&lt;/value&gt;
     &lt;/property&gt;
  &lt;/properties&gt;
  ...</pre></div>
        
<p>
          or
       </p>
        
<div class="source"><pre class="prettyprint linenums">
  ...
  &lt;properties&gt;
    &lt;test&gt;some-value&lt;/test&gt;
  &lt;/properties&gt;
  ...</pre></div>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="snapshot-artifacts">Where are Maven SNAPSHOT artifacts?</a></dt>
<dd>
        
<p>
          If you are trying to build a development version of Maven or plugins,
          you may need to access the maven snapshot repositories.
       </p>

        
<p>
          You need to update your settings.xml file using the
          <a href="/guides/development/guide-testing-development-plugins.html">
          Guide to Plugin Snapshot Repositories</a>
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="maven-xsd">Where are the Maven XSD schemas?</a></dt>
<dd>
        
<p>
          The Maven XSD is located <a href="/xsd/maven-4.0.0.xsd">here</a> and the Maven
          Settings XSD is located <a href="/xsd/settings-1.0.0.xsd">here</a>.
       </p>
        
<p>
          Your favorite IDE probably supports XSD schema's for pom.xml and settings.xml editing. You need to
          specify the following:
        </p>
<div class="source"><pre class="prettyprint linenums">
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;

  ...
&lt;/project&gt;</pre></div>
        
<div class="source"><pre class="prettyprint linenums">
&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
&lt;/settings&gt;</pre></div>
       
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="getting-help">Maven doesn't work, how do I get help?</a></dt>
<dd>
        
<p>
          We have compiled a list of available resources on the
          <a href="/users/getting-help.html">getting help page</a>
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="How_to_produce_execution_debug_output_or_error_messages">How to produce execution debug output or error messages?</a></dt>
<dd>
        
<p>
          You could call Maven with <i>-X</i> parameter or <i>-e</i> parameter. For more information,
          run:
          </p>
<div class="source"><pre class="prettyprint linenums">mvn --help</pre></div>
       
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="What_is_a_Mojo">What is a Mojo?</a></dt>
<dd>
        
<p>
          A mojo is a <b>M</b>aven plain <b>O</b>ld <b>J</b>ava <b>O</b>bject. Each mojo is an executable
          <i>goal</i> in Maven, and a plugin is a distribution of one or more related mojos.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="How_to_find_dependencies">How to find dependencies on public Maven repositories?</a></dt>
<dd>
        
<p>
          You could use the following search engines:
       </p>
        
<ul>
          
<li><a class="externalLink" href="http://search.maven.org/">http://search.maven.org</a></li>
          
<li><a class="externalLink" href="http://repository.apache.org">http://repository.apache.org</a></li>
          
<li><a class="externalLink" href="http://mvnrepository.com">http://mvnrepository.com</a></li>
       </ul>
      
<p align="right"><a href="#top">[top]</a></p></dd></dl>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2015
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
