<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-09-04 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150904" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Project Team</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                      
        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://www.apache.org/" id="bannerLeft">
                                                                                        <img src="https://maven.apache.org/images/apache-maven-project.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="https://maven.apache.org/" id="bannerRight">
                                                                                        <img src="https://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="index.html" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Project Team</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-09-04</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>The Maven Team</a>
          </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                    
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-down"></span>
        Project Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="index.html" title="About">
          <span class="none"></span>
        About</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Project Team</a>
          </li>
                    
      <li>
  
                          <a href="mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                    
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                    
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                    
      <li>
  
                          <a href="integration.html" title="Continuous Integration">
          <span class="none"></span>
        Continuous Integration</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="The_Team"></a>The Team</h2><a name="The_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Name</th>
<th>Email</th>
<th>Organization</th>
<th>Roles</th>
<th>Time Zone</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/35b0cc47b5e6d602734c636082d630df?d=mm&amp;s=60" alt="" /></td>
<td><a name="hboutemy"></a>hboutemy</td>
<td>Herv&#xe9; Boutemy</td>
<td><a class="externalLink" href="mailto:hboutemy@apache.org">hboutemy@apache.org</a></td>
<td>ASF</td>
<td>PMC Chair</td>
<td>Europe/Paris</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/cdbe99fe3d6af6a18dd8c35b0687a50b?d=mm&amp;s=60" alt="" /></td>
<td><a name="aheritier"></a>aheritier</td>
<td>Arnaud H&#xe9;ritier</td>
<td><a class="externalLink" href="mailto:aheritier@apache.org">aheritier@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/843c139514b33ef9121f6e4bfd2ef547?d=mm&amp;s=60" alt="" /></td>
<td><a name="baerrach"></a>baerrach</td>
<td>Barrie Treloar</td>
<td><a class="externalLink" href="mailto:baerrach@apache.org">baerrach@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>Australia/Adelaide</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/c4fd4aa87482d9ecf81173cad089f0c3?d=mm&amp;s=60" alt="" /></td>
<td><a name="bimargulies"></a>bimargulies</td>
<td>Benson Margulies</td>
<td><a class="externalLink" href="mailto:bimargulies@apache.org">bimargulies@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>America/New_York</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/1db61ec29963d4a77ef2275140144fd4?d=mm&amp;s=60" alt="" /></td>
<td><a name="brett"></a>brett</td>
<td>Brett Porter</td>
<td><a class="externalLink" href="mailto:brett@apache.org">brett@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>+10</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/5f46e5f33b0d23121af7113258485a2b?d=mm&amp;s=60" alt="" /></td>
<td><a name="brianf"></a>brianf</td>
<td>Brian Fox</td>
<td><a class="externalLink" href="mailto:brianf@apache.org">brianf@apache.org</a></td>
<td>Sonatype</td>
<td>PMC Member</td>
<td>-5</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/6559d4b2de15cb1433fc13c34599e4c7?d=mm&amp;s=60" alt="" /></td>
<td><a name="carlos"></a>carlos</td>
<td>Carlos Sanchez</td>
<td><a class="externalLink" href="mailto:carlos@apache.org">carlos@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/c7279715ebb81d73b0331799094b8292?d=mm&amp;s=60" alt="" /></td>
<td><a name="cstamas"></a>cstamas</td>
<td>Tamas Cservenak</td>
<td><a class="externalLink" href="mailto:cstamas@apache.org">cstamas@apache.org</a></td>
<td>Sonatype</td>
<td>PMC Member</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/c8686cad245196c9e392201ad7bb364f?d=mm&amp;s=60" alt="" /></td>
<td><a name="dennisl"></a>dennisl</td>
<td>Dennis Lundberg</td>
<td><a class="externalLink" href="mailto:dennisl@apache.org">dennisl@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/638136a641ed5c512f446444339cf271?d=mm&amp;s=60" alt="" /></td>
<td><a name="dkulp"></a>dkulp</td>
<td>Daniel Kulp</td>
<td><a class="externalLink" href="mailto:dkulp@apache.org">dkulp@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>-5</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/efe7252f3b18253bf4318062ece95a3b?d=mm&amp;s=60" alt="" /></td>
<td><a name="evenisse"></a>evenisse</td>
<td>Emmanuel Venisse</td>
<td><a class="externalLink" href="mailto:evenisse@apache.org">evenisse@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/5eb06f355d82f3267f3db16c6359601e?d=mm&amp;s=60" alt="" /></td>
<td><a name="jdcasey"></a>jdcasey</td>
<td>John Casey</td>
<td><a class="externalLink" href="mailto:jdcasey@apache.org">jdcasey@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>-6</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/81f0dd51add422563de0b7ce828b0728?d=mm&amp;s=60" alt="" /></td>
<td><a name="jvanzyl"></a>jvanzyl</td>
<td>Jason van Zyl</td>
<td><a class="externalLink" href="mailto:jason@maven.org">jason@maven.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>-5</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/a7a7de61eca1a5af56823753b1b3b838?d=mm&amp;s=60" alt="" /></td>
<td><a name="khmarbaise"></a>khmarbaise</td>
<td>Karl Heinz Marbaise</td>
<td><a class="externalLink" href="mailto:khmarbaise@apache.org">khmarbaise@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/3c2ad6b6efb1c84d9ff60259f8c8ef95?d=mm&amp;s=60" alt="" /></td>
<td><a name="krosenvold"></a>krosenvold</td>
<td>Kristian Rosenvold</td>
<td><a class="externalLink" href="mailto:krosenvold@apache.org">krosenvold@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/7575e2568caf22d6613fc0c4c6653363?d=mm&amp;s=60" alt="" /></td>
<td><a name="markh"></a>markh</td>
<td>Mark Hobson</td>
<td><a class="externalLink" href="mailto:markh@apache.org">markh@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>0</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="mkleint"></a>mkleint</td>
<td>Milos Kleint</td>
<td>-</td>
<td>-</td>
<td>PMC Member</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="oching"></a>oching</td>
<td>Maria Odea B. Ching</td>
<td>-</td>
<td>-</td>
<td>PMC Member</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/bab29f762bea8e578505424443d8cd41?d=mm&amp;s=60" alt="" /></td>
<td><a name="olamy"></a>olamy</td>
<td>Olivier Lamy</td>
<td><a class="externalLink" href="mailto:olamy@apache.org">olamy@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>Australia/Melbourne</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/d035aeb839495240c58bbb03992ceda8?d=mm&amp;s=60" alt="" /></td>
<td><a name="rfscholte"></a>rfscholte</td>
<td>Robert Scholte</td>
<td><a class="externalLink" href="mailto:rfscholte@apache.org">rfscholte@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>Europe/Amsterdam</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/5447780a4d31a6f20e28ee453a1f5b8d?d=mm&amp;s=60" alt="" /></td>
<td><a name="rgoers"></a>rgoers</td>
<td>Ralph Goers</td>
<td><a class="externalLink" href="mailto:rgoers@apache.org">rgoers@apache.org</a></td>
<td>Intuit</td>
<td>PMC Member</td>
<td>-8</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/6cf6cca56375bcb9b2ec951ab714039b?d=mm&amp;s=60" alt="" /></td>
<td><a name="snicoll"></a>snicoll</td>
<td>Stephane Nicoll</td>
<td><a class="externalLink" href="mailto:snicoll@apache.org">snicoll@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/84b52fef91820858d5e18cc0363b3bbe?d=mm&amp;s=60" alt="" /></td>
<td><a name="stephenc"></a>stephenc</td>
<td>Stephen Connolly</td>
<td><a class="externalLink" href="mailto:stephenc@apache.org">stephenc@apache.org</a></td>
<td>-</td>
<td>PMC Member</td>
<td>0</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/6b3c87a9fd95fb1d0af16816a075224e?d=mm&amp;s=60" alt="" /></td>
<td><a name="vsiveton"></a>vsiveton</td>
<td>Vincent Siveton</td>
<td><a class="externalLink" href="mailto:vsiveton@apache.org">vsiveton@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>-5</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/c662f616ca2c1b04d5ba7b96ca3b5171?d=mm&amp;s=60" alt="" /></td>
<td><a name="wfay"></a>wfay</td>
<td>Wayne Fay</td>
<td><a class="externalLink" href="mailto:wfay@apache.org">wfay@apache.org</a></td>
<td>ASF</td>
<td>PMC Member</td>
<td>-6</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/cbe8a9133ef3337eb267252a06f649bf?d=mm&amp;s=60" alt="" /></td>
<td><a name="agudian"></a>agudian</td>
<td>Andreas Gudian</td>
<td><a class="externalLink" href="mailto:agudian@apache.org">agudian@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>Europe/Berlin</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/b44837697ce1ec56d63e7e851ee3967e?d=mm&amp;s=60" alt="" /></td>
<td><a name="andham"></a>andham</td>
<td>Anders Hammar</td>
<td><a class="externalLink" href="mailto:andham@apache.org">andham@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/bb362cf0ab5e1d0068665a9d9f0167e7?d=mm&amp;s=60" alt="" /></td>
<td><a name="bdemers"></a>bdemers</td>
<td>Brian Demers</td>
<td><a class="externalLink" href="mailto:bdemers@apache.org">bdemers@apache.org</a></td>
<td>Sonatype</td>
<td>Committer</td>
<td>-5</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="bellingard"></a>bellingard</td>
<td>Fabrice Bellingard</td>
<td>-</td>
<td>-</td>
<td>Committer</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/9a790b32ad665e9aa78988ba378250c1?d=mm&amp;s=60" alt="" /></td>
<td><a name="bentmann"></a>bentmann</td>
<td>Benjamin Bentmann</td>
<td><a class="externalLink" href="mailto:bentmann@apache.org">bentmann@apache.org</a></td>
<td>Sonatype</td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/456da78808527c596ccd30fba769dd6d?d=mm&amp;s=60" alt="" /></td>
<td><a name="chrisgwarp"></a>chrisgwarp</td>
<td>Chris Graham</td>
<td><a class="externalLink" href="mailto:chrisgwarp@apache.org">chrisgwarp@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>Australia/Melbourne</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/be9859a805a76f3482204de9e95a7b6f?d=mm&amp;s=60" alt="" /></td>
<td><a name="dantran"></a>dantran</td>
<td>Dan Tran</td>
<td><a class="externalLink" href="mailto:dantran@apache.org">dantran@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>-8</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/ea665d843e7e25fc1799a344fba022e0?d=mm&amp;s=60" alt="" /></td>
<td><a name="dbradicich"></a>dbradicich</td>
<td>Damian Bradicich</td>
<td><a class="externalLink" href="mailto:dbradicich@apache.org">dbradicich@apache.org</a></td>
<td>Sonatype</td>
<td>Committer</td>
<td>-5</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/be211eb53b665c51eb3f2e421bdc77cb?d=mm&amp;s=60" alt="" /></td>
<td><a name="dfabulich"></a>dfabulich</td>
<td>Daniel Fabulich</td>
<td><a class="externalLink" href="mailto:dfabulich@apache.org">dfabulich@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>-8</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/50ba5fa66fe2067a20381b90845266ef?d=mm&amp;s=60" alt="" /></td>
<td><a name="fgiust"></a>fgiust</td>
<td>Fabrizio Giustina</td>
<td><a class="externalLink" href="mailto:fgiust@apache.org">fgiust@apache.org</a></td>
<td>openmind</td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/785a1a564fbfc3a91478a886e9262eee?d=mm&amp;s=60" alt="" /></td>
<td><a name="godin"></a>godin</td>
<td>Evgeny Mandrikov</td>
<td><a class="externalLink" href="mailto:godin@apache.org">godin@apache.org</a></td>
<td>SonarSource</td>
<td>Committer</td>
<td>+3</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/9219e023336bc7cf75f8e297bdf93e7b?d=mm&amp;s=60" alt="" /></td>
<td><a name="handyande"></a>handyande</td>
<td>Andrew Williams</td>
<td><a class="externalLink" href="mailto:handyande@apache.org">handyande@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>0</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/a52c0cfedf677c3dbf7ff1eaa4f3d8b4?d=mm&amp;s=60" alt="" /></td>
<td><a name="ifedorenko"></a>ifedorenko</td>
<td>Igor Fedorenko</td>
<td><a class="externalLink" href="mailto:igor@ifedorenko.com">igor@ifedorenko.com</a></td>
<td>Sonatype</td>
<td>Committer</td>
<td>-5</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/f831da7fdd81e6abb2ef577b410b7787?d=mm&amp;s=60" alt="" /></td>
<td><a name="imod"></a>imod</td>
<td>Dominik Bartholdi</td>
<td><a class="externalLink" href="mailto:imod@apache.org">imod@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>Europe/Zurich</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="jjensen"></a>jjensen</td>
<td>Jeff Jensen</td>
<td>-</td>
<td>-</td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/3b75b73e1b6507a257aa9f6910f5c030?d=mm&amp;s=60" alt="" /></td>
<td><a name="ltheussl"></a>ltheussl</td>
<td>Lukas Theussl</td>
<td><a class="externalLink" href="mailto:ltheussl@apache.org">ltheussl@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="mauro"></a>mauro</td>
<td>Mauro Talevi</td>
<td>-</td>
<td>-</td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/f1d16806fc23bffc6b7fbdefba6441b2?d=mm&amp;s=60" alt="" /></td>
<td><a name="mfriedenhagen"></a>mfriedenhagen</td>
<td>Mirko Friedenhagen</td>
<td><a class="externalLink" href="mailto:mfriedenhagen@apache.org">mfriedenhagen@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/f6caee604fc0ee8ffb030dcac691c9e3?d=mm&amp;s=60" alt="" /></td>
<td><a name="michaelo"></a>michaelo</td>
<td>Michael Osipov</td>
<td><a class="externalLink" href="mailto:michaelo@apache.org">michaelo@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>Europe/Berlin</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/770cc58fdbd81a203d965faf49e30752?d=mm&amp;s=60" alt="" /></td>
<td><a name="mmoser"></a>mmoser</td>
<td>Manfred Moser</td>
<td><a class="externalLink" href="mailto:mmoser@apache.org">mmoser@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>-8</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="nicolas"></a>nicolas</td>
<td>Nicolas de Loof</td>
<td>-</td>
<td>-</td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/caf8be8931e2b7a13d386a7d05053714?d=mm&amp;s=60" alt="" /></td>
<td><a name="pgier"></a>pgier</td>
<td>Paul Gier</td>
<td><a class="externalLink" href="mailto:pgier@apache.org">pgier@apache.org</a></td>
<td>Red Hat</td>
<td>Committer</td>
<td>-6</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/7fd7c636a4868a5672430eb4ea359e9e?d=mm&amp;s=60" alt="" /></td>
<td><a name="ptahchiev"></a>ptahchiev</td>
<td>Petar Tahchiev</td>
<td><a class="externalLink" href="mailto:ptahchiev@apache.org">ptahchiev@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>+2</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/841c8ca525fe0dad19cb0dd2f459364d?d=mm&amp;s=60" alt="" /></td>
<td><a name="rafale"></a>rafale</td>
<td>Rapha&#xeb;l Pi&#xe9;roni</td>
<td><a class="externalLink" href="mailto:rafale@apache.org">rafale@apache.org</a></td>
<td>Dexem</td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/2c27249f3e6df269751ee1c5d74c7d2e?d=mm&amp;s=60" alt="" /></td>
<td><a name="simonetripodi"></a>simonetripodi</td>
<td>Simone Tripodi</td>
<td><a class="externalLink" href="mailto:simonetripodi@apache.org">simonetripodi@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/28734d9ff3306a41efafa5b94d8eb163?d=mm&amp;s=60" alt="" /></td>
<td><a name="struberg"></a>struberg</td>
<td>Mark Struberg</td>
<td><a class="externalLink" href="mailto:struberg@apache.org">struberg@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/2b5aa3653c59f40a08f2a314c04aa854?d=mm&amp;s=60" alt="" /></td>
<td><a name="tchemit"></a>tchemit</td>
<td>Tony Chemit</td>
<td><a class="externalLink" href="mailto:tchemit@apache.org">tchemit@apache.org</a></td>
<td>CodeLutin</td>
<td>Committer</td>
<td>Europe/Paris</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/feb64254400eb261c6ba03afadd092a3?d=mm&amp;s=60" alt="" /></td>
<td><a name="tibordigana"></a>tibordigana</td>
<td>Tibor Diga&#x148;a</td>
<td><a class="externalLink" href="mailto:tibordigana@apache.org">tibordigana@apache.org</a></td>
<td>-</td>
<td>Committer</td>
<td>Europe/Bratislava</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/187d7c84095d8fbd8a0731eebaaa30de?d=mm&amp;s=60" alt="" /></td>
<td><a name="vmassol"></a>vmassol</td>
<td>Vincent Massol</td>
<td><a class="externalLink" href="mailto:vmassol@apache.org">vmassol@apache.org</a></td>
<td>ASF</td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="aramirez"></a>aramirez</td>
<td>Allan Q. Ramirez</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="bayard"></a>bayard</td>
<td>Henri Yandell</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="chrisjs"></a>chrisjs</td>
<td>Chris Stevenson</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="dblevins"></a>dblevins</td>
<td>David Blevins</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="dlr"></a>dlr</td>
<td>Daniel Rall</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/89d1772a8f19085482a13decc709cda2?d=mm&amp;s=60" alt="" /></td>
<td><a name="epunzalan"></a>epunzalan</td>
<td>Edwin Punzalan</td>
<td><a class="externalLink" href="mailto:epunzalan@apache.org">epunzalan@apache.org</a></td>
<td>-</td>
<td>Emeritus</td>
<td>-8</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="felipeal"></a>felipeal</td>
<td>Felipe Leme</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/e685ce2ea401d7c31344b4003faefff5?d=mm&amp;s=60" alt="" /></td>
<td><a name="jmcconnell"></a>jmcconnell</td>
<td>Jesse McConnell</td>
<td><a class="externalLink" href="mailto:jmcconnell@apache.org">jmcconnell@apache.org</a></td>
<td>ASF</td>
<td>Emeritus</td>
<td>-6</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/38f7796e51a469f8efc08de2d88fa335?d=mm&amp;s=60" alt="" /></td>
<td><a name="joakime"></a>joakime</td>
<td>Joakim Erdfelt</td>
<td><a class="externalLink" href="mailto:joakime@apache.org">joakime@apache.org</a></td>
<td>ASF</td>
<td>Emeritus</td>
<td>-5</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/e3d64fc9947612977757ad096b492b56?d=mm&amp;s=60" alt="" /></td>
<td><a name="jruiz"></a>jruiz</td>
<td>Johnny Ruiz III</td>
<td><a class="externalLink" href="mailto:jruiz@apache.org">jruiz@apache.org</a></td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="jstrachan"></a>jstrachan</td>
<td>James Strachan</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/b38a3be83226b10b399985496c058e4c?d=mm&amp;s=60" alt="" /></td>
<td><a name="jtolentino"></a>jtolentino</td>
<td>Ernesto Tolentino Jr.</td>
<td><a class="externalLink" href="mailto:jtolentino@apache.org">jtolentino@apache.org</a></td>
<td>ASF</td>
<td>Emeritus</td>
<td>+8</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/51c5516f058929cbdca03b0319e61bf8?d=mm&amp;s=60" alt="" /></td>
<td><a name="kenney"></a>kenney</td>
<td>Kenney Westerhof</td>
<td><a class="externalLink" href="mailto:kenney@apache.org">kenney@apache.org</a></td>
<td>Neonics</td>
<td>Emeritus</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/af54a0871600db7fbdbb5c558a6e29a3?d=mm&amp;s=60" alt="" /></td>
<td><a name="mperham"></a>mperham</td>
<td>Mike Perham</td>
<td><a class="externalLink" href="mailto:mperham@gmail.com">mperham@gmail.com</a></td>
<td>IBM</td>
<td>Emeritus</td>
<td>-6</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="ogusakov"></a>ogusakov</td>
<td>Oleg Gusakov</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/16f83496d57ffb2fb73e6219c1537d39?d=mm&amp;s=60" alt="" /></td>
<td><a name="pschneider"></a>pschneider</td>
<td>Patrick Schneider</td>
<td><a class="externalLink" href="mailto:pschneider@gmail.com">pschneider@gmail.com</a></td>
<td>-</td>
<td>Emeritus</td>
<td>-6</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="rinku"></a>rinku</td>
<td>Rahul Thakur</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="shinobu"></a>shinobu</td>
<td>Shinobu Kuwai</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" /></td>
<td><a name="smorgrav"></a>smorgrav</td>
<td>Torbjorn Eikli Smorgrav</td>
<td>-</td>
<td>-</td>
<td>Emeritus</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/565f00b7f179682b6ab1327e39833eba?d=mm&amp;s=60" alt="" /></td>
<td><a name="trygvis"></a>trygvis</td>
<td>Trygve Laugstol</td>
<td><a class="externalLink" href="mailto:trygvis@apache.org">trygvis@apache.org</a></td>
<td>ASF</td>
<td>Emeritus</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/cc9f81ff2bf74ede3e0a80982acf832e?d=mm&amp;s=60" alt="" /></td>
<td><a name="wsmoak"></a>wsmoak</td>
<td>Wendy Smoak</td>
<td><a class="externalLink" href="mailto:wsmoak@apache.org">wsmoak@apache.org</a></td>
<td>-</td>
<td>Emeritus</td>
<td>-7</td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2015
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
