<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2014-11-02
 | Rendered using Apache Maven Stylus Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JXR &#x2013; Introduction</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="author" content="Jason van Zyl
Vincent Siveton" />
        <meta name="Date-Creation-yyyymmdd" content="20100120" />
    <meta name="Date-Revision-yyyymmdd" content="20141102" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
                              </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="../images/apache-maven-project-2.png" alt="" />
                </a>
                        <span id="bannerRight">
                                                <img src="../images/maven-logo-2.gif" alt="" />
                </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                   <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
        &gt;
                  <a href="../index.html">Maven</a>
        &gt;
                      <a href="./">JXR</a>
        &gt;
        Introduction
        </div>
            <div class="xright">        
                                    Last Published: 2014-11-02
              &nbsp;| Version: 2.5
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                   <h5>Overview</h5>
                  <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                  <a href="maven-jxr-plugin/">Maven JXR Plugin</a>
            </li>
                  <li class="none">
                  <a href="faq.html">FAQ</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink">License</a>
            </li>
                  <li class="none">
                  <a href="download.html">Download</a>
            </li>
          </ul>
                       <h5>Examples</h5>
                  <ul>
                  <li class="none">
                  <a href="examples/java.html">Using Maven JXR in Java</a>
            </li>
          </ul>
                                 <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                  <a href="project-info.html">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>About</strong>
          </li>
                      <li class="none">
                  <a href="project-summary.html">Project Summary</a>
            </li>
                      <li class="none">
                  <a href="dependency-info.html">Dependency Information</a>
            </li>
                      <li class="none">
                  <a href="modules.html">Project Modules</a>
            </li>
                      <li class="none">
                  <a href="team-list.html">Project Team</a>
            </li>
                      <li class="none">
                  <a href="source-repository.html">Source Repository</a>
            </li>
                      <li class="none">
                  <a href="issue-tracking.html">Issue Tracking</a>
            </li>
                      <li class="none">
                  <a href="mail-lists.html">Mailing Lists</a>
            </li>
                      <li class="none">
                  <a href="dependency-management.html">Dependency Management</a>
            </li>
                      <li class="none">
                  <a href="dependencies.html">Dependencies</a>
            </li>
                      <li class="none">
                  <a href="dependency-convergence.html">Dependency Convergence</a>
            </li>
                      <li class="none">
                  <a href="integration.html">Continuous Integration</a>
            </li>
                      <li class="none">
                  <a href="plugin-management.html">Plugin Management</a>
            </li>
                      <li class="none">
                  <a href="plugins.html">Project Plugins</a>
            </li>
                      <li class="none">
                  <a href="distribution-management.html">Distribution Management</a>
            </li>
              </ul>
        </li>
                                                                                                                          <li class="collapsed">
                  <a href="project-reports.html">Project Reports</a>
                  </li>
          </ul>
                       <h5>Maven Projects</h5>
                  <ul>
                  <li class="none">
                  <a href="../ant-tasks/index.html">Ant Tasks</a>
            </li>
                  <li class="none">
                  <a href="../archetype/index.html">Archetype</a>
            </li>
                  <li class="none">
                  <a href="../doxia/index.html">Doxia</a>
            </li>
                  <li class="none">
            <strong>JXR</strong>
          </li>
                  <li class="none">
                  <a href="../ref/current">Maven</a>
            </li>
                  <li class="none">
                  <a href="../pom/index.html">Parent POMs</a>
            </li>
                  <li class="none">
                  <a href="../plugins/index.html">Plugins</a>
            </li>
                  <li class="none">
                  <a href="../plugin-testing/index.html">Plugin Testing</a>
            </li>
                  <li class="none">
                  <a href="../plugin-tools/index.html">Plugin Tools</a>
            </li>
                  <li class="none">
                  <a href="../apache-resource-bundles/index.html">Resource Bundles</a>
            </li>
                  <li class="none">
                  <a href="../scm/index.html">SCM</a>
            </li>
                  <li class="none">
                  <a href="../shared/index.html">Shared Components</a>
            </li>
                  <li class="none">
                  <a href="../skins/index.html">Skins</a>
            </li>
                  <li class="none">
                  <a href="../surefire/index.html">Surefire</a>
            </li>
                  <li class="none">
                  <a href="../wagon/index.html">Wagon</a>
            </li>
          </ul>
                       <h5>ASF</h5>
                  <ul>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink">How Apache Works</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/" class="externalLink">Foundation</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsoring Apache</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                               </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one --><!-- or more contributor license agreements.  See the NOTICE file --><!-- distributed with this work for additional information --><!-- regarding copyright ownership.  The ASF licenses this file --><!-- to you under the Apache License, Version 2.0 (the --><!-- "License"); you may not use this file except in compliance --><!-- with the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, --><!-- software distributed under the License is distributed on an --><!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY --><!-- KIND, either express or implied.  See the License for the --><!-- specific language governing permissions and limitations --><!-- under the License. --><!-- NOTE: For help with the syntax of this file, see: --><!-- http://maven.apache.org/doxia/references/apt-format.html --><div class="section">
<h2><a name="Maven_JXR"></a>Maven JXR</h2>
<p>Maven JXR project (formally Java Cross Reference) is a library to analyze a set of Java source files and produces documentation in HTML format <i>&#xe0; la Javadoc</i>.</p>
<p>Take a look at this <a href="./xref/index.html">JXR report</a> to see an example.</p>
<div class="section">
<h3><a name="Main_Features"></a>Main Features</h3>
<ul>
<li>Supports JDK 1.4+</li>
<li>Complementary tool for Javadoc</li>
<li>Easy configuration for color, style or template</li>
<li>Fully integrated with <a href="./maven-jxr-plugin/">Maven 2/3</a></li></ul></div>
<div class="section">
<h3><a name="Brief_History"></a>Brief History</h3>
<p>The original JXR code was merged in 2004 with the Javasrc project from the defunct <a class="externalLink" href="http://jakarta.apache.org/alexandria">Jakarta Alexandria</a> project. The code was first maintained within the Maven 1 JXR plugin. In September 2005, it was voted to fork the base and create a separate library.</p></div>
<div class="section">
<h3><a name="Examples"></a>Examples</h3>
<p>The following example shows how to use Maven JXR in more advanced use cases:</p>
<ul>
<li><a href="./examples/java.html">Using Maven JXR in Java</a></li></ul></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        &#169;            2002-2014
              The Apache Software Foundation
            
                          - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a>.
        Apache Maven, Maven, Apache, the Apache feather logo, and the Apache Maven project logos are trademarks of The Apache Software Foundation.
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>