 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnen';
       g_navNode_Path[1] = 'otnen_java';
       g_navNode_Path[2] = 'otnen_javaee';
       g_navNode_Path[3] = 'otnen_javaee_tech';
   var g_ssSourceNodeId = "otnen_javaee_tech";
   var g_ssSourceSiteId = "otnen";
</script>


  <script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment40" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment44" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </script>

  
  


  <style type="text/css">
  #u06v1 li{
    font-size: 11px;
}
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
  </style>

  <!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets-droppoint)-->
				
				
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets-droppoint)-->  
<!--SS_BEGIN_SNIPPET(fragment32,code)-->			<!--SS_END_SNIPPET(fragment32,code)-->

  <style type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
	.menu-ocom {display:none;}
	
  </style><!--Mosaic Header --><!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
  <![endif]-->
<!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)-->
<!--SS_BEGIN_SNIPPET(fragment32,head_tags)-->


												     
     	




	
<title>Java EE - Technologies | Oracle Technology Network | Oracle</title>
<meta name="Title" content="Java EE - Technologies | Oracle Technology Network | Oracle">
<meta name="Description" content="Learn more about the technologies that comprise the Java EE 7 platform using the specifications, and then apply them with the Java EE 7 SDK.">
<meta name="Keywords" content="">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="country" content="USA">
<meta name="Language" content="en">
<meta name="Updated Date" content="6/19/14 6:49 PM">
			<!--SS_END_SNIPPET(fragment32,head_tags)-->

<!--SS_BEGIN_SNIPPET(fragment33,1)-->				<link rel="stylesheet" type="text/css" href="/ocom/fragments/externalnavtabstop/receiver.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/ocom/fragments/externalnavtabstop/subtabs.css" type="text/css" media="screen" />

<script type="text/javascript" charset="utf-8" src="/ocom/fragments/externalnavtabstop/receiver.js"></script>
			<!--SS_END_SNIPPET(fragment33,1)-->

<!--SS_BEGIN_SNIPPET(fragment35,code)-->
			<!--SS_END_SNIPPET(fragment35,code)-->

<!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets)--><link rel="stylesheet" type="text/css" href="/us/assets/ocom-mosaic.css" />
<link rel="stylesheet" type="text/css" href="/us/assets/master-mosaic.css" />
<script language="JavaScript" type="text/javascript" src="/us/assets/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/us/assets/oraclelib-mosaic.js"></script>

    <script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en&text=true' crossorigin></script>
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]-->
<!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]-->
 <!--Brightcove script line and lightbox code--> 
<div id="bcVideoPlayer" style="display: none;">&nbsp;</div>
<div class="lightbox_overlay" id="lightbox_brightcove" onClick="showclose();" style="display: none; z-index: 30000;"><!--spacer-->&nbsp;</div>
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets)--></head>
<body class="f01 f01v0 f01bg">
<a name="top"></a>
	<div class="f01bg"></div>
	<div class="f01v0w1">
	
 	
  <!-- SS_BEGIN_SNIPPET(fragment42,ocomheader)-->				
		<!-- U01v0 -->
<div data-menusrc="/us/mosaicmenu/index.html" id="u01" class="u01">
<div data-trackas="header" class="u01tools">
<div class="u01logo"><a data-lbl="logo" href="http://www.oracle.com/index.html">Oracle</a></div>
<ul class="u01navtools">
    <li><a class="menu-otn" data-lbl="country" href="/us/mosaicmenu/index.html#otn-menu-countryselect">Country</a></li>
    <li><a class="menu-ocom menu-multicol" data-lbl="country" href="/us/corporate/region/index.html#ocom-menu-countryselect">Country</a></li>
    <li><a data-lbl="communities" href="https://www.oracle.com/communities/index.html#menu-communities">Communities</a></li>
    <li><a data-lbl="i-am-a" href="/us/corporate/role/index.html#menu-iam">I am a...</a></li>
    <li><a data-lbl="i-want-to" href="/us/corporate/task/index.html#menu-iwant">I want to...</a></li>
</ul>
<ul data-lbl="welcome" class="u01pfile">
    <li id="pfile-wlcm">Welcome</li>
    <li id="pfile-acct"><a data-lbl="account" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=">Account</a></li>
    <li id="pfile-sout"><a data-lbl="signout" href="javascript:sso_sign_out();">Sign Out</a></li>
    <li id="pfile-regs"><a data-lbl="signin" href="http://www.oracle.com/webapps/redirect/signon?nexturl=">Sign In/Register</a></li>
    <li id="pfile-help"><a data-lbl="help" href="/us/corporate/contact/about-your-account-070507.html">Help</a></li>
</ul>
<div class="u01search">
<form data-errormsg="No Search Term Entered. Please Try Again" action="http://search.oracle.com/search/search" method="get" name="searchForm" class="u01searchform">
    <input type="hidden" value="1" name="start" /> 				<input type="hidden" name="search_p_main_operator" value="all" /> 				<input value="Search" name="q" class="textcnt autoclear" id="txtSearch" /> 				<input type="submit" value="Submit Search" class="u01searchbttn" />
</form>
</div>
</div>
<ul data-trackas="hnav" class="u01nav">
    <li><a data-lbl="productsandservices" href="https://www.oracle.com/products/index.html#menu-products-n-services" data-trackas="hnav" class="u01nav">
    <h3>Products</h3>
    </a></li>
    <li><a data-lbl="solutions" href="https://www.oracle.com/solutions/index.html#menu-solutions" data-trackas="hnav" class="u01nav">
    <h3>Solutions</h3>
    </a></li>
    <li><a data-lbl="downloads" href="https://www.oracle.com/downloads/index.html#menu-downloads" data-trackas="hnav" class="u01nav">
    <h3>Downloads</h3>
    </a></li>
    <li><a data-lbl="store" href="https://shop.oracle.com/#menu-store" data-trackas="hnav" class="u01nav">
    <h3>Store</h3>
    </a></li>
    <li><a data-lbl="support" href="http://www.oracle.com/us/support/index.html#menu-support" data-trackas="hnav" class="u01nav">
    <h3>Support</h3>
    </a></li>
    <li><a data-lbl="training" href="http://education.oracle.com/#menu-training" data-trackas="hnav" class="u01nav">
    <h3>Training</h3>
    </a></li>
    <li><a data-lbl="partners" href="http://www.oracle.com/partners/index.html#menu-partners" data-trackas="hnav" class="u01nav">
    <h3>Partners</h3>
    </a></li>
    <li><a data-lbl="about" href="http://www.oracle.com/us/corporate/index.html#menu-about" data-trackas="hnav" class="u01nav">
    <h3>About</h3>
    </a></li>
    <li><a data-lbl="oracletechnologynetwork" href="http://www.oracle.com/technetwork/index.html#menu-otn" data-trackas="hnav" class="u01btn">
    <h3>OTN</h3>
    </a></li>
</ul>
</div>
<!-- /U01v0 -->
 
			<!-- SS_END_SNIPPET(fragment42,ocomheader)-->
  <!--SS_BEGIN_SNIPPET(fragment29,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


	
	    <div id="breadCrumb">
	    <div class="breadCrumb_Left"></div>
	    <div class="breadCrumb_Center">
	    <div style="position:relative;">
	    <span class="breadCrumb_Content">
			    <a href="/technetwork/index.html" onclick="navTrack('otn','en','breadcrumb','otnen');"><span class=red>Oracle</span> Technology Network</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <a href="/technetwork/java/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_java');">Java</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <a href="/technetwork/java/javaee/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_javaee');">Java EE</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <span class="active">Technologies</span>
	    </span>
	    </div>
	    </div>
	    <div class="breadCrumb_Right"></div>
	    </div>

			<!--SS_END_SNIPPET(fragment29,2)--> 
      <div id="wrapper_lnav_maincont_rcol_foot">
        <div id="Wrapper_FixedWidth_Leftnav">
          
<!--SS_BEGIN_SNIPPET(fragment25,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


 <!--** retrieve input parameters: **-->
		

			
		
	<!--** retrieve the root node: **-->
	<!--rootId = ssGetFirstNodeId(siteId)-->
	<!--nodeId = rootId-->

	<!--** retrieve the nodeLevel and set it to ssNumVertLevels **-->
	<!--** retrieving the nodeLevel **-->
		        	            
	        	            
		<!--** setting the nodelevel to ssNumVertLevels **-->
                <!--** Get the section ID in custom section property **-->		
				                             
   
                	
                 
                
                <div class="topLeftNavBorder_li"><!--Spacer--></div> 
                <div class="XMLLeftNav_li" id="XMLLeftNav">

		
 
		<!--** section link: **-->    
		     
		    		   
 
											
               <ul class="level01">
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javase/index.html" onclick="navTrack('otn','en','lnav','javase');"   target=_top><div>Java SE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaee/index.html" onclick="navTrack('otn','en','lnav','javaee');"   target=_top><div>Java EE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javame/index.html" onclick="navTrack('otn','en','lnav','java_jme_x');"   target=_top><div>Java ME</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javasebusiness/index.html" onclick="navTrack('otn','en','lnav','javasebusines');"   target=_top><div>Java SE Support</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaseproducts/index.html" onclick="navTrack('otn','en','lnav','java_advanced');"   target=_top><div>Java SE Advanced & Suite</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/embedded/index.html" onclick="navTrack('otn','en','lnav','javaembed');"   target=_top><div>Java Embedded</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javadb/index.html" onclick="navTrack('otn','en','lnav','javadb');"   target=_top><div>Java DB</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/webtier/index.html" onclick="navTrack('otn','en','lnav','webtier_ph');"   target=_top><div>Web Tier</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javacard/index.html" onclick="navTrack('otn','en','lnav','javacard_x');"   target=_top><div>Java Card</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javatv/index.html" onclick="navTrack('otn','en','lnav','javatv_x');"   target=_top><div>Java TV</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/newtojava/index.html" onclick="navTrack('otn','en','lnav','java_newtojava');"   target=_top><div>New to Java</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/community/index.html" onclick="navTrack('otn','en','lnav','java_community');"   target=_top><div>Community</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javamagazine/index.html" onclick="navTrack('otn','en','lnav','javamag');"   target=_top><div>Java Magazine</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				
		 </ul>										
 
     	        </div>
		<div class="botLeftNavBorder_li"><!--Spacer--></div>
											
	<!--** end of ExternalNavMultiV **-->


			<!--SS_END_SNIPPET(fragment25,2)-->

        </div>

        <div id="Wrapper_FixedWidth_Centercontent">
          <div class="pg0 pg0v0 pg0x1v0 pg0x1">
            
<!--SS_BEGIN_SNIPPET(fragment33,2)-->
	
				
			
			
							
							
							
							
							
							
							<div class="orcl6 orcl6v0">
					<div class="orcl6w0">
						<ul id="tabsample0">
								<li ><a href="/technetwork/java/javaee/overview/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Overview');"><span>Overview</span></a><div></div></li>
								<li ><a href="/technetwork/java/javaee/downloads/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Downloads');"><span>Downloads</span></a><div></div></li>
								<li ><a href="/technetwork/java/javaee/documentation/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Documentation');"><span>Documentation</span></a><div></div></li>
								<li ><a href="/technetwork/java/javaee/community/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Community');"><span>Community</span></a><div></div></li>
								<li class='ui-tabs-selected'><a href="/technetwork/java/javaee/tech/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Technologies');"><span>Technologies</span></a><div></div></li>
								<li ><a href="/technetwork/java/javaee/training/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Training');"><span>Training</span></a><div></div></li>
						</ul>
					</div>
				</div>
				<div class="orcl6w1">
					<div class="orcl6x0"></div>
				</div>







			<!--SS_END_SNIPPET(fragment33,2)-->
<script type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-3COL?MainContent=142185&RHS1=160036&RHS2=160044&RHS3=2627633&RHS4=2379904&RHS5=152505&RHS6=&RHS7=2220363&RHS8=&RHS9=&RHS10=&RHS11=&RHS12=&RHS13=&RHS14=&RHS15=&RHS16=&RHS17=', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</script>
<style>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</style>
<div class="orcl6w2">
	<div class="orcl6w3">
		
						<style type="text/css">
    b {
        color: #E40000;
    }
    
    th {
        background: -moz-linear-gradient(center top , rgb(237, 236, 237), rgb(255, 255, 255)) repeat scroll 0% 0% rgb(255, 255, 255);
        background : -webkit-linear-gradient(top,#edeced,#fff);
        border-color: rgb(192, 192, 192);
        color : black;
    }
    
    table {
        border-collapse: collapse;
    }

    .intro {
       text-align:center;
    }


</style> <h1>Java EE 7 Technologies</h1> <!-- content goes here --> <div class="cornerBR"><div style="padding: 15px;"><p>Learn more about the technologies that comprise the Java EE 7 platform using the specifications, and then apply them with the                           <a target="" href="ssNODELINK/otnen/http://www-content.oracle.com/content/resources/wcm/sitestudio/linkwizard/otnen_javaee_downloads">Java EE 7 SDK</a>.                         <br /> <br /> Specification downloads are the final releases. Please check the individual JSR pages for download updates such as maintenance releases.<br /> &nbsp;</p> <!-- BEGIN PC2 COMPONENT V.0 --> <div class="pc2"><table width="100%" cellspacing="5" cellpadding="5" border="0">     <tbody>         <tr class="titlebar">             <th colspan="4"><div>Java EE 7 Technologies</div></th>         </tr>         <tr class="subtitlebar">             <th class="dcell">&nbsp;&nbsp;Technologies</th>             <th class="dcell">JSR</th>             <th class="dcell">Download</th>             <th class="dcell">Web Profile</th>         </tr>         <tr>             <td class="intro2" colspan="3"><strong><br />             Java EE Platform<br />             &nbsp;&nbsp;             <br />             </strong></td>         </tr>         <tr>             <td width="65%" class="dcell"><a target="_blank" href="http://www.jcp.org/en/jsr/detail?id=342">                                <strong>Java&nbsp;Platform,&nbsp;Enterprise&nbsp;Edition 7 (Java&nbsp;EE 7)</strong>                               </a></td>             <td width="15%" class="dcell"><a target="" href="http://www.jcp.org/en/jsr/detail?id=342">JSR&nbsp;342</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr342/index.html">Download&nbsp;spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td class="intro" colspan="3"><strong><br />             Web Application Technologies<br />             <br />             </strong></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="" href="http://jcp.org/en/jsr/detail?id=356"><strong>Java API for WebSocket<br />             <br />             </strong></a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=356">JSR 356</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr356/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /><br />             </center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=353" target="">                                <strong>Java API for JSON Processing<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="" href="http://jcp.org/en/jsr/detail?id=353">JSR 353</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr353/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /><br />             </center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=340" target="">                                <strong>Java Servlet 3.1<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=340">JSR 340</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr340/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /><br />             </center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="" href="http://jcp.org/en/jsr/detail?id=344">                                <strong>JavaServer Faces 2.2<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=344">JSR 344</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr344/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /><br />             </center></td>         </tr>         <tr>             <td width="70%" class="dcell"><strong>Expression Language 3.0<br /><br /></strong></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/ jsr/detail?id=341">JSR 341</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr341/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="" href="http://jcp.org/en/jsr/detail?id=245">                                <strong>JavaServer Pages 2.3<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=245">JSR 245</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr245/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="/technetwork/java/jstl-137486.html">                                <strong>Standard Tag Library for JavaServer Pages (JSTL) 1.2<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=52">JSR 52</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr052/index3.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td class="intro" colspan="3"><strong><br />             Enterprise Application Technologies<br />             <br />             </strong></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=352">                                <strong>Batch Applications for the Java Platform<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=352">JSR 352</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr352/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=236">                                <strong>Concurrency Utilities for Java EE 1.0<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=236">JSR 236</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr236/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=346">                                <strong>Contexts and Dependency Injection for Java 1.1<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=346" target="">JSR 346</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr346/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=330">                                <strong>Dependency Injection for Java 1.0<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=330">JSR 330</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr330/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=349">                                <strong>Bean Validation 1.1<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=349" target="">JSR 349</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr349/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=345" target="">                                <strong>Enterprise JavaBeans 3.2<br />             <br />             </strong></a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=345">JSR 345</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr345/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=318" target="">                                <strong>Interceptors 1.2</strong></a><br />             (Maintenance Release covered under JSR 318)<br />             &nbsp;</td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=318">JSR 318</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr318/index2.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=322">                                <strong>Java EE Connector Architecture 1.7<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=322">JSR 322</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr322/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=338">                                <strong>Java Persistence 2.1<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=338">JSR 338</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr338/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=250">                                <strong>Common&nbsp;Annotations&nbsp;for&nbsp;the&nbsp;Java&nbsp;Platform 1.2<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=250">JSR 250</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr322/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=343" target="">                                <strong>Java Message Service API 2.0<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=343">JSR 343</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr343/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=907" target="">                                <strong>Java Transaction API (JTA) 1.2<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=907">JSR 907</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr907/index5.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=919" target="">                                <strong>JavaMail 1.5</strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=919">JSR 919</a></td>             <td width="20%" class="dcell"><a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr919/index3.html" target="">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td class="intro" colspan="3"><strong><br />             Web Services Technologies<br />             <br />             </strong></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=311">                                <strong>Java API for RESTful Web Services (JAX-RS) 2.0<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=339">JSR 339</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr339/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=109">                                <strong>Implementing&nbsp;Enterprise&nbsp;Web&nbsp;Services 1.3<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=109">JSR 109</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr109/index2.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jax-ws.java.net/">                                <strong>Java API for XML-Based Web Services (JAX-WS) 2.2<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=224">JSR 224</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr224/index4.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=181">                                <strong>Web Services Metadata for the Java Platform<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=181">JSR 181</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr181/index3.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jax-rpc.java.net/">                                <strong>Java&nbsp;API&nbsp;for&nbsp;XML-Based&nbsp;RPC&nbsp;(JAX-RPC)&nbsp;1.1 (Optional)<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=101">JSR 101</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr101/index2.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=67">                                <strong>Java APIs for XML Messaging 1.3<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=67">JSR 67</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr067/index3.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=93">                                <strong>Java API for XML Registries (JAXR) 1.0</strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=93">JSR 93</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr093/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td class="intro" colspan="3"><strong><br />             Management and Security Technologies<br />             <br />             </strong></td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=196">                                <strong>Java Authentication Service Provider Interface for Containers 1.1<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=196">JSR 196</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr196/index2.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=115">                                <strong>Java Authorization Contract for Containers 1.5<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=115">JSR 115</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr115/index8.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=88">                                <strong>Java EE Application Deployment 1.2&nbsp;</strong></a><a target="_blank" href="http://jcp.org/en/jsr/detail?id=77"><strong> (Optional)<br />             <br />             </strong></a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=88">JSR 88</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr088/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=77">                                <strong>J2EE Management 1.1<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=77">JSR 77</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr077/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=45">                                <strong>Debugging Support for Other Languages 1.0<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=45">JSR 45</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/final/jsr045/index.html">Download spec</a></td>             <td valign="top" class="dcell"><center><img width="15" height="20" alt="Check" src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" /></center></td>         </tr>         <tr>             <td class="intro" colspan="3"><strong>Java EE-related Specs in Java SE<br />             <br />             </strong></td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="http://jaxb.java.net/" target="_blank">                                <strong>Java&nbsp;Architecture&nbsp;for&nbsp;XML&nbsp;Binding&nbsp;(JAXB)&nbsp;2.2<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=222" target="_blank">JSR 222</a></td>             <td width="20%" class="dcell"><a href="http://jcp.org/aboutJava/communityprocess/mrel/jsr222/index2.html" target="_blank">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="https://jaxp.dev.java.net/">                                <strong>Java API for XML Processing (JAXP) 1.3<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=206">JSR 206</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr206/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=221">                                <strong>Java Database Connectivity 4.0<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=221">JSR 221</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr221/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=3">                                <strong>Java Management Extensions (JMX) 2.0<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a href="http://jcp.org/en/jsr/detail?id=3" target="">JSR 003</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr003/index3.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a href="/technetwork/java/javase/jaf-135115.html">                                <strong>JavaBeans Activation Framework (JAF) 1.1<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=925">JSR 925</a></td>             <td width="20%" class="dcell"><a target="" href="http://jcp.org/aboutJava/communityprocess/mrel/jsr925/index.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>         <tr>             <td width="70%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=173">                                <strong>Streaming API for XML (StAX) 1.0<br />             <br />             </strong>                               </a></td>             <td width="10%" class="dcell"><a target="_blank" href="http://jcp.org/en/jsr/detail?id=173">JSR 173</a></td>             <td width="20%" class="dcell"><a target="_blank" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr173/index4.html">Download spec</a></td>             <td align="center" class="dcell">&nbsp;</td>         </tr>     </tbody> </table> <br /> <strong>See Also:</strong><br /> <a href="http://www.oracle.com/technetwork/java/javaee/tech/javaee6technologies-1955512.html" target="">Java EE 6 Technologies</a><br /> <a href="http://www.oracle.com/technetwork/java/javaee/tech/javaee5-jsp-135162.html" target="">Java EE 5 Technologies</a><br /> <!-- END MAIN CONTENT -->                           <!-- BEGIN D7 COMPONENT V.5 --></div></div></div>
					
	</div>
</div>
<div class="orcl6w5"><div class="orcl6x0"></div><div class="orcl6x1"></div></div>
	<div class="orcl6w6">
		<div class="orcl6x0"></div>
		<div class="orcl6x1"></div>
	
</div>

    
   
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  		  
   
  

  </div>
<div id="Wrapper_FixedWidth_Rightnav">
<div style="background-color:#FFFFFF;">
    
                                      
       <style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
#downRSS {padding:0;position:absolute;top:3px;right:10px;}
#downWrapper {padding:0 0 0px 0;background-color:#ffffff;}
#downMain {padding:5px 0 0 0; margin: 0; font-size:12px; }
#downMain .downLoad {background-image:url(http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif); background-repeat:no-repeat; background-position:top left; padding:0 0 10px 16px; margin:0 0 0 5px;}
#downMain a:link {color:#000;text-decoration:underline;} 
#downMain a:visited {color:#999;text-decoration:underline;}
#downMain a:hover {color:#ff0000;text-decoration:underline;}
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dddddd">
    <tbody>
        <tr>
            <td><img width="10" height="20" alt="Left Curve" src="/ocom/groups/public/@otn/documents/digitalasset/121830.gif" /></td>
            <td align="center">
            <div align="center"><span class="boldbodycopy">Java SDKs and Tools</span></div>
            </td>
            <td align="right"><img width="10" height="20" alt="Right Curve" src="/ocom/groups/public/@otn/documents/digitalasset/104150.gif" /></td>
        </tr>
        <tr>
            <td colspan="3">
            <div id="downWrapper">
            <div id="downMain">
            <div class="downLoad"><a target="" href="/technetwork/java/javase/downloads/index.html">Java SE</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/javaee/downloads/index.html">Java EE and Glassfish</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/embedded/javame/javame-sdk/downloads/javamesdkdownloads-2166598.html">Java ME</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/embedded/javacard/downloads/default-1970005.html">Java Card</a></div>
            <div class="downLoad"><a target="" href="http://netbeans.org/downloads/index.html">NetBeans IDE</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/javaseproducts/mission-control/java-mission-control-1998576.html">Java Mission Control</a></div>
            </div>
            </div>
            </td>
        </tr>
    </tbody>
</table>

                   
                                      
       <style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
#downRSS {padding:0;position:absolute;top:3px;right:10px;}
#downWrapper {padding:0 0 0px 0;background-color:#ffffff;}
#downMain {padding:5px 0 0 0; margin: 0; font-size:12px; }
#downMain .downLoad {background-image:url(http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif); background-repeat:no-repeat; background-position:top left; padding:0 0 10px 16px; margin:0 0 0 5px;}
#downMain a:link {color:#000;text-decoration:underline;} 
#downMain a:visited {color:#999;text-decoration:underline;}
#downMain a:hover {color:#ff0000;text-decoration:underline;}
</style> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dddddd">     <tbody>         <tr>             <td><img width="10" height="20" alt="Left Curve" src="/ocom/groups/public/@otn/documents/digitalasset/121830.gif" /></td>             <td align="center"><div align="center"><span class="boldbodycopy">Java Resources</span></div></td>             <td align="right"><img width="10" height="20" alt="Right Curve" src="/ocom/groups/public/@otn/documents/digitalasset/104150.gif" /></td>         </tr>         <tr>             <td colspan="3"><div id="downWrapper"><div id="downMain"><div class="downLoad"><a target="" href="/technetwork/java/api-141528.html">Java APIs</a></div>             <div class="downLoad"><a target="" href="/technetwork/articles/java/index-141532.html">Technical Articles</a></div>             <div class="downLoad"><a target="" href="http://www.youtube.com/java">Demos and Videos</a></div>             <div class="downLoad"><a href="http://community.oracle.com/community/java" target="">Forums</a></div>             <div class="downLoad"><a target="" href="/technetwork/java/javamagazine/index-404824.html">Java Magazine</a></div>             <div class="downLoad"><a target="" href="http://www.java.net">Java.net</a></div>             <div class="downLoad"><a target="" href="http://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getFamilyPage?p_family_id=48 ">Developer Training</a></div>             <div class="downLoad"><a target="" href="http://docs.oracle.com/javase/tutorial/">Tutorials</a></div>             <div class="downLoad"><a target="" href="http://www.java.com">Java.com</a></div></div></div></td>         </tr>     </tbody> </table>

                   
                                      
       <a target="" href="https://community.oracle.com/community/java/javas-20th-anniversary/dukes-choice/overview"> <img src="/ocom/groups/public/@otn/documents/digitalasset/2627632.png" alt="Duke's Choice Awards Nomination RHS" /></a><br />
<br />

                   
                                      
       <a href="http://vshow.on24.com/vshow/OracleVTS#" target=""><img src="/ocom/groups/public/@otn/documents/digitalasset/2379906.jpg" alt="VTS OnDemand RHS Banner" /></a><br /><br />

                   
                                      
       <br />
<a href="https://cloud.oracle.com/home?intcmp=CLD-cloudgetstartedbutton-lgblue" onClick="navTrack('otn','en','button','cloudgetstartedbutton-lgblue');"><img alt="" src="/ocom/groups/public/@otn/documents/digitalasset/515466.jpg" /></a> <br />
<br />&nbsp;


                   
</div>
</div>


          </div>

          <div id="Wrapper_FixedWidth_Footer">
            <div class="addThisPrintEmail">
            <!--SS_BEGIN_SNIPPET(fragment40,1)--> &nbsp;&nbsp;&nbsp;
	<a href="javascript:mailpage()"><img height="16" alt="E-mail this page" src="/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/email.gif" width="19" border="0" /></a> <span style="MARGIN-BOTTOM: 2px">
	<a href="javascript:mailpage()">E-mail this page</a></span>&nbsp;&nbsp;&nbsp;
	<a onclick="printerView()" href="javascript: void 0;"><img height="16" alt="Printer View" src="/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/print_icon.gif" width="19" border="0" />&nbsp;Printer View</a>
			<!--SS_END_SNIPPET(fragment40,1)-->
            </div>
 
<!-- SS_BEGIN_SNIPPET(fragment43,ocomfooter)-->				
		<!-- U06v1 -->
<div data-closeff="Close Info" data-openff="Open Info" data-trackas="ffooter" class="u06v1" id="u06v1">
<div class="u06v1z1">&nbsp;</div>
<div class="u06v1w1">
<div class="u06v1w2">
<ul>
    <h5>Oracle Cloud</h5>
    <li><a href="https://www.oracle.com/cloud/index.html" data-lbl="cloud:learn-about-oracle-cloud">Learn About Oracle Cloud Computing</a></li>
    <li><a href="https://cloud.oracle.com/tryit" data-lbl="cloud:get-a-free-trial" target="_blank">Get a Free Trial</a></li>
    <li><a href="https://www.oracle.com/cloud/daas.html" data-lbl="cloud:learn-about-daas">Learn About DaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/saas.html" data-lbl="cloud:learn-about-saas">Learn About SaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/paas.html" data-lbl="cloud:learn-about-paas">Learn About PaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/iaas.html" data-lbl="cloud:learn-about-iaas">Learn About IaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/private-cloud.html" data-lbl="cloud:learn-about-private-cloud">Learn About Private Cloud</a></li>
    <li><a href="https://www.oracle.com/cloud/managed-cloud.html" data-lbl="cloud:learn-about-managed-cloud">Learn About Managed Cloud</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Java</h5>
    <li><a href="https://www.oracle.com/java/index.html" data-lbl="java:learn-about-java">Learn About Java</a></li>
    <li><a href="http://java.com/download" data-lbl="java:download-java-for-consumers" target="_blank">Download Java for Consumers</a></li>
    <li><a href="/technetwork/java/javase/downloads/index.html" data-lbl="java:download-java-for-developers">Download Java for Developers</a></li>
    <li><a href="/technetwork/java/index.html" data-lbl="java:java-resources-for-developers">Java Resources for Developers</a></li>
    <li><a href="https://cloud.oracle.com/java" data-lbl="java:java-cloud-service" target="_blank">Java Cloud Service</a></li>
    <li><a href="/technetwork/java/javamagazine/index.html" data-lbl="java:java-magazine"><em>Java Magazine</em></a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Customers and Events</h5>
    <li><a href="http://www.oracle.com/us/corporate/customers/overview/index.html" data-lbl="customers-and-events:explore-and-read-customer-stories">Explore and Read Customer Stories</a></li>
    <li><a href="http://events.oracle.com/search/search?group=Events&amp;keyword=" data-lbl="customers-and-events:all-oracle-events" target="_blank">All Oracle Events</a></li>
    <li><a href="https://www.oracle.com/openworld/index.html" data-lbl="customers-and-events:oracle-openworld" target="_blank">Oracle OpenWorld</a></li>
    <li><a href="https://www.oracle.com/javaone/index.html" data-lbl="customers-and-events:javaone" target="_blank">JavaOne</a></li>
</ul>
<br />
<ul>
    <h5>E-mail Subscriptions</h5>
    <li><a href="https://go.oracle.com/LP=7371" data-lbl="email-subscriptions:subscribe-oracle-communications">Subscribe to Oracle Communications</a></li>
    <li><a href="/us/syndication/subscribe/index.html" data-lbl="email-subscriptions:subscription-center">Subscription Center</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Communities</h5>
    <li><a href="/us/corporate/blogs/index.html" data-lbl="communities:blogs">Blogs</a></li>
    <li><a href="https://community.oracle.com/welcome" data-lbl="communities:discussion-forums" target="_blank">Discussion Forums</a></li>
    <li><a href="https://wikis.oracle.com" data-lbl="communities:wikis" target="_blank">Wikis</a></li>
    <li><a href="/technetwork/community/oracle-ace/index.html" data-lbl="communities:oracle-aces">Oracle ACEs</a></li>
    <li><a href="/us/corporate/customers/user-groups/index.html" data-lbl="communities:user-groups">User Groups</a></li>
    <li><a href="/us/social-media/twitter/index.html" data-lbl="communities:social-media-channels">Social Media Channels</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Services and Store</h5>
    <li><a href="/us/support/software/premier/my-oracle-support-068523.html" data-lbl="services-and-store:log-in-to-my-oracle-support">Log In to My Oracle Support</a></li>
    <li><a href="http://education.oracle.com/" data-lbl="services-and-store:training-and-certification" target="_blank">Training and Certification</a></li>
    <li><a href="/partners/en/join-now/index.html" data-lbl="services-and-store:become-a-partner" target="_blank">Become a Partner</a></li>
    <li><a href="https://solutions.oracle.com/scwar/scr/index.html" data-lbl="services-and-store:find-a-partner-solution">Find a Partner Solution</a></li>
    <li><a href="https://shop.oracle.com/" data-lbl="services-and-store:purchase-from-the-oracle-store" target="_blank">Purchase from the Oracle Store</a></li>
    <li>
    <div class="u06callout">
    <h5>Contact and Chat</h5>
    <strong>Phone: +1.800.633.0738 </strong><br />
    <a href="https://www.oracle.com/corporate/contact/global.html" data-lbl="contact-and-chat:global-contacts">Global Contacts</a><br />
    <a href="/us/support/contact/index.html" data-lbl="contact-and-chat:oracle-support" target="">Oracle Support</a><br />
    <a href="/partners/en/most-popular-resources/partner-business-center-1954023.html" data-lbl="contact-and-chat:partner-support">Partner Support</a><br />
    <!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></div>
    </li>
</ul>
</div>
</div>
<div class="u06v1z2">&nbsp;</div>
</div>
<!-- /U06v1 --><!-- U06v0 -->
<div data-trackas="footer" id="u06"><hr />
<h3><a href="/us/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated Cloud Applications and Platform Services</a></h3>
<ul class="u06-links">
    <li><a href="/us/syndication/subscribe/index.html" data-lbl="subscribe">Subscribe</a></li>
    <li><a href="https://www.oracle.com/corporate/careers/index.html" data-lbl="careers">Careers</a></li>
    <li><a href="https://www.oracle.com/corporate/contact/index.html" data-lbl="contact us">Contact Us</a></li>
    <li><a href="/us/sitemaps/index.html" data-lbl="site maps">Site Maps</a></li>
    <li><a href="/us/legal/privacy/overview/index.html" data-lbl="legal notices">Legal Notices</a></li>
    <li><a href="/us/legal/terms/index.html" data-lbl="terms of use">Terms of Use</a></li>
    <li><a href="/us/legal/privacy/overview/index.html" data-lbl="privacy rights">Privacy</a></li>
    <li>
    <div id="teconsent">&nbsp;</div>
    </li>
    <li class="u06-mobile"><a href="/us/corporate/mobile-application/index.html" data-lbl="oracle mobile">Oracle Mobile</a></li>
</ul>
<ul class="scl-icons">
    <li class="scl-facebook"><a href="/us/social-media/facebook/index.html" data-lbl="facebook" title="Oracle on Facebook">Facebook</a></li>
    <li class="scl-linkedin"><a href="/us/social-media/linkedin/index.html" data-lbl="linkedIn" title="Oracle on LinkedIn">LinkedIn</a></li>
    <li class="scl-twitter"><a href="/us/social-media/twitter/index.html" data-lbl="twitter" title="Follow Oracle on Twitter">Twitter</a></li>
    <li class="scl-googleplus"><a href="https://plus.google.com/u/0/+Oracle/posts" data-lbl="google plus" target="_blank" title="Follow Oracle on Google+">Google+</a></li>
    <li class="scl-youtube"><a href="http://www.youtube.com/oracle/" data-lbl="youtube" target="_blank" title="Watch Oracle on YouTube">YouTube</a></li>
    <li class="scl-feed"><a href="/us/syndication/feeds/index.html" data-lbl="oracle rss feed" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>
</div>
<!-- /U06v0 -->
 
			<!-- SS_END_SNIPPET(fragment43,ocomfooter)-->

          </div>
        </div>


        <div class="lightbox_overlay" id="fade">
          <!--spacer-->
        </div>


<!--SS_BEGIN_SNIPPET(fragment39,1)-->
				<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="http://www.oracleimg.com/us/assets/metrics/ora_otn.js"></script>
<!-- End SiteCatalyst code --> 

			<!--SS_END_SNIPPET(fragment39,1)-->

      </div>
    </div>
  </div>
<!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)-->
				
				
			<!--SS_END_SNIPPET(fragment35,universal-webcache-integration)-->
<!--Brightcove script line and lightbox code-->

  <div id="bcVideoPlayer" style="DISPLAY: none"></div>

  <div class="lightbox_overlay" id="lightbox_brightcove" style="DISPLAY: none; Z-INDEX: 30000" onclick="showclose();">
    <!--spacer-->&nbsp;
  </div>
</body>
</html>
