<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2014-07-01
 | Rendered using Apache Maven Stylus Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Doxia - Introduction</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="author" content="Jason van Zyl
Vincent Siveton" />
        <meta name="Date-Creation-yyyymmdd" content="20100528" />
    <meta name="Date-Revision-yyyymmdd" content="20140701" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
                              </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/apache-maven-project-2.png" alt="" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/maven-logo-2.gif" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                   <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
        &gt;
                  <a href="../index.html">Maven</a>
        &gt;
                  <a href="index.html">Doxia</a>
        &gt;
        Introduction
        </div>
            <div class="xright">        
                                    Last Published: 2014-07-01
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                   <h5>About Doxia</h5>
                  <ul>
                  <li class="none">
            <strong>What is Doxia?</strong>
          </li>
                  <li class="none">
                  <a href="overview.html">Overview</a>
            </li>
                                                                                      <li class="collapsed">
                  <a href="upgrading.html">Upgrading</a>
                  </li>
                  <li class="none">
                  <a href="downloads.html">Downloads</a>
            </li>
                  <li class="none">
                  <a href="faq.html">FAQ</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                                                                                                                                <li class="collapsed">
                  <a href="references/index.html">Format References</a>
                  </li>
                  <li class="none">
                  <a href="modules/index.html">Doxia Modules Guide</a>
            </li>
                  <li class="none">
                  <a href="macros/index.html">Doxia Macros Guide</a>
            </li>
                  <li class="none">
                  <a href="book/index.html">Writing Books</a>
            </li>
                  <li class="none">
                  <a href="issues/index.html">Issues &amp; Gotchas</a>
            </li>
                  <li class="none">
                  <a href="resources.html">External Resources</a>
            </li>
          </ul>
                       <h5>Developer Docs</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                  <a href="developers/index.html">Developer Centre</a>
                  </li>
                                                                                <li class="expanded">
                  <a href="doxia/index.html">Doxia 1.6</a>
                    <ul>
                      <li class="none">
                  <a href="doxia/index.html">Doxia base</a>
            </li>
                      <li class="none">
                  <a href="doxia-sitetools/index.html">Doxia Sitetools</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                  <a href="doxia/index.html">Doxia 1.5</a>
                    <ul>
                      <li class="none">
                  <a href="doxia-archives/doxia-1.5/index.html">Doxia base</a>
            </li>
              </ul>
        </li>
                                                                                <li class="expanded">
                  <a href="doxia-archives/doxia-1.4/index.html">Doxia 1.4</a>
                    <ul>
                      <li class="none">
                  <a href="doxia-archives/doxia-1.4/index.html">Doxia base</a>
            </li>
                      <li class="none">
                  <a href="doxia-sitetools-archives/doxia-sitetools-1.4/index.html">Doxia Sitetools</a>
            </li>
              </ul>
        </li>
                                                                                <li class="expanded">
                  <a href="doxia-archives/doxia-1.3/index.html">Doxia 1.3</a>
                    <ul>
                      <li class="none">
                  <a href="doxia-archives/doxia-1.3/index.html">Doxia base</a>
            </li>
                      <li class="none">
                  <a href="doxia-sitetools-archives/doxia-sitetools-1.3/index.html">Doxia Sitetools</a>
            </li>
              </ul>
        </li>
                                                                                <li class="expanded">
                  <a href="doxia-archives/doxia-1.2/index.html">Doxia 1.2</a>
                    <ul>
                      <li class="none">
                  <a href="doxia-archives/doxia-1.2/index.html">Doxia base</a>
            </li>
                      <li class="none">
                  <a href="doxia-sitetools-archives/doxia-sitetools-1.2/index.html">Doxia Sitetools</a>
            </li>
              </ul>
        </li>
                  <li class="none">
                  <a href="doxia-tools/index.html">Doxia Tools</a>
            </li>
                  <li class="none">
                  <a href="doxia-ide.html">Doxia IDE</a>
            </li>
          </ul>
                                 <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                  <a href="project-info.html">Project Information</a>
                    <ul>
                      <li class="none">
                  <a href="integration.html">Continuous Integration</a>
            </li>
                      <li class="none">
                  <a href="issue-tracking.html">Issue Tracking</a>
            </li>
                      <li class="none">
                  <a href="license.html">Project License</a>
            </li>
                      <li class="none">
                  <a href="mail-lists.html">Mailing Lists</a>
            </li>
                      <li class="none">
                  <a href="team-list.html">Project Team</a>
            </li>
                      <li class="none">
                  <a href="source-repository.html">Source Repository</a>
            </li>
                      <li class="none">
                  <a href="project-summary.html">Project Summary</a>
            </li>
                      <li class="none">
            <strong>About</strong>
          </li>
                      <li class="none">
                  <a href="dependency-info.html">Dependency Information</a>
            </li>
                      <li class="none">
                  <a href="dependency-management.html">Dependency Management</a>
            </li>
                      <li class="none">
                  <a href="dependencies.html">Dependencies</a>
            </li>
                      <li class="none">
                  <a href="plugin-management.html">Plugin Management</a>
            </li>
                      <li class="none">
                  <a href="plugins.html">Project Plugins</a>
            </li>
                      <li class="none">
                  <a href="distribution-management.html">Distribution Management</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Maven Projects</h5>
                  <ul>
                  <li class="none">
                  <a href="../ant-tasks/index.html">Ant Tasks</a>
            </li>
                  <li class="none">
                  <a href="../archetype/index.html">Archetype</a>
            </li>
                  <li class="none">
            <strong>Doxia</strong>
          </li>
                  <li class="none">
                  <a href="../jxr/index.html">JXR</a>
            </li>
                  <li class="none">
                  <a href="../maven-1.x/index.html">Maven 1.x</a>
            </li>
                  <li class="none">
                  <a href="../index.html">Maven 2 & 3</a>
            </li>
                  <li class="none">
                  <a href="../pom/index.html">Parent POMs</a>
            </li>
                  <li class="none">
                  <a href="../plugins/index.html">Plugins</a>
            </li>
                  <li class="none">
                  <a href="../plugin-tools/index.html">Plugin Tools</a>
            </li>
                  <li class="none">
                  <a href="../scm/index.html">SCM</a>
            </li>
                  <li class="none">
                  <a href="../shared/index.html">Shared Components</a>
            </li>
                  <li class="none">
                  <a href="../skins/index.html">Skins</a>
            </li>
                  <li class="none">
                  <a href="../surefire/index.html">Surefire</a>
            </li>
                  <li class="none">
                  <a href="../wagon/index.html">Wagon</a>
            </li>
          </ul>
                       <h5>ASF</h5>
                  <ul>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink">How Apache Works</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/" class="externalLink">Foundation</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsoring Apache</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                               </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one --><!-- or more contributor license agreements.  See the NOTICE file --><!-- distributed with this work for additional information --><!-- regarding copyright ownership.  The ASF licenses this file --><!-- to you under the Apache License, Version 2.0 (the --><!-- "License"); you may not use this file except in compliance --><!-- with the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, --><!-- software distributed under the License is distributed on an --><!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY --><!-- KIND, either express or implied.  See the License for the --><!-- specific language governing permissions and limitations --><!-- under the License. --><!-- NOTE: For help with the syntax of this file, see: --><!-- http://maven.apache.org/doxia/references/apt-format.html --><div class="section">
<h2>Maven Doxia<a name="Maven_Doxia"></a></h2>
<p>Doxia is a content generation framework which aims to provide its users with powerful techniques for generating static and dynamic content: Doxia can be used in web-based publishing context to generate static sites, in addition to being incorporated into dynamic content generation systems like blogs, wikis and content management systems.</p>
<p>Doxia supports <a href="./references/index.html">markup languages with simple syntaxes</a>. Lightweight markup languages are used by people who might be expected to read the document source as well as the rendered output.</p>
<p>Doxia is used extensively by <a class="externalLink" href="http://maven.apache.org">Maven</a> and it powers the entire documentation system of Maven. It gives Maven the ability to take any document that Doxia supports and output it any format.</p>
<p>The current version of <a href="./doxia/">Doxia base framework</a> is 1.6.</p>
<div class="section">
<h3>Maven Doxia Enhancements<a name="Maven_Doxia_Enhancements"></a></h3>
<ul>
<li><a href="./upgrading.html">Upgrading from earlier versions</a></li></ul></div>
<div class="section">
<h3>Brief History<a name="Brief_History"></a></h3><!-- {{{http://www.xmlmind.com/aptconvert.html}Aptconvert}} -->
<p>Based on the (now defunct) Aptconvert project developed by <a class="externalLink" href="http://www.xmlmind.com/">Xmlmind</a>, Doxia was initially hosted by <a class="externalLink" href="http://codehaus.org/">Codehaus</a>, to become a sub-project of Maven early in 2006.</p></div>
<div class="section">
<h3>Main Features<a name="Main_Features"></a></h3>
<ul>
<li>Developed in Java</li>
<li><a href="./references/index.html">Support of several markup formats</a>: APT (Almost Plain Text), Confluence, Simplified DocBook, Markdown, FML (FAQ Markup Language), FO, iText, LaTeX, RTF, TWiki, XDoc (popular in Apache land), XHTML</li>
<li>Easy to <a href="./modules/index.html">learn the syntax of the supported markup formats</a></li>
<li>Macro support</li>
<li>No need to have a corporate infrastructure (like wiki) to host your documentation</li>
<li>Extensible framework</li>
<li><a href="./doxia-sitetools/">Site Tools extension</a> for site or document rendering</li>
<li><a href="./doxia-tools/">Additional Tools</a> like <a href="./doxia-tools/doxia-converter/index.html">Doxia Converter</a></li>
<li><a href="./doxia-ide/">IDE integration</a></li></ul></div>
<div class="section">
<h3>Doxia Reference Pages<a name="Doxia_Reference_Pages"></a></h3>
<p>See <a href="./references/index.html">Doxia Markup Languages References</a> page for a listing of all supported markups for each format.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        &#169;            2005-2014
              The Apache Software Foundation
            
                          - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a>.
        Apache Maven, Maven, Apache, the Apache feather logo, and the Apache Maven project logos are trademarks of The Apache Software Foundation.
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
