<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2014-05-22
 | Rendered using Apache Maven Stylus Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Maven Ant Tasks - Introduction</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="author" content="Brett Porter
Hervé Boutemy" />
        <meta name="Date-Creation-yyyymmdd" content="20080717" />
    <meta name="Date-Revision-yyyymmdd" content="20140522" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
                              </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="../images/apache-maven-project-2.png" alt="" />
                </a>
                        <span id="bannerRight">
                                                <img src="../images/maven-logo-2.gif" alt="" />
                </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                   <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
        &gt;
                  <a href="../index.html">Maven</a>
        &gt;
                      <a href="./">Maven Ant Tasks</a>
        &gt;
        Introduction
        </div>
            <div class="xright">        
                                    Last Published: 2014-05-22
              &nbsp;| Version: 2.1.4-SNAPSHOT
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                   <h5>Overview</h5>
                  <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                  <a href="download.html">Download</a>
            </li>
                  <li class="none">
                  <a href="installation.html">Installation</a>
            </li>
                  <li class="none">
                  <a href="usage.html">Usage</a>
            </li>
                  <li class="none">
                  <a href="release-notes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="faq.html">FAQ</a>
            </li>
          </ul>
                       <h5>Examples</h5>
                  <ul>
                  <li class="none">
                  <a href="examples/dependencies.html">dependencies</a>
            </li>
                  <li class="none">
                  <a href="examples/install-deploy.html">install, deploy</a>
            </li>
                  <li class="none">
                  <a href="examples/pom.html">pom</a>
            </li>
                  <li class="none">
                  <a href="examples/write-pom.html">writepom</a>
            </li>
                  <li class="none">
                  <a href="examples/mvn.html">mvn</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="reference.html#dependencies">dependencies</a>
            </li>
                  <li class="none">
                  <a href="reference.html#install">install, deploy</a>
            </li>
                  <li class="none">
                  <a href="reference.html#install-provider">install-provider</a>
            </li>
                  <li class="none">
                  <a href="reference.html#localRepository">localRepository</a>
            </li>
                  <li class="none">
                  <a href="reference.html#remoteRepository">remoteRepository</a>
            </li>
                  <li class="none">
                  <a href="reference.html#pom">pom</a>
            </li>
                  <li class="none">
                  <a href="reference.html#writepom">writepom</a>
            </li>
                  <li class="none">
                  <a href="reference.html#versionMapper">versionMapper</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                  <a href="project-info.html">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>About</strong>
          </li>
                      <li class="none">
                  <a href="project-summary.html">Project Summary</a>
            </li>
                      <li class="none">
                  <a href="dependency-info.html">Dependency Information</a>
            </li>
                      <li class="none">
                  <a href="license.html">Project License</a>
            </li>
                      <li class="none">
                  <a href="team-list.html">Project Team</a>
            </li>
                      <li class="none">
                  <a href="source-repository.html">Source Repository</a>
            </li>
                      <li class="none">
                  <a href="issue-tracking.html">Issue Tracking</a>
            </li>
                      <li class="none">
                  <a href="mail-lists.html">Mailing Lists</a>
            </li>
                      <li class="none">
                  <a href="dependency-management.html">Dependency Management</a>
            </li>
                      <li class="none">
                  <a href="dependencies.html">Dependencies</a>
            </li>
                      <li class="none">
                  <a href="integration.html">Continuous Integration</a>
            </li>
                      <li class="none">
                  <a href="plugin-management.html">Plugin Management</a>
            </li>
                      <li class="none">
                  <a href="plugins.html">Project Plugins</a>
            </li>
                      <li class="none">
                  <a href="distribution-management.html">Distribution Management</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Maven Projects</h5>
                  <ul>
                  <li class="none">
            <strong>Ant Tasks</strong>
          </li>
                  <li class="none">
                  <a href="../archetype/index.html">Archetype</a>
            </li>
                  <li class="none">
                  <a href="../doxia/index.html">Doxia</a>
            </li>
                  <li class="none">
                  <a href="../jxr/index.html">JXR</a>
            </li>
                  <li class="none">
                  <a href="../maven-1.x/index.html">Maven 1.x</a>
            </li>
                  <li class="none">
                  <a href="../index.html">Maven 2 & 3</a>
            </li>
                  <li class="none">
                  <a href="../pom/index.html">Parent POMs</a>
            </li>
                  <li class="none">
                  <a href="../plugins/index.html">Plugins</a>
            </li>
                  <li class="none">
                  <a href="../plugin-tools/index.html">Plugin Tools</a>
            </li>
                  <li class="none">
                  <a href="../scm/index.html">SCM</a>
            </li>
                  <li class="none">
                  <a href="../shared/index.html">Shared Components</a>
            </li>
                  <li class="none">
                  <a href="../skins/index.html">Skins</a>
            </li>
                  <li class="none">
                  <a href="../surefire/index.html">Surefire</a>
            </li>
                  <li class="none">
                  <a href="../wagon/index.html">Wagon</a>
            </li>
          </ul>
                       <h5>ASF</h5>
                  <ul>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink">How Apache Works</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/" class="externalLink">Foundation</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsoring Apache</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                               </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one --><!-- or more contributor license agreements.  See the NOTICE file --><!-- distributed with this work for additional information --><!-- regarding copyright ownership.  The ASF licenses this file --><!-- to you under the Apache License, Version 2.0 (the --><!-- "License"); you may not use this file except in compliance --><!-- with the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, --><!-- software distributed under the License is distributed on an --><!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY --><!-- KIND, either express or implied.  See the License for the --><!-- specific language governing permissions and limitations --><!-- under the License. --><!-- NOTE: For help with the syntax of this file, see: --><!-- http://maven.apache.org/doxia/references/apt-format.html --><div class="section">
<h2>Maven Ant Tasks<a name="Maven_Ant_Tasks"></a></h2>
<p>The Mavent Ant Tasks allow several of Maven's artifact handling features to be used from within an Ant build. These include:</p>
<ul>
<li><i>Dependency management</i> - including transitive dependencies, scope recognition and SNAPSHOT handling</li>
<li><i>Artifact deployment</i> - deployment to a Maven repository (file integrated, other with extensions)</li>
<li><i>POM processing</i> - for reading and writing a Maven 2 <tt>pom.xml</tt> file</li></ul>
<p>The Ant tasks can be downloaded from the <a href="./download.html"> download page</a>.</p>
<div class="section">
<h3>System Requirements<a name="System_Requirements"></a></h3>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><b>JDK</b></td>
<td align="left">JDK version 1.5 or above is required (This is due to dependencies on internal Maven libraries.)</td></tr>
<tr class="b">
<td align="left"><b>Ant</b></td>
<td align="left">Ant version 1.6.x, 1.7.x or 1.8.x is required</td></tr></table></div>
<div class="section">
<h3>Usage<a name="Usage"></a></h3>
<p>General instructions for installing and using the Maven Ant Tasks can be found on the <a href="./installation.html">installation page</a> and the <a href="./usage.html">usage page</a> respectively. Some more specific use cases are described in the examples given below. Last but not least, users occasionally contribute additional examples, tips or errata to the <a class="externalLink" href="http://docs.codehaus.org/display/MAVENUSER/Maven+Ant+Tasks">project's wiki page</a>.</p></div>
<div class="section">
<h3>Examples<a name="Examples"></a></h3>
<p>Several common usage examples are provided for the following tasks:</p>
<ul>
<li><a href="./examples/dependencies.html">Dependencies task</a></li>
<li><a href="./examples/install-deploy.html">Install and Deploy tasks</a></li>
<li><a href="./examples/pom.html">Pom task</a></li>
<li><a href="./examples/write-pom.html">WritePom task</a></li>
<li><a href="./examples/mvn.html">Mvn task</a></li></ul></div>
<div class="section">
<h3>Getting Help<a name="Getting_Help"></a></h3>
<p>In case you still have questions regarding the Maven Ant Tasks usage, please have a look at the <a href="./faq.html">FAQ</a> and feel free to contact the <a href="./mail-lists.html">user mailing list</a>. The posts to the mailing list are archived and could already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching the <a href="./mail-lists.html">mail archive</a>.</p>
<p>If you feel like the Ant tasks are missing a feature or have a defect, you can fill a feature request or bug report in our <a href="./issue-tracking.html">issue tracker</a>. When creating a new issue, please provide a comprehensive description of your concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason, entire debug logs, Ant build scripts or most preferably little demo projects attached to the issue are very much appreciated. Of course, patches are welcome, too. Contributors can check out the project from our <a href="./source-repository.html">source repository</a> and will find supplementary information in the <a class="externalLink" href="http://maven.apache.org/guides/development/guide-helping.html">guide to helping with Maven</a>.</p>
<p>For more information on the Maven functionality behind the Ant tasks, try the following links:</p>
<ul>
<li><a class="externalLink" href="http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html"> Dependency Mechanism</a></li>
<li><a class="externalLink" href="http://maven.apache.org/ref/current/maven-settings/settings.html"> Settings Reference</a></li>
<li><a class="externalLink" href="http://maven.apache.org/ref/current/maven-model/maven.html"> POM Reference</a></li></ul></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        &#169;            2002-2014
              The Apache Software Foundation
            
                          - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a>.
        Apache Maven, Maven, Apache, the Apache feather logo, and the Apache Maven project logos are trademarks of The Apache Software Foundation.
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>