<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-08-09
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jason van Zyl" />
    <meta name="Date-Creation-yyyymmdd" content="20090826" />
    <meta name="Date-Revision-yyyymmdd" content="20150809" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven Archetype &#x2013; About</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

                          
        
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                      
        
<script type="text/javascript">_uacct = "UA-140879-1";
        urchinTracker();</script>
          
            </head>
        <body class="topBarEnabled">
          
    
    
            
    
        
    <a href="http://github.com/apache/maven-archetype">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
  
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="Introduction">Introduction</a>
</li>
                  
                      <li>      <a href="archetype-plugin/index.html"  title="Maven Archetype Plugin">Maven Archetype Plugin</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/licenses/"  title="License">License</a>
</li>
                  
                      <li>      <a href="download.html"  title="Download">Download</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="archetype-testing/index.html"  title="Maven Archetype Testing">Maven Archetype Testing</a>
</li>
                  
                      <li>      <a href="archetype-models/index.html"  title="Maven Archetype Models">Maven Archetype Models</a>
</li>
                  
                      <li>      <a href="archetype-common/index.html"  title="Maven Archetype Common">Maven Archetype Common</a>
</li>
                  
                      <li>      <a href="maven-archetype-plugin/index.html"  title="Maven Archetype Plugin">Maven Archetype Plugin</a>
</li>
                  
                      <li>      <a href="archetype-packaging/index.html"  title="Maven Archetype Packaging">Maven Archetype Packaging</a>
</li>
                          </ul>
      </li>
                      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="index.html"  title="About">About</a>
</li>
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependency-info.html"  title="Dependency Information">Dependency Information</a>
</li>
                                  <li>      <a href="modules.html"  title="Project Modules">Project Modules</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="dependency-management.html"  title="Dependency Management">Dependency Management</a>
</li>
                                  <li>      <a href="dependency-convergence.html"  title="Dependency Convergence">Dependency Convergence</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="plugin-management.html"  title="Plugin Management">Plugin Management</a>
</li>
                                  <li>      <a href="plugins.html"  title="Project Plugins">Project Plugins</a>
</li>
                                  <li>      <a href="distribution-management.html"  title="Distribution Management">Distribution Management</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="sonar.html"  title="Sonar">Sonar</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maven Projects <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../ant-tasks/index.html"  title="Ant Tasks">Ant Tasks</a>
</li>
                  
                      <li>      <a href="index.html"  title="Archetype">Archetype</a>
</li>
                  
                      <li>      <a href="../doxia/index.html"  title="Doxia">Doxia</a>
</li>
                  
                      <li>      <a href="../jxr/index.html"  title="JXR">JXR</a>
</li>
                  
                      <li>      <a href="../ref/current"  title="Maven">Maven</a>
</li>
                  
                      <li>      <a href="../pom/index.html"  title="Parent POMs">Parent POMs</a>
</li>
                  
                      <li>      <a href="../plugins/index.html"  title="Plugins">Plugins</a>
</li>
                  
                      <li>      <a href="../plugin-testing/index.html"  title="Plugin Testing">Plugin Testing</a>
</li>
                  
                      <li>      <a href="../plugin-tools/index.html"  title="Plugin Tools">Plugin Tools</a>
</li>
                  
                      <li>      <a href="../apache-resource-bundles/index.html"  title="Resource Bundles">Resource Bundles</a>
</li>
                  
                      <li>      <a href="../scm/index.html"  title="SCM">SCM</a>
</li>
                  
                      <li>      <a href="../shared/index.html"  title="Shared Components">Shared Components</a>
</li>
                  
                      <li>      <a href="../skins/index.html"  title="Skins">Skins</a>
</li>
                  
                      <li>      <a href="../surefire/index.html"  title="Surefire">Surefire</a>
</li>
                  
                      <li>      <a href="../wagon/index.html"  title="Wagon">Wagon</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://www.apache.org/foundation/how-it-works.html"  title="How Apache Works">How Apache Works</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/"  title="Foundation">Foundation</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/sponsorship.html"  title="Sponsoring Apache">Sponsoring Apache</a>
</li>
                  
                      <li>      <a href="http://www.apache.org/foundation/thanks.html"  title="Thanks">Thanks</a>
</li>
                          </ul>
      </li>
                  </ul>
          
          
          
                   
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project-2.png"  alt="Apache Maven"/>
                </a>
                      </div>
        <div class="pull-right">              <div id="bannerRight">
                                                                                                <img src="../images/maven-logo-2.gif" />
                </div>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../index.html" title="Maven">
        Maven</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../maven-archetype/index.html" title="Maven Archetype">
        Maven Archetype</a>
        </li>
      <li class="divider ">/</li>
        <li class="">About</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-08-09</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 2.4</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                                
      <li class="active">
    
            <a href="#"><i class="none"></i>Introduction</a>
          </li>
                  
      <li>
    
                          <a href="archetype-plugin/index.html" title="Maven Archetype Plugin">
          <i class="none"></i>
        Maven Archetype Plugin</a>
            </li>
                  
      <li>
    
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="download.html" title="Download">
          <i class="none"></i>
        Download</a>
            </li>
                              <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="archetype-testing/index.html" title="Maven Archetype Testing">
          <i class="none"></i>
        Maven Archetype Testing</a>
            </li>
                  
      <li>
    
                          <a href="archetype-models/index.html" title="Maven Archetype Models">
          <i class="none"></i>
        Maven Archetype Models</a>
            </li>
                  
      <li>
    
                          <a href="archetype-common/index.html" title="Maven Archetype Common">
          <i class="none"></i>
        Maven Archetype Common</a>
            </li>
                  
      <li>
    
                          <a href="maven-archetype-plugin/index.html" title="Maven Archetype Plugin">
          <i class="none"></i>
        Maven Archetype Plugin</a>
            </li>
                  
      <li>
    
                          <a href="archetype-packaging/index.html" title="Maven Archetype Packaging">
          <i class="none"></i>
        Maven Archetype Packaging</a>
            </li>
                                        <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                                      
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>About</a>
          </li>
                      
      <li>
    
                          <a href="project-summary.html" title="Project Summary">
          <i class="none"></i>
        Project Summary</a>
            </li>
                      
      <li>
    
                          <a href="dependency-info.html" title="Dependency Information">
          <i class="none"></i>
        Dependency Information</a>
            </li>
                      
      <li>
    
                          <a href="modules.html" title="Project Modules">
          <i class="none"></i>
        Project Modules</a>
            </li>
                      
      <li>
    
                          <a href="team-list.html" title="Project Team">
          <i class="none"></i>
        Project Team</a>
            </li>
                      
      <li>
    
                          <a href="source-repository.html" title="Source Repository">
          <i class="none"></i>
        Source Repository</a>
            </li>
                      
      <li>
    
                          <a href="issue-tracking.html" title="Issue Tracking">
          <i class="none"></i>
        Issue Tracking</a>
            </li>
                      
      <li>
    
                          <a href="mail-lists.html" title="Mailing Lists">
          <i class="none"></i>
        Mailing Lists</a>
            </li>
                      
      <li>
    
                          <a href="dependency-management.html" title="Dependency Management">
          <i class="none"></i>
        Dependency Management</a>
            </li>
                      
      <li>
    
                          <a href="dependency-convergence.html" title="Dependency Convergence">
          <i class="none"></i>
        Dependency Convergence</a>
            </li>
                      
      <li>
    
                          <a href="integration.html" title="Continuous Integration">
          <i class="none"></i>
        Continuous Integration</a>
            </li>
                      
      <li>
    
                          <a href="plugin-management.html" title="Plugin Management">
          <i class="none"></i>
        Plugin Management</a>
            </li>
                      
      <li>
    
                          <a href="plugins.html" title="Project Plugins">
          <i class="none"></i>
        Project Plugins</a>
            </li>
                      
      <li>
    
                          <a href="distribution-management.html" title="Distribution Management">
          <i class="none"></i>
        Distribution Management</a>
            </li>
              </ul>
        </li>
                                                                                      
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                                
      <li>
    
                          <a href="../ant-tasks/index.html" title="Ant Tasks">
          <i class="none"></i>
        Ant Tasks</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>Archetype</a>
          </li>
                  
      <li>
    
                          <a href="../doxia/index.html" title="Doxia">
          <i class="none"></i>
        Doxia</a>
            </li>
                  
      <li>
    
                          <a href="../jxr/index.html" title="JXR">
          <i class="none"></i>
        JXR</a>
            </li>
                  
      <li>
    
                          <a href="../ref/current" title="Maven">
          <i class="none"></i>
        Maven</a>
            </li>
                  
      <li>
    
                          <a href="../pom/index.html" title="Parent POMs">
          <i class="none"></i>
        Parent POMs</a>
            </li>
                  
      <li>
    
                          <a href="../plugins/index.html" title="Plugins">
          <i class="none"></i>
        Plugins</a>
            </li>
                  
      <li>
    
                          <a href="../plugin-testing/index.html" title="Plugin Testing">
          <i class="none"></i>
        Plugin Testing</a>
            </li>
                  
      <li>
    
                          <a href="../plugin-tools/index.html" title="Plugin Tools">
          <i class="none"></i>
        Plugin Tools</a>
            </li>
                  
      <li>
    
                          <a href="../apache-resource-bundles/index.html" title="Resource Bundles">
          <i class="none"></i>
        Resource Bundles</a>
            </li>
                  
      <li>
    
                          <a href="../scm/index.html" title="SCM">
          <i class="none"></i>
        SCM</a>
            </li>
                  
      <li>
    
                          <a href="../shared/index.html" title="Shared Components">
          <i class="none"></i>
        Shared Components</a>
            </li>
                  
      <li>
    
                          <a href="../skins/index.html" title="Skins">
          <i class="none"></i>
        Skins</a>
            </li>
                  
      <li>
    
                          <a href="../surefire/index.html" title="Surefire">
          <i class="none"></i>
        Surefire</a>
            </li>
                  
      <li>
    
                          <a href="../wagon/index.html" title="Wagon">
          <i class="none"></i>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                                
      <li>
    
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <i class="none"></i>
        How Apache Works</a>
            </li>
                  
      <li>
    
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <i class="none"></i>
        Foundation</a>
            </li>
                  
      <li>
    
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <i class="none"></i>
        Sponsoring Apache</a>
            </li>
                  
      <li>
    
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <i class="none"></i>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="http://www.google.com/search" method="get" >
    
  <input value="http://maven.apache.org/archetype" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Licensed to the Apache Software Foundation (ASF) under one --><!-- or more contributor license agreements.  See the NOTICE file --><!-- distributed with this work for additional information --><!-- regarding copyright ownership.  The ASF licenses this file --><!-- to you under the Apache License, Version 2.0 (the --><!-- "License"); you may not use this file except in compliance --><!-- with the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, --><!-- software distributed under the License is distributed on an --><!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY --><!-- KIND, either express or implied.  See the License for the --><!-- specific language governing permissions and limitations --><!-- under the License. --><!-- NOTE: For help with the syntax of this file, see: --><!-- http://maven.apache.org/guides/mini/guide-apt-format.html --><div class="section">
<h2><a name="Maven_Archetype"></a>Maven Archetype</h2>
<div class="section">
<h3><a name="What_is_Archetype"></a>What is Archetype?</h3>
<p>In short, Archetype is a Maven project templating toolkit. An archetype is defined as <i>an original pattern or model from which all other things of the same kind are made</i>. The names fits as we are trying to provide a system that provides a consistent means of generating Maven projects. Archetype will help authors create Maven project templates for users, and provides users with the means to generate parameterized versions of those project templates.</p>
<p>Using archetypes provides a great way to enable developers quickly in a way consistent with best practices employed by your project or organization. Within the Maven project we use archetypes to try and get our users up and running as quickly as possible by providing a sample project that demonstrates many of the features of Maven while introducing new users to the best practices employed by Maven. In a matter of seconds a new user can have a working Maven project to use as a jumping board for investigating more of the features in Maven. We have also tried to make the Archetype mechanism additive and by that we mean allowing portions of a project to be captured in an archetype so that pieces or aspects of a project can be added to existing projects. A good example of this is the Maven site archetype. If, for example, you have used the quick start archetype to generate a working project you can then quickly create a site for that project by using the site archetype within that existing project. You can do anything like this with archetypes.</p>
<p>You may want to standardize J2EE development within your organization so you may want to provide archetypes for EJBs, or WARs, or for your web services. Once these archetypes are created and deployed in your organization's repository they are available for use by all developers within your organization.</p></div>
<div class="section">
<h3><a name="Using_an_Archetype"></a>Using an Archetype</h3>
<p>To create a new project based on an Archetype, you need to call <tt>mvn archetype:generate</tt> goal, like the following:</p>
<div class="source">
<pre>mvn archetype:generate</pre></div>
<p>Please refer to <a class="externalLink" href="http://maven.apache.org/plugins/maven-archetype-plugin/usage.html">Archetype Plugin Page</a> for more details.</p></div>
<div class="section">
<h3><a name="Content"></a>Content</h3>
<p>Maven Archetype is composed of several modules:</p>
<table border="1" class="table table-striped">
<tr class="a">
<th align="left">Module</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><b><a href="./maven-archetype-plugin/">maven-archetype-plugin</a></b></td>
<td align="left">Archetype Plugin to use archetypes with Maven,</td></tr>
<tr class="a">
<td align="left"><a href="./archetype-packaging/">archetype-packaging</a></td>
<td align="left">Archetype lifecycle and packaging definition,</td></tr>
<tr class="b">
<td align="left"><a href="./archetype-models/">archetype-models</a></td>
<td align="left">Descriptors classes and reference documentation,</td></tr>
<tr class="a">
<td align="left"><a href="./archetype-common/">archetype-common</a></td>
<td align="left">Core classes,</td></tr>
<tr class="b">
<td align="left"><a href="./archetype-testing/">archetype-testing</a></td>
<td align="left">Components used internally to test Maven Archetype,</td></tr></table>
<p>Some archetypes are also provided by Maven: see <a href="/archetype/maven-archetype-bundles/">maven-archetype-bundles</a>.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2007-2015
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
                    
      </div>

                                                                  <?xml version="1.0" encoding="UTF-8"?>
<div class="row pull-left">Apache Maven Archetype, Maven Archetype, Apache, the Apache feather logo, and the Apache Maven Archetype project logos are trademarks of The Apache Software Foundation.</div>
                                                          <?xml version="1.0" encoding="UTF-8"?>
<div class="row pull-left">
  <a href="http://maven.apache.org/archetypeprivacy-policy.html">Privacy Policy</a>
</div>
                  
        
                </div>
    </footer>
  </body>
</html>